
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>REST API - info</title>
    <script src="../../../../../../dynamic-contents.js" language="javascript" type="text/javascript"></script>
    <script src="../../../../../../jquery.js" language="javascript" type="text/javascript"></script>
    <script src="../../../../../../jquery-ui.js" language="javascript" type="text/javascript"></script>
    <script src="../../../../../../restdocutils.js" language="javascript" type="text/javascript"></script>
    <link href="../../../../../../jquery-ui.css" rel="stylesheet" />
    <link href="../../../../../../restdoc.css" rel="stylesheet" type="text/css" />
    <link href="../../../../../../left-tree.css" type="text/css" rel="stylesheet">
    <script src="../../../../../../left-tree.js"></script>
    <script>
        $(function() {
            var cookie = get_cookie("com.vmware.vapi.activeTab");
            var tabs = $( "#tabsResultRep" ).tabs({
               active: cookie, activate: function(event, ui) {
                   set_cookie("com.vmware.vapi.activeTab", ui.newTab[0].id, 1);
               }
            });
        });

        $(function() {
            var ids = ["#tabs-1", "#tabs-2"];
            setMaxHeight(ids);
        });
    </script>
</head>
<body onLoad="menu_main('leftTree')">
    <main>
    <header>
        <div class="header">
            <div class="logo"></div>
        </div>
    </header>
    <nav class="components-index">
   
   <div id="leftTree">
     <ul>
        <li><a href="../../../../../../index.html">Operations</a>
            <ul></ul>
        </li>
        <li><br></li>
        <li><a href="../../../../../../landing_types.html">Types</a>
            <ul><li><a href='../../../../../../landing_types.html#PKG_com.vmware.appliance'>appliance</a>
<ul>    <li><a href='../../../../../../structures/com/vmware/appliance/notification-structure.html'>notification</a></li>
    <li><a href='../../../../../../structures/com/vmware/appliance/notifications-structure.html'>notifications</a></li>
    <li><a href='../../../../../../structures/com/vmware/appliance/subtask_info-structure.html'>subtask_info</a></li>
    <li><a href='../../../../../../structures/com/vmware/appliance/task_info-structure.html'>task_info</a></li>
    <li><a href='../../../../../../landing_types.html#PKG_com.vmware.appliance.access'>access</a>
    <ul>        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.access.shell'>shell</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/appliance/access/shell/svc.shell_config-structure.html'>shell_config</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#PKG_com.vmware.appliance.local_accounts'>local accounts</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/appliance/localaccounts/svc.config-structure.html'>config</a></li>
        <li><a href='../../../../../../structures/com/vmware/appliance/localaccounts/svc.info-structure.html'>info</a></li>
        <li><a href='../../../../../../structures/com/vmware/appliance/localaccounts/svc.update_config-structure.html'>update_config</a></li>
        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.local_accounts.policy'>policy</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/appliance/local_accounts/policy/svc.info-structure.html'>info</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#PKG_com.vmware.appliance.logging'>logging</a>
    <ul>        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.logging.forwarding'>forwarding</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/appliance/logging/forwarding/svc.config-structure.html'>config</a></li>
            <li><a href='../../../../../../structures/com/vmware/appliance/logging/forwarding/svc.connection_status-structure.html'>connection_status</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.monitoring'>monitoring</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/appliance/monitoring/svc.monitored_item-structure.html'>monitored_item</a></li>
        <li><a href='../../../../../../structures/com/vmware/appliance/monitoring/svc.monitored_item_data-structure.html'>monitored_item_data</a></li>
        <li><a href='../../../../../../structures/com/vmware/appliance/monitoring/svc.monitored_item_data_request-structure.html'>monitored_item_data_request</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#PKG_com.vmware.appliance.networking'>networking</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/appliance/networking/svc.dns_info-structure.html'>DNS_info</a></li>
        <li><a href='../../../../../../structures/com/vmware/appliance/networking/svc.info-structure.html'>info</a></li>
        <li><a href='../../../../../../structures/com/vmware/appliance/networking/svc.update_spec-structure.html'>update_spec</a></li>
        <li><a href='../../../../../../landing_types.html#PKG_com.vmware.appliance.networking.dns'>dns</a>
        <ul>            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.networking.dns.hostname'>hostname</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/appliance/networking/dns/hostname/svc.message-structure.html'>message</a></li>
                <li><a href='../../../../../../structures/com/vmware/appliance/networking/dns/hostname/svc.test_status_info-structure.html'>test_status_info</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.networking.dns.servers'>servers</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/appliance/networking/dns/servers/svc.dns_server_config-structure.html'>DNS_server_config</a></li>
                <li><a href='../../../../../../structures/com/vmware/appliance/networking/dns/servers/svc.message-structure.html'>message</a></li>
                <li><a href='../../../../../../structures/com/vmware/appliance/networking/dns/servers/svc.test_status_info-structure.html'>test_status_info</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../../../landing_types.html#PKG_com.vmware.appliance.networking.interfaces'>interfaces</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/appliance/networking/interfaces/svc.interface_info-structure.html'>interface_info</a></li>
            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.networking.interfaces.ipv4'>ipv4</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/appliance/networking/interfaces/ipv4/svc.config-structure.html'>config</a></li>
                <li><a href='../../../../../../structures/com/vmware/appliance/networking/interfaces/ipv4/svc.info-structure.html'>info</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.networking.interfaces.ipv6'>ipv6</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/appliance/networking/interfaces/ipv6/svc.address-structure.html'>address</a></li>
                <li><a href='../../../../../../structures/com/vmware/appliance/networking/interfaces/ipv6/svc.address_info-structure.html'>address_info</a></li>
                <li><a href='../../../../../../structures/com/vmware/appliance/networking/interfaces/ipv6/svc.config-structure.html'>config</a></li>
                <li><a href='../../../../../../structures/com/vmware/appliance/networking/interfaces/ipv6/svc.info-structure.html'>info</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.networking.proxy'>proxy</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/appliance/networking/proxy/svc.config-structure.html'>config</a></li>
            <li><a href='../../../../../../structures/com/vmware/appliance/networking/proxy/svc.test_result-structure.html'>test_result</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.ntp'>ntp</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/appliance/ntp/svc.localizable_message-structure.html'>localizable_message</a></li>
        <li><a href='../../../../../../structures/com/vmware/appliance/ntp/svc.test_run_status-structure.html'>test_run_status</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#PKG_com.vmware.appliance.recovery'>recovery</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/appliance/recovery/svc.info-structure.html'>info</a></li>
        <li><a href='../../../../../../landing_types.html#PKG_com.vmware.appliance.recovery.backup'>backup</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/appliance/recovery/backup/svc.backup_request-structure.html'>backup_request</a></li>
            <li><a href='../../../../../../structures/com/vmware/appliance/recovery/backup/svc.localizable_message-structure.html'>localizable_message</a></li>
            <li><a href='../../../../../../structures/com/vmware/appliance/recovery/backup/location_spec-structure.html'>location_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/appliance/recovery/backup/svc.return_result-structure.html'>return_result</a></li>
            <li><a href='../../../../../../landing_types.html#PKG_com.vmware.appliance.recovery.backup.job'>job</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/appliance/recovery/backup/job/svc.backup_job_status-structure.html'>backup_job_status</a></li>
                <li><a href='../../../../../../structures/com/vmware/appliance/recovery/backup/job/svc.backup_request-structure.html'>backup_request</a></li>
                <li><a href='../../../../../../structures/com/vmware/appliance/recovery/backup/job/svc.localizable_message-structure.html'>localizable_message</a></li>
                <li><a href='../../../../../../structures/com/vmware/appliance/recovery/backup/job/svc.return_result-structure.html'>return_result</a></li>
                <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.recovery.backup.job.details'>details</a>
                <ul>                    <li><a href='../../../../../../structures/com/vmware/appliance/recovery/backup/job/details/svc.filter_spec-structure.html'>filter_spec</a></li>
                    <li><a href='../../../../../../structures/com/vmware/appliance/recovery/backup/job/details/svc.info-structure.html'>info</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.recovery.backup.parts'>parts</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/appliance/recovery/backup/parts/svc.localizable_message-structure.html'>localizable_message</a></li>
                <li><a href='../../../../../../structures/com/vmware/appliance/recovery/backup/parts/svc.part-structure.html'>part</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.recovery.backup.schedules'>schedules</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/appliance/recovery/backup/schedules/svc.create_spec-structure.html'>create_spec</a></li>
                <li><a href='../../../../../../structures/com/vmware/appliance/recovery/backup/schedules/svc.info-structure.html'>info</a></li>
                <li><a href='../../../../../../structures/com/vmware/appliance/recovery/backup/schedules/svc.recurrence_info-structure.html'>recurrence_info</a></li>
                <li><a href='../../../../../../structures/com/vmware/appliance/recovery/backup/schedules/svc.retention_info-structure.html'>retention_info</a></li>
                <li><a href='../../../../../../structures/com/vmware/appliance/recovery/backup/schedules/svc.update_spec-structure.html'>update_spec</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../landing_types.html#PKG_com.vmware.appliance.recovery.backup.system_name'>system name</a>
            <ul>                <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.recovery.backup.system_name.archive'>archive</a>
                <ul>                    <li><a href='../../../../../../structures/com/vmware/appliance/recovery/backup/system_name/archive/svc.filter_spec-structure.html'>filter_spec</a></li>
                    <li><a href='../../../../../../structures/com/vmware/appliance/recovery/backup/system_name/archive/svc.info-structure.html'>info</a></li>
                    <li><a href='../../../../../../structures/com/vmware/appliance/recovery/backup/system_name/archive/svc.summary-structure.html'>summary</a></li>
                </ul>
                </li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../../../landing_types.html#PKG_com.vmware.appliance.recovery.reconciliation'>reconciliation</a>
        <ul>            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.recovery.reconciliation.job'>job</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/appliance/recovery/reconciliation/job/svc.create_spec-structure.html'>create_spec</a></li>
                <li><a href='../../../../../../structures/com/vmware/appliance/recovery/reconciliation/job/svc.info-structure.html'>info</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../../../landing_types.html#PKG_com.vmware.appliance.recovery.restore'>restore</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/appliance/recovery/restore/svc.localizable_message-structure.html'>localizable_message</a></li>
            <li><a href='../../../../../../structures/com/vmware/appliance/recovery/restore/svc.metadata-structure.html'>metadata</a></li>
            <li><a href='../../../../../../structures/com/vmware/appliance/recovery/restore/svc.restore_request-structure.html'>restore_request</a></li>
            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.recovery.restore.job'>job</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/appliance/recovery/restore/job/svc.localizable_message-structure.html'>localizable_message</a></li>
                <li><a href='../../../../../../structures/com/vmware/appliance/recovery/restore/job/svc.restore_job_status-structure.html'>restore_job_status</a></li>
                <li><a href='../../../../../../structures/com/vmware/appliance/recovery/restore/job/svc.restore_request-structure.html'>restore_request</a></li>
                <li><a href='../../../../../../structures/com/vmware/appliance/recovery/restore/job/svc.return_result-structure.html'>return_result</a></li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.services'>services</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/appliance/services/svc.info-structure.html'>info</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.shutdown'>shutdown</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/appliance/shutdown/svc.shutdown_config-structure.html'>shutdown_config</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#PKG_com.vmware.appliance.system'>system</a>
    <ul>        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.system.storage'>storage</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/appliance/system/storage/svc.storage_change-structure.html'>storage_change</a></li>
            <li><a href='../../../../../../structures/com/vmware/appliance/system/storage/svc.storage_mapping-structure.html'>storage_mapping</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.system.time'>time</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/appliance/system/time/svc.system_time_struct-structure.html'>system_time_struct</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.system.version'>version</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/appliance/system/version/svc.version_struct-structure.html'>version_struct</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#PKG_com.vmware.appliance.update'>update</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/appliance/update/common_info-structure.html'>common_info</a></li>
        <li><a href='../../../../../../structures/com/vmware/appliance/update/svc.info-structure.html'>info</a></li>
        <li><a href='../../../../../../structures/com/vmware/appliance/update/service_info-structure.html'>service_info</a></li>
        <li><a href='../../../../../../structures/com/vmware/appliance/update/summary-structure.html'>summary</a></li>
        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.update.pending'>pending</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/appliance/update/pending/svc.info-structure.html'>info</a></li>
            <li><a href='../../../../../../structures/com/vmware/appliance/update/pending/svc.precheck_result-structure.html'>precheck_result</a></li>
            <li><a href='../../../../../../structures/com/vmware/appliance/update/pending/svc.question-structure.html'>question</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.update.policy'>policy</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/appliance/update/policy/svc.config-structure.html'>config</a></li>
            <li><a href='../../../../../../structures/com/vmware/appliance/update/policy/svc.info-structure.html'>info</a></li>
            <li><a href='../../../../../../structures/com/vmware/appliance/update/policy/svc.time-structure.html'>time</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.update.staged'>staged</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/appliance/update/staged/svc.info-structure.html'>info</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#PKG_com.vmware.appliance.vmon'>vmon</a>
    <ul>        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.appliance.vmon.service'>service</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/appliance/vmon/service/svc.info-structure.html'>info</a></li>
            <li><a href='../../../../../../structures/com/vmware/appliance/vmon/service/svc.update_spec-structure.html'>update_spec</a></li>
        </ul>
        </li>
    </ul>
    </li>
</ul>
</li>
<li><a href='../../../../../../landing_types.html#PKG_com.vmware.cis'>cis</a>
<ul>    <li><a href='../../../../../../landing_types.html#SVC_com.vmware.cis.session'>session</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/cis/session/svc.info-structure.html'>info</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#PKG_com.vmware.cis.tagging'>tagging</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/cis/tagging/category_model-structure.html'>category_model</a></li>
        <li><a href='../../../../../../structures/com/vmware/cis/tagging/tag_model-structure.html'>tag_model</a></li>
        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.cis.tagging.category'>category</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/cis/tagging/category/svc.create_spec-structure.html'>create_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/cis/tagging/category/svc.update_spec-structure.html'>update_spec</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.cis.tagging.tag'>tag</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/cis/tagging/tag/svc.create_spec-structure.html'>create_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/cis/tagging/tag/svc.update_spec-structure.html'>update_spec</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.cis.tagging.tag_association'>tag association</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/cis/tagging/tagassociation/svc.batch_result-structure.html'>batch_result</a></li>
            <li><a href='../../../../../../structures/com/vmware/cis/tagging/tagassociation/svc.object_to_tags-structure.html'>object_to_tags</a></li>
            <li><a href='../../../../../../structures/com/vmware/cis/tagging/tagassociation/svc.tag_to_objects-structure.html'>tag_to_objects</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#PKG_com.vmware.cis.task'>task</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/cis/task/common_info-structure.html'>common_info</a></li>
        <li><a href='../../../../../../structures/com/vmware/cis/task/info-structure.html'>info</a></li>
        <li><a href='../../../../../../structures/com/vmware/cis/task/progress-structure.html'>progress</a></li>
    </ul>
    </li>
</ul>
</li>
<li><a href='../../../../../../landing_types.html#PKG_com.vmware.content'>content</a>
<ul>    <li><a href='../../../../../../structures/com/vmware/content/configuration_model-structure.html'>configuration_model</a></li>
    <li><a href='../../../../../../structures/com/vmware/content/library_model-structure.html'>library_model</a></li>
    <li><a href='../../../../../../landing_types.html#PKG_com.vmware.content.library'>library</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/content/library/svc.find_spec-structure.html'>find_spec</a></li>
        <li><a href='../../../../../../structures/com/vmware/content/library/item_model-structure.html'>item_model</a></li>
        <li><a href='../../../../../../structures/com/vmware/content/library/optimization_info-structure.html'>optimization_info</a></li>
        <li><a href='../../../../../../structures/com/vmware/content/library/publish_info-structure.html'>publish_info</a></li>
        <li><a href='../../../../../../structures/com/vmware/content/library/storage_backing-structure.html'>storage_backing</a></li>
        <li><a href='../../../../../../structures/com/vmware/content/library/subscription_info-structure.html'>subscription_info</a></li>
        <li><a href='../../../../../../landing_types.html#PKG_com.vmware.content.library.item'>item</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/content/library/item/download_session_model-structure.html'>download_session_model</a></li>
            <li><a href='../../../../../../structures/com/vmware/content/library/item/svc.find_spec-structure.html'>find_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/content/library/item/transfer_endpoint-structure.html'>transfer_endpoint</a></li>
            <li><a href='../../../../../../structures/com/vmware/content/library/item/update_session_model-structure.html'>update_session_model</a></li>
            <li><a href='../../../../../../landing_types.html#PKG_com.vmware.content.library.item.downloadsession'>downloadsession</a>
            <ul>                <li><a href='../../../../../../landing_types.html#SVC_com.vmware.content.library.item.downloadsession.file'>file</a>
                <ul>                    <li><a href='../../../../../../structures/com/vmware/content/library/item/downloadsession/file/svc.info-structure.html'>info</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.content.library.item.file'>file</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/content/library/item/file/svc.checksum_info-structure.html'>checksum_info</a></li>
                <li><a href='../../../../../../structures/com/vmware/content/library/item/file/svc.info-structure.html'>info</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.content.library.item.storage'>storage</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/content/library/item/storage/svc.info-structure.html'>info</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../landing_types.html#PKG_com.vmware.content.library.item.updatesession'>updatesession</a>
            <ul>                <li><a href='../../../../../../landing_types.html#SVC_com.vmware.content.library.item.updatesession.file'>file</a>
                <ul>                    <li><a href='../../../../../../structures/com/vmware/content/library/item/updatesession/file/svc.add_spec-structure.html'>add_spec</a></li>
                    <li><a href='../../../../../../structures/com/vmware/content/library/item/updatesession/file/svc.info-structure.html'>info</a></li>
                    <li><a href='../../../../../../structures/com/vmware/content/library/item/updatesession/file/svc.validation_error-structure.html'>validation_error</a></li>
                    <li><a href='../../../../../../structures/com/vmware/content/library/item/updatesession/file/svc.validation_result-structure.html'>validation_result</a></li>
                </ul>
                </li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#SVC_com.vmware.content.subscribed_library'>subscribed library</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/content/subscribedlibrary/svc.probe_result-structure.html'>probe_result</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#SVC_com.vmware.content.type'>type</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/content/type/svc.info-structure.html'>info</a></li>
    </ul>
    </li>
</ul>
</li>
<li><a href='../../../../../../landing_types.html#PKG_com.vmware.vapi.metadata.authentication_partial_vapi'>vapi</a>
<ul>    <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vapi.metadata'>metadata</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/vapi/metadata/source_create_spec-structure.html'>source_create_spec</a></li>
        <li><a href='../../../../../../structures/com/vmware/vapi/metadata/source_info-structure.html'>source_info</a></li>
        <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vapi.metadata.authentication'>authentication</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/authentication/authentication_info-structure.html'>authentication_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/authentication/component_data-structure.html'>component_data</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/authentication/component_info-structure.html'>component_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/authentication/operation_info-structure.html'>operation_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/authentication/package_info-structure.html'>package_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/authentication/service_info-structure.html'>service_info</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vapi.metadata.cli'>cli</a>
        <ul>            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vapi.metadata.cli.command'>command</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/vapi/metadata/cli/command/svc.identity-structure.html'>identity</a></li>
                <li><a href='../../../../../../structures/com/vmware/vapi/metadata/cli/command/svc.info-structure.html'>info</a></li>
                <li><a href='../../../../../../structures/com/vmware/vapi/metadata/cli/command/svc.option_info-structure.html'>option_info</a></li>
                <li><a href='../../../../../../structures/com/vmware/vapi/metadata/cli/command/svc.output_field_info-structure.html'>output_field_info</a></li>
                <li><a href='../../../../../../structures/com/vmware/vapi/metadata/cli/command/svc.output_info-structure.html'>output_info</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vapi.metadata.cli.namespace'>namespace</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/vapi/metadata/cli/namespace/svc.identity-structure.html'>identity</a></li>
                <li><a href='../../../../../../structures/com/vmware/vapi/metadata/cli/namespace/svc.info-structure.html'>info</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vapi.metadata.metamodel'>metamodel</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/metamodel/component_data-structure.html'>component_data</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/metamodel/component_info-structure.html'>component_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/metamodel/constant_info-structure.html'>constant_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/metamodel/constant_value-structure.html'>constant_value</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/metamodel/element_map-structure.html'>element_map</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/metamodel/element_value-structure.html'>element_value</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/metamodel/enumeration_info-structure.html'>enumeration_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/metamodel/enumeration_value_info-structure.html'>enumeration_value_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/metamodel/error_info-structure.html'>error_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/metamodel/field_info-structure.html'>field_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/metamodel/generic_instantiation-structure.html'>generic_instantiation</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/metamodel/operation_info-structure.html'>operation_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/metamodel/operation_result_info-structure.html'>operation_result_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/metamodel/package_info-structure.html'>package_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/metamodel/primitive_value-structure.html'>primitive_value</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/metamodel/service_info-structure.html'>service_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/metamodel/structure_info-structure.html'>structure_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/metamodel/type-structure.html'>type</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/metamodel/user_defined_type-structure.html'>user_defined_type</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vapi.metadata.privilege'>privilege</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/privilege/component_data-structure.html'>component_data</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/privilege/component_info-structure.html'>component_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/privilege/operation_info-structure.html'>operation_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/privilege/package_info-structure.html'>package_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/privilege/privilege_info-structure.html'>privilege_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/metadata/privilege/service_info-structure.html'>service_info</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vapi.std'>std</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/vapi/std/authentication_scheme-structure.html'>authentication_scheme</a></li>
        <li><a href='../../../../../../structures/com/vmware/vapi/std/dynamic_id-structure.html'>dynamic_ID</a></li>
        <li><a href='../../../../../../structures/com/vmware/vapi/std/localizable_message-structure.html'>localizable_message</a></li>
        <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vapi.std.errors'>errors</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/already_exists-structure.html'>already_exists</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/already_in_desired_state-structure.html'>already_in_desired_state</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/argument_locations-structure.html'>argument_locations</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/canceled-structure.html'>canceled</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/concurrent_change-structure.html'>concurrent_change</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/error-structure.html'>error</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/feature_in_use-structure.html'>feature_in_use</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/file_locations-structure.html'>file_locations</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/internal_server_error-structure.html'>internal_server_error</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/invalid_argument-structure.html'>invalid_argument</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/invalid_element_configuration-structure.html'>invalid_element_configuration</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/invalid_element_type-structure.html'>invalid_element_type</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/invalid_request-structure.html'>invalid_request</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/not_allowed_in_current_state-structure.html'>not_allowed_in_current_state</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/not_found-structure.html'>not_found</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/operation_not_found-structure.html'>operation_not_found</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/resource_busy-structure.html'>resource_busy</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/resource_in_use-structure.html'>resource_in_use</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/resource_inaccessible-structure.html'>resource_inaccessible</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/service_unavailable-structure.html'>service_unavailable</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/timed_out-structure.html'>timed_out</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/transient_indication-structure.html'>transient_indication</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/unable_to_allocate_resource-structure.html'>unable_to_allocate_resource</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/unauthenticated-structure.html'>unauthenticated</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/unauthorized-structure.html'>unauthorized</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/unexpected_input-structure.html'>unexpected_input</a></li>
            <li><a href='../../../../../../structures/com/vmware/vapi/std/errors/unsupported-structure.html'>unsupported</a></li>
        </ul>
        </li>
    </ul>
    </li>
</ul>
</li>
<li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter'>vcenter</a>
<ul>    <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.cluster'>cluster</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/vcenter/cluster/svc.filter_spec-structure.html'>filter_spec</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/cluster/svc.info-structure.html'>info</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/cluster/svc.summary-structure.html'>summary</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.datacenter'>datacenter</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/vcenter/datacenter/svc.create_spec-structure.html'>create_spec</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/datacenter/svc.filter_spec-structure.html'>filter_spec</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/datacenter/svc.info-structure.html'>info</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/datacenter/svc.summary-structure.html'>summary</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.datastore'>datastore</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/vcenter/datastore/svc.filter_spec-structure.html'>filter_spec</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/datastore/svc.info-structure.html'>info</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/datastore/svc.summary-structure.html'>summary</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter.deployment'>deployment</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/check_info-structure.html'>check_info</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/history_migration_spec-structure.html'>history_migration_spec</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/svc.info-structure.html'>info</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/location_spec-structure.html'>location_spec</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/notification-structure.html'>notification</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/notifications-structure.html'>notifications</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/remote_psc_spec-structure.html'>remote_psc_spec</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/replicated_psc_spec-structure.html'>replicated_psc_spec</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/replicated_spec-structure.html'>replicated_spec</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/standalone_psc_spec-structure.html'>standalone_psc_spec</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/standalone_spec-structure.html'>standalone_spec</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/svc.task-structure.html'>task</a></li>
        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.deployment.import_history'>import history</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/importhistory/svc.create_spec-structure.html'>create_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/importhistory/svc.info-structure.html'>info</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter.deployment.install.initial_config.remote_psc_partial_install'>install</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/install/svc.install_spec-structure.html'>install_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/install/svc.psc_spec-structure.html'>psc_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/install/svc.vcsa_embedded_spec-structure.html'>vcsa_embedded_spec</a></li>
            <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter.deployment.install.initial_config.remote_psc_partial_initial config'>initial config</a>
            <ul>                <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter.deployment.install.initial_config.remote_psc'>remote psc</a>
                <ul>                    <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.deployment.install.initial_config.remote_psc.thumbprint'>thumbprint</a>
                    <ul>                        <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/install/initial_config/remote_psc/thumbprint/svc.remote_spec-structure.html'>remote_spec</a></li>
                    </ul>
                    </li>
                </ul>
                </li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.deployment.question'>question</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/question/svc.answer_spec-structure.html'>answer_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/question/svc.info-structure.html'>info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/question/svc.question-structure.html'>question</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.deployment.upgrade'>upgrade</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/upgrade/svc.psc_spec-structure.html'>psc_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/upgrade/svc.source_appliance_spec-structure.html'>source_appliance_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/upgrade/svc.upgrade_spec-structure.html'>upgrade_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/deployment/upgrade/svc.vcsa_embedded_spec-structure.html'>vcsa_embedded_spec</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.folder'>folder</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/vcenter/folder/svc.filter_spec-structure.html'>filter_spec</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/folder/svc.summary-structure.html'>summary</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.host'>host</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/vcenter/host/svc.create_spec-structure.html'>create_spec</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/host/svc.filter_spec-structure.html'>filter_spec</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/host/svc.summary-structure.html'>summary</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter.hvc'>hvc</a>
    <ul>        <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter.hvc.links.sync_partial_links'>links</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/vcenter/hvc/links/svc.certificate_info-structure.html'>certificate_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/hvc/links/svc.create_spec-structure.html'>create_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/hvc/links/svc.summary-structure.html'>summary</a></li>
            <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter.hvc.links.sync'>sync</a>
            <ul>                <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.hvc.links.sync.providers'>providers</a>
                <ul>                    <li><a href='../../../../../../structures/com/vmware/vcenter/hvc/links/sync/providers/svc.info-structure.html'>info</a></li>
                    <li><a href='../../../../../../structures/com/vmware/vcenter/hvc/links/sync/providers/svc.session_info-structure.html'>session_info</a></li>
                    <li><a href='../../../../../../structures/com/vmware/vcenter/hvc/links/sync/providers/svc.summary-structure.html'>summary</a></li>
                </ul>
                </li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter.inventory'>inventory</a>
    <ul>        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.inventory.datastore'>datastore</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/vcenter/inventory/datastore/svc.info-structure.html'>info</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.inventory.network'>network</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/vcenter/inventory/network/svc.info-structure.html'>info</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.network'>network</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/vcenter/network/svc.filter_spec-structure.html'>filter_spec</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/network/svc.summary-structure.html'>summary</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter.ovf'>ovf</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/certificate_params-structure.html'>certificate_params</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/deployment_option-structure.html'>deployment_option</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/deployment_option_params-structure.html'>deployment_option_params</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/extra_config-structure.html'>extra_config</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/extra_config_params-structure.html'>extra_config_params</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/ip_allocation_params-structure.html'>ip_allocation_params</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/ovf_error-structure.html'>ovf_error</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/ovf_info-structure.html'>ovf_info</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/ovf_message-structure.html'>ovf_message</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/ovf_params-structure.html'>ovf_params</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/ovf_warning-structure.html'>ovf_warning</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/parse_issue-structure.html'>parse_issue</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/property-structure.html'>property</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/property_params-structure.html'>property_params</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/scale_out_group-structure.html'>scale_out_group</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/scale_out_params-structure.html'>scale_out_params</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/size_params-structure.html'>size_params</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/unknown_section-structure.html'>unknown_section</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/unknown_section_params-structure.html'>unknown_section_params</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/vcenter_extension_params-structure.html'>vcenter_extension_params</a></li>
        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.ovf.export_flag'>export flag</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/exportflag/svc.info-structure.html'>info</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.ovf.import_flag'>import flag</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/importflag/svc.info-structure.html'>info</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.ovf.library_item'>library item</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/libraryitem/svc.create_result-structure.html'>create_result</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/libraryitem/svc.create_spec-structure.html'>create_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/libraryitem/svc.create_target-structure.html'>create_target</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/libraryitem/svc.deployable_identity-structure.html'>deployable_identity</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/libraryitem/svc.deployment_result-structure.html'>deployment_result</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/libraryitem/svc.deployment_target-structure.html'>deployment_target</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/libraryitem/svc.ovf_summary-structure.html'>ovf_summary</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/libraryitem/svc.resource_pool_deployment_spec-structure.html'>resource_pool_deployment_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/libraryitem/svc.result_info-structure.html'>result_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/ovf/libraryitem/svc.storage_group_mapping-structure.html'>storage_group_mapping</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.resource_pool'>resource pool</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/vcenter/resourcepool/svc.filter_spec-structure.html'>filter_spec</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/resourcepool/svc.info-structure.html'>info</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/resourcepool/svc.summary-structure.html'>summary</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter.services'>services</a>
    <ul>        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.services.service'>service</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/vcenter/services/service/svc.info-structure.html'>info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/services/service/svc.update_spec-structure.html'>update_spec</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter.storage'>storage</a>
    <ul>        <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter.storage.policies'>policies</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/vcenter/storage/policies/svc.compatibility_info-structure.html'>compatibility_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/storage/policies/svc.compatible_datastore_info-structure.html'>compatible_datastore_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/storage/policies/svc.filter_spec-structure.html'>filter_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/storage/policies/svc.summary-structure.html'>summary</a></li>
            <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter.storage.policies.compliance'>compliance</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/vcenter/storage/policies/compliance/svc.filter_spec-structure.html'>filter_spec</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/storage/policies/compliance/svc.summary-structure.html'>summary</a></li>
                <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.storage.policies.compliance.VM'>VM</a>
                <ul>                    <li><a href='../../../../../../structures/com/vmware/vcenter/storage/policies/compliance/vm/svc.filter_spec-structure.html'>filter_spec</a></li>
                    <li><a href='../../../../../../structures/com/vmware/vcenter/storage/policies/compliance/vm/svc.info-structure.html'>info</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.storage.policies.VM'>VM</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/vcenter/storage/policies/vm/svc.info-structure.html'>info</a></li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter.system_config'>system config</a>
    <ul>        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.system_config.deployment_type'>deployment type</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/vcenter/system_config/deploymenttype/svc.info-structure.html'>info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/system_config/deploymenttype/svc.reconfigure_spec-structure.html'>reconfigure_spec</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.system_config.psc_registration'>psc registration</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/vcenter/system_config/pscregistration/svc.info-structure.html'>info</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter.vm'>vm</a>
    <ul>        <li><a href='../../../../../../structures/com/vmware/vcenter/vm/svc.create_spec-structure.html'>create_spec</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/vm/svc.filter_spec-structure.html'>filter_spec</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/vm/svc.info-structure.html'>info</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/vm/svc.placement_spec-structure.html'>placement_spec</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/vm/svc.storage_policy_spec-structure.html'>storage_policy_spec</a></li>
        <li><a href='../../../../../../structures/com/vmware/vcenter/vm/svc.summary-structure.html'>summary</a></li>
        <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter.vm.guest'>guest</a>
        <ul>            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.vm.guest.identity'>identity</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/guest/identity/svc.info-structure.html'>info</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.vm.guest.local_filesystem'>local filesystem</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/guest/localfilesystem/svc.info-structure.html'>info</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.vm.guest.power'>power</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/guest/power/svc.info-structure.html'>info</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter.vm.hardware'>hardware</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/connection_create_spec-structure.html'>connection_create_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/connection_info-structure.html'>connection_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/connection_update_spec-structure.html'>connection_update_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/ide_address_info-structure.html'>ide_address_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/ide_address_spec-structure.html'>ide_address_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/svc.info-structure.html'>info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/sata_address_info-structure.html'>sata_address_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/sata_address_spec-structure.html'>sata_address_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/scsi_address_info-structure.html'>scsi_address_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/scsi_address_spec-structure.html'>scsi_address_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/svc.update_spec-structure.html'>update_spec</a></li>
            <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter.vm.hardware.adapter'>adapter</a>
            <ul>                <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.vm.hardware.adapter.sata'>sata</a>
                <ul>                    <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/adapter/sata/svc.create_spec-structure.html'>create_spec</a></li>
                    <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/adapter/sata/svc.info-structure.html'>info</a></li>
                    <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/adapter/sata/svc.summary-structure.html'>summary</a></li>
                </ul>
                </li>
                <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.vm.hardware.adapter.scsi'>scsi</a>
                <ul>                    <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/adapter/scsi/svc.create_spec-structure.html'>create_spec</a></li>
                    <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/adapter/scsi/svc.info-structure.html'>info</a></li>
                    <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/adapter/scsi/svc.summary-structure.html'>summary</a></li>
                    <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/adapter/scsi/svc.update_spec-structure.html'>update_spec</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter.vm.hardware.boot'>boot</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/boot/svc.create_spec-structure.html'>create_spec</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/boot/svc.info-structure.html'>info</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/boot/svc.update_spec-structure.html'>update_spec</a></li>
                <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.vm.hardware.boot.device'>device</a>
                <ul>                    <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/boot/device/svc.entry-structure.html'>entry</a></li>
                    <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/boot/device/svc.entry_create_spec-structure.html'>entry_create_spec</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.vm.hardware.cdrom'>cdrom</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/cdrom/svc.backing_info-structure.html'>backing_info</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/cdrom/svc.backing_spec-structure.html'>backing_spec</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/cdrom/svc.create_spec-structure.html'>create_spec</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/cdrom/svc.info-structure.html'>info</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/cdrom/svc.summary-structure.html'>summary</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/cdrom/svc.update_spec-structure.html'>update_spec</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.vm.hardware.cpu'>cpu</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/cpu/svc.info-structure.html'>info</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/cpu/svc.update_spec-structure.html'>update_spec</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.vm.hardware.disk'>disk</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/disk/svc.backing_info-structure.html'>backing_info</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/disk/svc.backing_spec-structure.html'>backing_spec</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/disk/svc.create_spec-structure.html'>create_spec</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/disk/svc.info-structure.html'>info</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/disk/svc.storage_policy_spec-structure.html'>storage_policy_spec</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/disk/svc.summary-structure.html'>summary</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/disk/svc.update_spec-structure.html'>update_spec</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/disk/svc.vmdk_create_spec-structure.html'>vmdk_create_spec</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.vm.hardware.ethernet'>ethernet</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/ethernet/svc.backing_info-structure.html'>backing_info</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/ethernet/svc.backing_spec-structure.html'>backing_spec</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/ethernet/svc.create_spec-structure.html'>create_spec</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/ethernet/svc.info-structure.html'>info</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/ethernet/svc.summary-structure.html'>summary</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/ethernet/svc.update_spec-structure.html'>update_spec</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.vm.hardware.floppy'>floppy</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/floppy/svc.backing_info-structure.html'>backing_info</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/floppy/svc.backing_spec-structure.html'>backing_spec</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/floppy/svc.create_spec-structure.html'>create_spec</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/floppy/svc.info-structure.html'>info</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/floppy/svc.summary-structure.html'>summary</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/floppy/svc.update_spec-structure.html'>update_spec</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.vm.hardware.memory'>memory</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/memory/svc.info-structure.html'>info</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/memory/svc.update_spec-structure.html'>update_spec</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.vm.hardware.parallel'>parallel</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/parallel/svc.backing_info-structure.html'>backing_info</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/parallel/svc.backing_spec-structure.html'>backing_spec</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/parallel/svc.create_spec-structure.html'>create_spec</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/parallel/svc.info-structure.html'>info</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/parallel/svc.summary-structure.html'>summary</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/parallel/svc.update_spec-structure.html'>update_spec</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.vm.hardware.serial'>serial</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/serial/svc.backing_info-structure.html'>backing_info</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/serial/svc.backing_spec-structure.html'>backing_spec</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/serial/svc.create_spec-structure.html'>create_spec</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/serial/svc.info-structure.html'>info</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/serial/svc.summary-structure.html'>summary</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/hardware/serial/svc.update_spec-structure.html'>update_spec</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.vm.power'>power</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/vcenter/vm/power/svc.info-structure.html'>info</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter.vm.storage'>storage</a>
        <ul>            <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter.vm.storage.policy'>policy</a>
            <ul>                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/storage/policy/svc.disk_policy_spec-structure.html'>disk_policy_spec</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/storage/policy/svc.info-structure.html'>info</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/storage/policy/svc.update_spec-structure.html'>update_spec</a></li>
                <li><a href='../../../../../../structures/com/vmware/vcenter/vm/storage/policy/svc.vm_home_policy_spec-structure.html'>vm_home_policy_spec</a></li>
                <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.vm.storage.policy.compliance'>compliance</a>
                <ul>                    <li><a href='../../../../../../structures/com/vmware/vcenter/vm/storage/policy/compliance/svc.check_spec-structure.html'>check_spec</a></li>
                    <li><a href='../../../../../../structures/com/vmware/vcenter/vm/storage/policy/compliance/svc.info-structure.html'>info</a></li>
                    <li><a href='../../../../../../structures/com/vmware/vcenter/vm/storage/policy/compliance/svc.vm_compliance_info-structure.html'>vm_compliance_info</a></li>
                </ul>
                </li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter.vm_template'>vm template</a>
    <ul>        <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.vm_template.library_items'>library items</a>
        <ul>            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.cpu_info-structure.html'>cpu_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.cpu_update_spec-structure.html'>cpu_update_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.create_placement_spec-structure.html'>create_placement_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.create_spec-structure.html'>create_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.create_spec_disk_storage-structure.html'>create_spec_disk_storage</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.create_spec_disk_storage_policy-structure.html'>create_spec_disk_storage_policy</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.create_spec_vm_home_storage-structure.html'>create_spec_vm_home_storage</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.create_spec_vm_home_storage_policy-structure.html'>create_spec_vm_home_storage_policy</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.deploy_placement_spec-structure.html'>deploy_placement_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.deploy_spec-structure.html'>deploy_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.deploy_spec_disk_storage-structure.html'>deploy_spec_disk_storage</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.deploy_spec_disk_storage_policy-structure.html'>deploy_spec_disk_storage_policy</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.deploy_spec_vm_home_storage-structure.html'>deploy_spec_vm_home_storage</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.deploy_spec_vm_home_storage_policy-structure.html'>deploy_spec_vm_home_storage_policy</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.disk_info-structure.html'>disk_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.disk_storage_info-structure.html'>disk_storage_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.disk_update_spec-structure.html'>disk_update_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.ethernet_info-structure.html'>ethernet_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.ethernet_update_spec-structure.html'>ethernet_update_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.guest_customization_spec-structure.html'>guest_customization_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.hardware_customization_spec-structure.html'>hardware_customization_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.info-structure.html'>info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.memory_info-structure.html'>memory_info</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.memory_update_spec-structure.html'>memory_update_spec</a></li>
            <li><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.vm_home_storage_info-structure.html'>vm_home_storage_info</a></li>
        </ul>
        </li>
    </ul>
    </li>
</ul>
</li>
</ul>
</li>

        </li>
    </ul>
   </div>
</nav>


    <section class="article-main">
    <div class='horizontalTopNav'>
        <ol id='horizontalnav'>
         
            <li><a href='../../../../../../landing_types.html'>Types</a></li>
         
            <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter'>vcenter</a></li>
         
            <li><a href='../../../../../../landing_types.html#PKG_com.vmware.vcenter.vm_template'>vm template</a></li>
         
            <li><a href='../../../../../../landing_types.html#SVC_com.vmware.vcenter.vm_template.library_items'>library items</a></li>
         
         </ol>
    </div>
    <h2 class="title">vcenter vm template library items: info</h2>
    <div>The <code>info</code> <em>structure</em> contains information about a virtual machine template item in content library.</div>
    
    <h3>Representation:</h3>
    <div id="tabsResultRep">
        <ul>
            <li id="0"><a href="#tabs-1">JSON</a></li>
        </ul>
        <div id="tabs-1">
            <span class="pun">{</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"cpu</span>"<span class="pun">:&nbsp;</span><span class="pun">{</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"cores_per_socket</span>"<span class="pun">:&nbsp;</span><span class="val">1</span><span class="pun">,</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"count</span>"<span class="pun">:&nbsp;</span><span class="val">1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="pun">}</span><span class="pun">,</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"disks</span>"<span class="pun">:&nbsp;</span><span class="pun">[</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="pun">{</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"key</span>"<span class="pun">:&nbsp;</span><span class="str">"obj-103</span>"<span class="pun">,</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"value</span>"<span class="pun">:&nbsp;</span><span class="pun">{</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"capacity</span>"<span class="pun">:&nbsp;</span><span class="val">1</span><span class="pun">,</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"disk_storage</span>"<span class="pun">:&nbsp;</span><span class="pun">{</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"datastore</span>"<span class="pun">:&nbsp;</span><span class="str">"obj-103</span>"<span class="pun">,</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"storage_policy</span>"<span class="pun">:&nbsp;</span><span class="str">"obj-103</span>"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="pun">}</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="pun">}</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="pun">}</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="pun">]</span><span class="pun">,</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"guest_OS</span>"<span class="pun">:&nbsp;</span><span class="str">"DOS</span>"<span class="pun">,</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"memory</span>"<span class="pun">:&nbsp;</span><span class="pun">{</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"size_MiB</span>"<span class="pun">:&nbsp;</span><span class="val">1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="pun">}</span><span class="pun">,</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"nics</span>"<span class="pun">:&nbsp;</span><span class="pun">[</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="pun">{</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"key</span>"<span class="pun">:&nbsp;</span><span class="str">"obj-103</span>"<span class="pun">,</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"value</span>"<span class="pun">:&nbsp;</span><span class="pun">{</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"backing_type</span>"<span class="pun">:&nbsp;</span><span class="str">"STANDARD_PORTGROUP</span>"<span class="pun">,</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"mac_type</span>"<span class="pun">:&nbsp;</span><span class="str">"MANUAL</span>"<span class="pun">,</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"network</span>"<span class="pun">:&nbsp;</span><span class="str">"obj-103</span>"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="pun">}</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="pun">}</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="pun">]</span><span class="pun">,</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"vm_home_storage</span>"<span class="pun">:&nbsp;</span><span class="pun">{</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"datastore</span>"<span class="pun">:&nbsp;</span><span class="str">"obj-103</span>"<span class="pun">,</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"storage_policy</span>"<span class="pun">:&nbsp;</span><span class="str">"obj-103</span>"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="pun">}</span><span class="pun">,</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"vm_template</span>"<span class="pun">:&nbsp;</span><span class="str">"obj-103</span>"<br/>
<span class="pun">}</span>
        </div>
    </div>

    
    <h4>Attributes:</h4>
    
    <table class="params">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
        </tr>

        <tr class="subheader">
            <td colspan="3">
            Required
            </td>
        </tr>

            <tr>
                <td><span class="grey"></span><span class="required">guest_OS</span></td>
                <td>string</td>
                <td>Configured guest operating system of the virtual machine template.<p/> Defines the valid guest operating system types used for configuring a virtual machine. Value is one of:<br>DOS: MS-DOS.<br>WIN_31: Windows 3.1<br>WIN_95: Windows 95<br>WIN_98: Windows 98<br>WIN_ME: Windows Millennium Edition<br>WIN_NT: Windows NT 4<br>WIN_2000_PRO: Windows 2000 Professional<br>WIN_2000_SERV: Windows 2000 Server<br>WIN_2000_ADV_SERV: Windows 2000 Advanced Server<br>WIN_XP_HOME: Windows XP Home Edition<br>WIN_XP_PRO: Windows XP Professional<br>WIN_XP_PRO_64: Windows XP Professional Edition (64 bit)<br>WIN_NET_WEB: Windows Server 2003, Web Edition<br>WIN_NET_STANDARD: Windows Server 2003, Standard Edition<br>WIN_NET_ENTERPRISE: Windows Server 2003, Enterprise Edition<br>WIN_NET_DATACENTER: Windows Server 2003, Datacenter Edition<br>WIN_NET_BUSINESS: Windows Small Business Server 2003<br>WIN_NET_STANDARD_64: Windows Server 2003, Standard Edition (64 bit)<br>WIN_NET_ENTERPRISE_64: Windows Server 2003, Enterprise Edition (64 bit)<br>WIN_LONGHORN: Windows Longhorn (experimental)<br>WIN_LONGHORN_64: Windows Longhorn (64 bit) (experimental)<br>WIN_NET_DATACENTER_64: Windows Server 2003, Datacenter Edition (64 bit) (experimental)<br>WIN_VISTA: Windows Vista<br>WIN_VISTA_64: Windows Vista (64 bit)<br>WINDOWS_7: Windows 7<br>WINDOWS_7_64: Windows 7 (64 bit)<br>WINDOWS_7_SERVER_64: Windows Server 2008 R2 (64 bit)<br>WINDOWS_8: Windows 8<br>WINDOWS_8_64: Windows 8 (64 bit)<br>WINDOWS_8_SERVER_64: Windows 8 Server (64 bit)<br>WINDOWS_9: Windows 10<br>WINDOWS_9_64: Windows 10 (64 bit)<br>WINDOWS_9_SERVER_64: Windows 10 Server (64 bit)<br>WINDOWS_HYPERV: Windows Hyper-V<br>FREEBSD: FreeBSD 10 or earlier<br>FREEBSD_64: FreeBSD 10 x64 or earlier<br>FREEBSD_11: FreeBSD 11<br>FREEBSD_12: FreeBSD 12 or later<br>FREEBSD_11_64: FreeBSD 11 x64<br>FREEBSD_12_64: FreeBSD 12 x64 or later<br>REDHAT: Red Hat Linux 2.1<br>RHEL_2: Red Hat Enterprise Linux 2<br>RHEL_3: Red Hat Enterprise Linux 3<br>RHEL_3_64: Red Hat Enterprise Linux 3 (64 bit)<br>RHEL_4: Red Hat Enterprise Linux 4<br>RHEL_4_64: Red Hat Enterprise Linux 4 (64 bit)<br>RHEL_5: Red Hat Enterprise Linux 5<br>RHEL_5_64: Red Hat Enterprise Linux 5 (64 bit) (experimental)<br>RHEL_6: Red Hat Enterprise Linux 6<br>RHEL_6_64: Red Hat Enterprise Linux 6 (64 bit)<br>RHEL_7: Red Hat Enterprise Linux 7<br>RHEL_7_64: Red Hat Enterprise Linux 7 (64 bit)<br>RHEL_8_64: Red Hat Enterprise Linux 8 (64 bit)<br>CENTOS: CentOS 4/5<br>CENTOS_64: CentOS 4/5 (64-bit)<br>CENTOS_6: CentOS 6<br>CENTOS_6_64: CentOS 6 (64-bit)<br>CENTOS_7: CentOS 7<br>CENTOS_7_64: CentOS 7 (64-bit)<br>CENTOS_8_64: CentOS 8 (64-bit)<br>ORACLE_LINUX: Oracle Linux 4/5<br>ORACLE_LINUX_64: Oracle Linux 4/5 (64-bit)<br>ORACLE_LINUX_6: Oracle Linux 6<br>ORACLE_LINUX_6_64: Oracle Linux 6 (64-bit)<br>ORACLE_LINUX_7: Oracle Linux 7<br>ORACLE_LINUX_7_64: Oracle Linux 7 (64-bit)<br>ORACLE_LINUX_8_64: Oracle Linux 8 (64-bit)<br>SUSE: Suse Linux<br>SUSE_64: Suse Linux (64 bit)<br>SLES: Suse Linux Enterprise Server 9<br>SLES_64: Suse Linux Enterprise Server 9 (64 bit)<br>SLES_10: Suse linux Enterprise Server 10<br>SLES_10_64: Suse Linux Enterprise Server 10 (64 bit) (experimental)<br>SLES_11: Suse linux Enterprise Server 11<br>SLES_11_64: Suse Linux Enterprise Server 11 (64 bit)<br>SLES_12: Suse linux Enterprise Server 12<br>SLES_12_64: Suse Linux Enterprise Server 12 (64 bit)<br>SLES_15_64: Suse Linux Enterprise Server 15 (64 bit)<br>NLD_9: Novell Linux Desktop 9<br>OES: Open Enterprise Server<br>SJDS: Sun Java Desktop System<br>MANDRAKE: Mandrake Linux<br>MANDRIVA: Mandriva Linux<br>MANDRIVA_64: Mandriva Linux (64 bit)<br>TURBO_LINUX: Turbolinux<br>TURBO_LINUX_64: Turbolinux (64 bit)<br>UBUNTU: Ubuntu Linux<br>UBUNTU_64: Ubuntu Linux (64 bit)<br>DEBIAN_4: Debian GNU/Linux 4<br>DEBIAN_4_64: Debian GNU/Linux 4 (64 bit)<br>DEBIAN_5: Debian GNU/Linux 5<br>DEBIAN_5_64: Debian GNU/Linux 5 (64 bit)<br>DEBIAN_6: Debian GNU/Linux 6<br>DEBIAN_6_64: Debian GNU/Linux 6 (64 bit)<br>DEBIAN_7: Debian GNU/Linux 7<br>DEBIAN_7_64: Debian GNU/Linux 7 (64 bit)<br>DEBIAN_8: Debian GNU/Linux 8<br>DEBIAN_8_64: Debian GNU/Linux 8 (64 bit)<br>DEBIAN_9: Debian GNU/Linux 9<br>DEBIAN_9_64: Debian GNU/Linux 9 (64 bit)<br>DEBIAN_10: Debian GNU/Linux 10<br>DEBIAN_10_64: Debian GNU/Linux 10 (64 bit)<br>ASIANUX_3: Asianux Server 3<br>ASIANUX_3_64: Asianux Server 3 (64 bit)<br>ASIANUX_4: Asianux Server 4<br>ASIANUX_4_64: Asianux Server 4 (64 bit)<br>ASIANUX_5_64: Asianux Server 5 (64 bit)<br>ASIANUX_7_64: Asianux Server 7 (64 bit)<br>ASIANUX_8_64: Asianux Server 8 (64 bit)<br>OPENSUSE: OpenSUSE Linux<br>OPENSUSE_64: OpenSUSE Linux (64 bit)<br>FEDORA: Fedora Linux<br>FEDORA_64: Fedora Linux (64 bit)<br>COREOS_64: CoreOS Linux (64 bit)<br>VMWARE_PHOTON_64: VMware Photon (64 bit)<br>OTHER_24X_LINUX: Linux 2.4x Kernel<br>OTHER_24X_LINUX_64: Linux 2.4x Kernel (64 bit) (experimental)<br>OTHER_26X_LINUX: Linux 2.6x Kernel<br>OTHER_26X_LINUX_64: Linux 2.6x Kernel (64 bit) (experimental)<br>OTHER_3X_LINUX: Linux 3.x Kernel<br>OTHER_3X_LINUX_64: Linux 3.x Kernel (64 bit)<br>OTHER_4X_LINUX: Linux 4.x Kernel<br>OTHER_4X_LINUX_64: Linux 4.x Kernel (64 bit)<br>OTHER_LINUX: Linux 2.2x Kernel<br>GENERIC_LINUX: Other Linux<br>OTHER_LINUX_64: Linux (64 bit) (experimental)<br>SOLARIS_6: Solaris 6<br>SOLARIS_7: Solaris 7<br>SOLARIS_8: Solaris 8<br>SOLARIS_9: Solaris 9<br>SOLARIS_10: Solaris 10 (32 bit) (experimental)<br>SOLARIS_10_64: Solaris 10 (64 bit) (experimental)<br>SOLARIS_11_64: Solaris 11 (64 bit)<br>OS2: OS/2<br>ECOMSTATION: eComStation 1.x<br>ECOMSTATION_2: eComStation 2.0<br>NETWARE_4: Novell NetWare 4<br>NETWARE_5: Novell NetWare 5.1<br>NETWARE_6: Novell NetWare 6.x<br>OPENSERVER_5: SCO OpenServer 5<br>OPENSERVER_6: SCO OpenServer 6<br>UNIXWARE_7: SCO UnixWare 7<br>DARWIN: Mac OS 10.5<br>DARWIN_64: Mac OS 10.5 (64 bit)<br>DARWIN_10: Mac OS 10.6<br>DARWIN_10_64: Mac OS 10.6 (64 bit)<br>DARWIN_11: Mac OS 10.7<br>DARWIN_11_64: Mac OS 10.7 (64 bit)<br>DARWIN_12_64: Mac OS 10.8 (64 bit)<br>DARWIN_13_64: Mac OS 10.9 (64 bit)<br>DARWIN_14_64: Mac OS 10.10 (64 bit)<br>DARWIN_15_64: Mac OS 10.11 (64 bit)<br>DARWIN_16_64: Mac OS 10.12 (64 bit)<br>DARWIN_17_64: Mac OS 10.13 (64 bit)<br>DARWIN_18_64: Mac OS 10.14 (64 bit)<br>VMKERNEL: VMware ESX 4<br>VMKERNEL_5: VMware ESX 5<br>VMKERNEL_6: VMware ESX 6<br>VMKERNEL_65: VMware ESX 6.5<br>OTHER: Other Operating System<br>OTHER_64: Other Operating System (64 bit) (experimental)</td>
            </tr>

            <tr>
                <td><span class="grey"></span><span class="required">cpu</span></td>
                <td><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.cpu_info-structure.html'>cpu_info</a></td>
                <td>CPU configuration of the virtual machine template.<p/> </td>
            </tr>

            <tr>
                <td><span class="grey"></span><span class="required">memory</span></td>
                <td><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.memory_info-structure.html'>memory_info</a></td>
                <td>Memory configuration of the virtual machine template.<p/> </td>
            </tr>

            <tr>
                <td><span class="grey"></span><span class="required">vm_home_storage</span></td>
                <td><a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.vm_home_storage_info-structure.html'>vm_home_storage_info</a></td>
                <td>Storage information about the virtual machine template's configuration and log files.<p/> </td>
            </tr>

            <tr>
                <td><span class="grey"></span><span class="required">disks</span></td>
                <td>list</td>
                <td>Storage information about the virtual machine template's virtual disks.<p/> When clients pass a value of this <em>structure</em> as a <em>parameter</em>, the key in the <em>field</em> <em>key/value pairs</em> must be an identifier for the resource type: <code>com.vmware.vcenter.vm.hardware.Disk</code>. When <em>operations</em> return a value of this <em>structure</em> as a <em>result</em>, the key in the <em>field</em> <em>key/value pairs</em> will be an identifier for the resource type: <code>com.vmware.vcenter.vm.hardware.Disk</code>.List of {"key": string, "value": <a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.disk_info-structure.html'>disk_info</a>}</td>
            </tr>

            <tr>
                <td><span class="grey"></span><span class="required">nics</span></td>
                <td>list</td>
                <td>Information about the virtual machine template's virtual ethernet adapters.<p/> When clients pass a value of this <em>structure</em> as a <em>parameter</em>, the key in the <em>field</em> <em>key/value pairs</em> must be an identifier for the resource type: <code>com.vmware.vcenter.vm.hardware.Ethernet</code>. When <em>operations</em> return a value of this <em>structure</em> as a <em>result</em>, the key in the <em>field</em> <em>key/value pairs</em> will be an identifier for the resource type: <code>com.vmware.vcenter.vm.hardware.Ethernet</code>.List of {"key": string, "value": <a href='../../../../../../structures/com/vmware/vcenter/vm_template/libraryitems/svc.ethernet_info-structure.html'>ethernet_info</a>}</td>
            </tr>

            <tr>
                <td><span class="grey"></span><span class="required">vm_template</span></td>
                <td>string</td>
                <td>Identifier of the virtual machine template contained in the library item. This field is used to identify the virtual machine template in legacy APIs.<p/> When clients pass a value of this <em>structure</em> as a <em>parameter</em>, the <em>field</em> must be an identifier for the resource type: <code>VirtualMachine</code>. When <em>operations</em> return a value of this <em>structure</em> as a <em>result</em>, the <em>field</em> will be an identifier for the resource type: <code>VirtualMachine</code>.</td>
            </tr>

    </table>

    
    
    <footer>
            <div class="footer">
            Copyright &#169;  2015-2018 VMware, Inc. All rights reserved.<br/>
            <a href='http://pubs.vmware.com/copyright-trademark.html'>Copyright and trademark information.</a> Any feedback you provide to VMware is subject to the terms at <a href='http://www.vmware.com/community_terms.html'>www.vmware.com/community_terms.html.</a>
            </div>
    </footer>
    </section>
</main>
</body>
</html>
