<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>REST API - disconnect</title>
    <script src="../../../../../../dynamic-contents.js" type="text/javascript"></script>
    <script src="../../../../../../jquery.js" language="javascript" type="text/javascript"></script>
    <script src="../../../../../../jquery-ui.js" language="javascript" type="text/javascript"></script>
    <script src="../../../../../../restdocutils.js" language="javascript" type="text/javascript"></script>
    <link href="../../../../../../jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="../../../../../../restdoc.css" rel="stylesheet" type="text/css" />
    <link href="../../../../../../left-tree.css" type="text/css" rel="stylesheet">
    <script src="../../../../../../left-tree.js"></script>

</head>
<body onLoad="menu_main('leftTree')">
    <main>
    <header>
        <div class="header">
            <div class="logo"></div>
        </div>
    </header>
<nav class="components-index">
   
   <div id="leftTree">
     <ul>
        <li><a href="../../../../../../index.html">Operations</a>
            <ul><li><a href='../../../../../../index.html#PKG_com.vmware.appliance'>appliance</a>
<ul>    <li><a href='../../../../../../index.html#PKG_com.vmware.appliance.access'>access</a>
    <ul>        <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.access.consolecli'>consolecli</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/access/consolecli.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/access/consolecli.set-operation.html'>set</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.access.dcui'>dcui</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/access/dcui.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/access/dcui.set-operation.html'>set</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.access.shell'>shell</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/access/shell.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/access/shell.set-operation.html'>set</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.access.ssh'>ssh</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/access/ssh.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/access/ssh.set-operation.html'>set</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#PKG_com.vmware.appliance.health'>health</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/appliance/health.messages-operation.html'>messages</a></li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.health.applmgmt'>applmgmt</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/health/applmgmt.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.health.databasestorage'>databasestorage</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/health/databasestorage.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.health.load'>load</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/health/load.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.health.mem'>mem</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/health/mem.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.health.softwarepackages'>softwarepackages</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/health/softwarepackages.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.health.storage'>storage</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/health/storage.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.health.swap'>swap</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/health/swap.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.health.system'>system</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/health/system.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/health/system.lastcheck-operation.html'>lastcheck</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#PKG_com.vmware.appliance.local_accounts'>local accounts</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/appliance/local_accounts.create-operation.html'>create</a></li>
        <li><a href='../../../../../../operations/com/vmware/appliance/local_accounts.delete-operation.html'>delete</a></li>
        <li><a href='../../../../../../operations/com/vmware/appliance/local_accounts.get-operation.html'>get</a></li>
        <li><a href='../../../../../../operations/com/vmware/appliance/local_accounts.list-operation.html'>list</a></li>
        <li><a href='../../../../../../operations/com/vmware/appliance/local_accounts.set-operation.html'>set</a></li>
        <li><a href='../../../../../../operations/com/vmware/appliance/local_accounts.update-operation.html'>update</a></li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.local_accounts.policy'>policy</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/local_accounts/policy.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/local_accounts/policy.set-operation.html'>set</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#PKG_com.vmware.appliance.logging'>logging</a>
    <ul>        <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.logging.forwarding'>forwarding</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/logging/forwarding.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/logging/forwarding.set-operation.html'>set</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/logging/forwarding.test-operation.html'>test</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.monitoring'>monitoring</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/appliance/monitoring.get-operation.html'>get</a></li>
        <li><a href='../../../../../../operations/com/vmware/appliance/monitoring.list-operation.html'>list</a></li>
        <li><a href='../../../../../../operations/com/vmware/appliance/monitoring.query-operation.html'>query</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#PKG_com.vmware.appliance.networking'>networking</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/appliance/networking.get-operation.html'>get</a></li>
        <li><a href='../../../../../../operations/com/vmware/appliance/networking.reset-operation.html'>reset</a></li>
        <li><a href='../../../../../../operations/com/vmware/appliance/networking.update-operation.html'>update</a></li>
        <li><a href='../../../../../../index.html#PKG_com.vmware.appliance.networking.dns'>dns</a>
        <ul>            <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.networking.dns.domains'>domains</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/appliance/networking/dns/domains.add-operation.html'>add</a></li>
                <li><a href='../../../../../../operations/com/vmware/appliance/networking/dns/domains.list-operation.html'>list</a></li>
                <li><a href='../../../../../../operations/com/vmware/appliance/networking/dns/domains.set-operation.html'>set</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.networking.dns.hostname'>hostname</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/appliance/networking/dns/hostname.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/appliance/networking/dns/hostname.set-operation.html'>set</a></li>
                <li><a href='../../../../../../operations/com/vmware/appliance/networking/dns/hostname.test-operation.html'>test</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.networking.dns.servers'>servers</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/appliance/networking/dns/servers.add-operation.html'>add</a></li>
                <li><a href='../../../../../../operations/com/vmware/appliance/networking/dns/servers.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/appliance/networking/dns/servers.set-operation.html'>set</a></li>
                <li><a href='../../../../../../operations/com/vmware/appliance/networking/dns/servers.test-operation.html'>test</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#PKG_com.vmware.appliance.networking.interfaces'>interfaces</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/networking/interfaces.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/networking/interfaces.list-operation.html'>list</a></li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.networking.interfaces.ipv4'>ipv4</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/appliance/networking/interfaces/ipv4.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/appliance/networking/interfaces/ipv4.set-operation.html'>set</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.networking.interfaces.ipv6'>ipv6</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/appliance/networking/interfaces/ipv6.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/appliance/networking/interfaces/ipv6.set-operation.html'>set</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.networking.no_proxy'>no proxy</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/networking/no_proxy.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/networking/no_proxy.set-operation.html'>set</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.networking.proxy'>proxy</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/networking/proxy.delete-operation.html'>delete</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/networking/proxy.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/networking/proxy.list-operation.html'>list</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/networking/proxy.set-operation.html'>set</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/networking/proxy.test-operation.html'>test</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.ntp'>ntp</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/appliance/ntp.get-operation.html'>get</a></li>
        <li><a href='../../../../../../operations/com/vmware/appliance/ntp.set-operation.html'>set</a></li>
        <li><a href='../../../../../../operations/com/vmware/appliance/ntp.test-operation.html'>test</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#PKG_com.vmware.appliance.recovery'>recovery</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/appliance/recovery.get-operation.html'>get</a></li>
        <li><a href='../../../../../../index.html#PKG_com.vmware.appliance.recovery.backup'>backup</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/recovery/backup.validate-operation.html'>validate</a></li>
            <li><a href='../../../../../../index.html#PKG_com.vmware.appliance.recovery.backup.job'>job</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/appliance/recovery/backup/job.cancel-operation.html'>cancel</a></li>
                <li><a href='../../../../../../operations/com/vmware/appliance/recovery/backup/job.create-operation.html'>create</a></li>
                <li><a href='../../../../../../operations/com/vmware/appliance/recovery/backup/job.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/appliance/recovery/backup/job.list-operation.html'>list</a></li>
                <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.recovery.backup.job.details'>details</a>
                <ul>                    <li><a href='../../../../../../operations/com/vmware/appliance/recovery/backup/job/details.list-operation.html'>list</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.recovery.backup.parts'>parts</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/appliance/recovery/backup/parts.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/appliance/recovery/backup/parts.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.recovery.backup.schedules'>schedules</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/appliance/recovery/backup/schedules.create-operation.html'>create</a></li>
                <li><a href='../../../../../../operations/com/vmware/appliance/recovery/backup/schedules.delete-operation.html'>delete</a></li>
                <li><a href='../../../../../../operations/com/vmware/appliance/recovery/backup/schedules.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/appliance/recovery/backup/schedules.list-operation.html'>list</a></li>
                <li><a href='../../../../../../operations/com/vmware/appliance/recovery/backup/schedules.run-operation.html'>run</a></li>
                <li><a href='../../../../../../operations/com/vmware/appliance/recovery/backup/schedules.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#PKG_com.vmware.appliance.recovery.backup.system_name'>system name</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/appliance/recovery/backup/system_name.list-operation.html'>list</a></li>
                <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.recovery.backup.system_name.archive'>archive</a>
                <ul>                    <li><a href='../../../../../../operations/com/vmware/appliance/recovery/backup/system_name/archive.get-operation.html'>get</a></li>
                    <li><a href='../../../../../../operations/com/vmware/appliance/recovery/backup/system_name/archive.list-operation.html'>list</a></li>
                </ul>
                </li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#PKG_com.vmware.appliance.recovery.reconciliation'>reconciliation</a>
        <ul>            <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.recovery.reconciliation.job'>job</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/appliance/recovery/reconciliation/job.create-operation.html'>create</a></li>
                <li><a href='../../../../../../operations/com/vmware/appliance/recovery/reconciliation/job.get-operation.html'>get</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#PKG_com.vmware.appliance.recovery.restore'>restore</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/recovery/restore.validate-operation.html'>validate</a></li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.recovery.restore.job'>job</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/appliance/recovery/restore/job.cancel-operation.html'>cancel</a></li>
                <li><a href='../../../../../../operations/com/vmware/appliance/recovery/restore/job.create-operation.html'>create</a></li>
                <li><a href='../../../../../../operations/com/vmware/appliance/recovery/restore/job.get-operation.html'>get</a></li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.services'>services</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/appliance/services.get-operation.html'>get</a></li>
        <li><a href='../../../../../../operations/com/vmware/appliance/services.list-operation.html'>list</a></li>
        <li><a href='../../../../../../operations/com/vmware/appliance/services.restart-operation.html'>restart</a></li>
        <li><a href='../../../../../../operations/com/vmware/appliance/services.start-operation.html'>start</a></li>
        <li><a href='../../../../../../operations/com/vmware/appliance/services.stop-operation.html'>stop</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.shutdown'>shutdown</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/appliance/shutdown.cancel-operation.html'>cancel</a></li>
        <li><a href='../../../../../../operations/com/vmware/appliance/shutdown.get-operation.html'>get</a></li>
        <li><a href='../../../../../../operations/com/vmware/appliance/shutdown.poweroff-operation.html'>poweroff</a></li>
        <li><a href='../../../../../../operations/com/vmware/appliance/shutdown.reboot-operation.html'>reboot</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#PKG_com.vmware.appliance.system'>system</a>
    <ul>        <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.system.storage'>storage</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/system/storage.list-operation.html'>list</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/system/storage.resize-operation.html'>resize</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/system/storage.resize_ex-operation.html'>resize_ex</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#PKG_com.vmware.appliance.system.time'>time</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/system/time.get-operation.html'>get</a></li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.system.time.timezone'>timezone</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/appliance/system/time/timezone.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/appliance/system/time/timezone.set-operation.html'>set</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.system.uptime'>uptime</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/system/uptime.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.system.version'>version</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/system/version.get-operation.html'>get</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.timesync'>timesync</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/appliance/timesync.get-operation.html'>get</a></li>
        <li><a href='../../../../../../operations/com/vmware/appliance/timesync.set-operation.html'>set</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#PKG_com.vmware.appliance.update'>update</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/appliance/update.cancel-operation.html'>cancel</a></li>
        <li><a href='../../../../../../operations/com/vmware/appliance/update.get-operation.html'>get</a></li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.update.pending'>pending</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/update/pending.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/update/pending.install-operation.html'>install</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/update/pending.list-operation.html'>list</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/update/pending.precheck-operation.html'>precheck</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/update/pending.stage-operation.html'>stage</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/update/pending.stage_and_install-operation.html'>stage_and_install</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/update/pending.validate-operation.html'>validate</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.update.policy'>policy</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/update/policy.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/update/policy.set-operation.html'>set</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.update.staged'>staged</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/update/staged.delete-operation.html'>delete</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/update/staged.get-operation.html'>get</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#PKG_com.vmware.appliance.vmon'>vmon</a>
    <ul>        <li><a href='../../../../../../index.html#SVC_com.vmware.appliance.vmon.service'>service</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/appliance/vmon/service.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/vmon/service.list_details-operation.html'>list_details</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/vmon/service.restart-operation.html'>restart</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/vmon/service.start-operation.html'>start</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/vmon/service.stop-operation.html'>stop</a></li>
            <li><a href='../../../../../../operations/com/vmware/appliance/vmon/service.update-operation.html'>update</a></li>
        </ul>
        </li>
    </ul>
    </li>
</ul>
</li>
<li><a href='../../../../../../index.html#PKG_com.vmware.cis'>cis</a>
<ul>    <li><a href='../../../../../../index.html#SVC_com.vmware.cis.session'>session</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/cis/session.create-operation.html'>create</a></li>
        <li><a href='../../../../../../operations/com/vmware/cis/session.delete-operation.html'>delete</a></li>
        <li><a href='../../../../../../operations/com/vmware/cis/session.get-operation.html'>get</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#PKG_com.vmware.cis.tagging'>tagging</a>
    <ul>        <li><a href='../../../../../../index.html#SVC_com.vmware.cis.tagging.category'>category</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/cis/tagging/category.add_to_used_by-operation.html'>add_to_used_by</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/category.create-operation.html'>create</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/category.delete-operation.html'>delete</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/category.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/category.list-operation.html'>list</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/category.list_used_categories-operation.html'>list_used_categories</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/category.remove_from_used_by-operation.html'>remove_from_used_by</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/category.revoke_propagating_permissions-operation.html'>revoke_propagating_permissions</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/category.update-operation.html'>update</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.cis.tagging.tag'>tag</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/cis/tagging/tag.add_to_used_by-operation.html'>add_to_used_by</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/tag.create-operation.html'>create</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/tag.delete-operation.html'>delete</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/tag.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/tag.list-operation.html'>list</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/tag.list_tags_for_category-operation.html'>list_tags_for_category</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/tag.list_used_tags-operation.html'>list_used_tags</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/tag.remove_from_used_by-operation.html'>remove_from_used_by</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/tag.revoke_propagating_permissions-operation.html'>revoke_propagating_permissions</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/tag.update-operation.html'>update</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.cis.tagging.tag_association'>tag association</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/cis/tagging/tag_association.attach-operation.html'>attach</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/tag_association.attach_multiple_tags_to_object-operation.html'>attach_multiple_tags_to_object</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/tag_association.attach_tag_to_multiple_objects-operation.html'>attach_tag_to_multiple_objects</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/tag_association.detach-operation.html'>detach</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/tag_association.detach_multiple_tags_from_object-operation.html'>detach_multiple_tags_from_object</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/tag_association.detach_tag_from_multiple_objects-operation.html'>detach_tag_from_multiple_objects</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/tag_association.list_attachable_tags-operation.html'>list_attachable_tags</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/tag_association.list_attached_objects-operation.html'>list_attached_objects</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/tag_association.list_attached_objects_on_tags-operation.html'>list_attached_objects_on_tags</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/tag_association.list_attached_tags-operation.html'>list_attached_tags</a></li>
            <li><a href='../../../../../../operations/com/vmware/cis/tagging/tag_association.list_attached_tags_on_objects-operation.html'>list_attached_tags_on_objects</a></li>
        </ul>
        </li>
    </ul>
    </li>
</ul>
</li>
<li><a href='../../../../../../index.html#PKG_com.vmware.content'>content</a>
<ul>    <li><a href='../../../../../../index.html#SVC_com.vmware.content.configuration'>configuration</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/content/configuration.get-operation.html'>get</a></li>
        <li><a href='../../../../../../operations/com/vmware/content/configuration.update-operation.html'>update</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#PKG_com.vmware.content.library'>library</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/content/library.find-operation.html'>find</a></li>
        <li><a href='../../../../../../operations/com/vmware/content/library.get-operation.html'>get</a></li>
        <li><a href='../../../../../../operations/com/vmware/content/library.list-operation.html'>list</a></li>
        <li><a href='../../../../../../operations/com/vmware/content/library.update-operation.html'>update</a></li>
        <li><a href='../../../../../../index.html#PKG_com.vmware.content.library.item'>item</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/content/library/item.copy-operation.html'>copy</a></li>
            <li><a href='../../../../../../operations/com/vmware/content/library/item.create-operation.html'>create</a></li>
            <li><a href='../../../../../../operations/com/vmware/content/library/item.delete-operation.html'>delete</a></li>
            <li><a href='../../../../../../operations/com/vmware/content/library/item.find-operation.html'>find</a></li>
            <li><a href='../../../../../../operations/com/vmware/content/library/item.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/content/library/item.list-operation.html'>list</a></li>
            <li><a href='../../../../../../operations/com/vmware/content/library/item.update-operation.html'>update</a></li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.content.library.item.download_session'>download session</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/content/library/item/download_session.cancel-operation.html'>cancel</a></li>
                <li><a href='../../../../../../operations/com/vmware/content/library/item/download_session.create-operation.html'>create</a></li>
                <li><a href='../../../../../../operations/com/vmware/content/library/item/download_session.delete-operation.html'>delete</a></li>
                <li><a href='../../../../../../operations/com/vmware/content/library/item/download_session.fail-operation.html'>fail</a></li>
                <li><a href='../../../../../../operations/com/vmware/content/library/item/download_session.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/content/library/item/download_session.keep_alive-operation.html'>keep_alive</a></li>
                <li><a href='../../../../../../operations/com/vmware/content/library/item/download_session.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#PKG_com.vmware.content.library.item.downloadsession'>downloadsession</a>
            <ul>                <li><a href='../../../../../../index.html#SVC_com.vmware.content.library.item.downloadsession.file'>file</a>
                <ul>                    <li><a href='../../../../../../operations/com/vmware/content/library/item/downloadsession/file.get-operation.html'>get</a></li>
                    <li><a href='../../../../../../operations/com/vmware/content/library/item/downloadsession/file.list-operation.html'>list</a></li>
                    <li><a href='../../../../../../operations/com/vmware/content/library/item/downloadsession/file.prepare-operation.html'>prepare</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.content.library.item.file'>file</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/content/library/item/file.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/content/library/item/file.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.content.library.item.storage'>storage</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/content/library/item/storage.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/content/library/item/storage.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.content.library.item.update_session'>update session</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/content/library/item/update_session.cancel-operation.html'>cancel</a></li>
                <li><a href='../../../../../../operations/com/vmware/content/library/item/update_session.complete-operation.html'>complete</a></li>
                <li><a href='../../../../../../operations/com/vmware/content/library/item/update_session.create-operation.html'>create</a></li>
                <li><a href='../../../../../../operations/com/vmware/content/library/item/update_session.delete-operation.html'>delete</a></li>
                <li><a href='../../../../../../operations/com/vmware/content/library/item/update_session.fail-operation.html'>fail</a></li>
                <li><a href='../../../../../../operations/com/vmware/content/library/item/update_session.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/content/library/item/update_session.keep_alive-operation.html'>keep_alive</a></li>
                <li><a href='../../../../../../operations/com/vmware/content/library/item/update_session.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#PKG_com.vmware.content.library.item.updatesession'>updatesession</a>
            <ul>                <li><a href='../../../../../../index.html#SVC_com.vmware.content.library.item.updatesession.file'>file</a>
                <ul>                    <li><a href='../../../../../../operations/com/vmware/content/library/item/updatesession/file.add-operation.html'>add</a></li>
                    <li><a href='../../../../../../operations/com/vmware/content/library/item/updatesession/file.get-operation.html'>get</a></li>
                    <li><a href='../../../../../../operations/com/vmware/content/library/item/updatesession/file.list-operation.html'>list</a></li>
                    <li><a href='../../../../../../operations/com/vmware/content/library/item/updatesession/file.remove-operation.html'>remove</a></li>
                    <li><a href='../../../../../../operations/com/vmware/content/library/item/updatesession/file.validate-operation.html'>validate</a></li>
                </ul>
                </li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.content.library.subscribed_item'>subscribed item</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/content/library/subscribed_item.evict-operation.html'>evict</a></li>
            <li><a href='../../../../../../operations/com/vmware/content/library/subscribed_item.sync-operation.html'>sync</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#SVC_com.vmware.content.local_library'>local library</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/content/local_library.create-operation.html'>create</a></li>
        <li><a href='../../../../../../operations/com/vmware/content/local_library.delete-operation.html'>delete</a></li>
        <li><a href='../../../../../../operations/com/vmware/content/local_library.get-operation.html'>get</a></li>
        <li><a href='../../../../../../operations/com/vmware/content/local_library.list-operation.html'>list</a></li>
        <li><a href='../../../../../../operations/com/vmware/content/local_library.update-operation.html'>update</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#SVC_com.vmware.content.subscribed_library'>subscribed library</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/content/subscribed_library.create-operation.html'>create</a></li>
        <li><a href='../../../../../../operations/com/vmware/content/subscribed_library.delete-operation.html'>delete</a></li>
        <li><a href='../../../../../../operations/com/vmware/content/subscribed_library.evict-operation.html'>evict</a></li>
        <li><a href='../../../../../../operations/com/vmware/content/subscribed_library.get-operation.html'>get</a></li>
        <li><a href='../../../../../../operations/com/vmware/content/subscribed_library.list-operation.html'>list</a></li>
        <li><a href='../../../../../../operations/com/vmware/content/subscribed_library.probe-operation.html'>probe</a></li>
        <li><a href='../../../../../../operations/com/vmware/content/subscribed_library.sync-operation.html'>sync</a></li>
        <li><a href='../../../../../../operations/com/vmware/content/subscribed_library.update-operation.html'>update</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#SVC_com.vmware.content.type'>type</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/content/type.list-operation.html'>list</a></li>
    </ul>
    </li>
</ul>
</li>
<li><a href='../../../../../../index.html#PKG_com.vmware.vapi.metadata.authentication_partial_vapi'>vapi</a>
<ul>    <li><a href='../../../../../../index.html#PKG_com.vmware.vapi.metadata.authentication_partial_metadata'>metadata</a>
    <ul>        <li><a href='../../../../../../index.html#PKG_com.vmware.vapi.metadata.authentication'>authentication</a>
        <ul>            <li><a href='../../../../../../index.html#SVC_com.vmware.vapi.metadata.authentication.component'>component</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/authentication/component.fingerprint-operation.html'>fingerprint</a></li>
                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/authentication/component.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/authentication/component.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.vapi.metadata.authentication.package'>package</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/authentication/package.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/authentication/package.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#PKG_com.vmware.vapi.metadata.authentication.service'>service</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/authentication/service.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/authentication/service.list-operation.html'>list</a></li>
                <li><a href='../../../../../../index.html#SVC_com.vmware.vapi.metadata.authentication.service.operation'>operation</a>
                <ul>                    <li><a href='../../../../../../operations/com/vmware/vapi/metadata/authentication/service/operation.get-operation.html'>get</a></li>
                    <li><a href='../../../../../../operations/com/vmware/vapi/metadata/authentication/service/operation.list-operation.html'>list</a></li>
                </ul>
                </li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#PKG_com.vmware.vapi.metadata.cli'>cli</a>
        <ul>            <li><a href='../../../../../../index.html#SVC_com.vmware.vapi.metadata.cli.command'>command</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/cli/command.fingerprint-operation.html'>fingerprint</a></li>
                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/cli/command.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/cli/command.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.vapi.metadata.cli.namespace'>namespace</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/cli/namespace.fingerprint-operation.html'>fingerprint</a></li>
                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/cli/namespace.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/cli/namespace.list-operation.html'>list</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#PKG_com.vmware.vapi.metadata.metamodel'>metamodel</a>
        <ul>            <li><a href='../../../../../../index.html#SVC_com.vmware.vapi.metadata.metamodel.component'>component</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/metamodel/component.fingerprint-operation.html'>fingerprint</a></li>
                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/metamodel/component.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/metamodel/component.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.vapi.metadata.metamodel.enumeration'>enumeration</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/metamodel/enumeration.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/metamodel/enumeration.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.vapi.metadata.metamodel.package'>package</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/metamodel/package.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/metamodel/package.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#PKG_com.vmware.vapi.metadata.metamodel.resource'>resource</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/metamodel/resource.list-operation.html'>list</a></li>
                <li><a href='../../../../../../index.html#SVC_com.vmware.vapi.metadata.metamodel.resource.model'>model</a>
                <ul>                    <li><a href='../../../../../../operations/com/vmware/vapi/metadata/metamodel/resource/model.list-operation.html'>list</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#PKG_com.vmware.vapi.metadata.metamodel.service'>service</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/metamodel/service.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/metamodel/service.list-operation.html'>list</a></li>
                <li><a href='../../../../../../index.html#SVC_com.vmware.vapi.metadata.metamodel.service.operation'>operation</a>
                <ul>                    <li><a href='../../../../../../operations/com/vmware/vapi/metadata/metamodel/service/operation.get-operation.html'>get</a></li>
                    <li><a href='../../../../../../operations/com/vmware/vapi/metadata/metamodel/service/operation.list-operation.html'>list</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.vapi.metadata.metamodel.structure'>structure</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/metamodel/structure.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/metamodel/structure.list-operation.html'>list</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#PKG_com.vmware.vapi.metadata.privilege'>privilege</a>
        <ul>            <li><a href='../../../../../../index.html#SVC_com.vmware.vapi.metadata.privilege.component'>component</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/privilege/component.fingerprint-operation.html'>fingerprint</a></li>
                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/privilege/component.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/privilege/component.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.vapi.metadata.privilege.package'>package</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/privilege/package.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/privilege/package.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#PKG_com.vmware.vapi.metadata.privilege.service'>service</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/privilege/service.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vapi/metadata/privilege/service.list-operation.html'>list</a></li>
                <li><a href='../../../../../../index.html#SVC_com.vmware.vapi.metadata.privilege.service.operation'>operation</a>
                <ul>                    <li><a href='../../../../../../operations/com/vmware/vapi/metadata/privilege/service/operation.get-operation.html'>get</a></li>
                    <li><a href='../../../../../../operations/com/vmware/vapi/metadata/privilege/service/operation.list-operation.html'>list</a></li>
                </ul>
                </li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
    </li>
</ul>
</li>
<li><a href='../../../../../../index.html#PKG_com.vmware.vcenter'>vcenter</a>
<ul>    <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.cluster'>cluster</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/vcenter/cluster.get-operation.html'>get</a></li>
        <li><a href='../../../../../../operations/com/vmware/vcenter/cluster.list-operation.html'>list</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.datacenter'>datacenter</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/vcenter/datacenter.create-operation.html'>create</a></li>
        <li><a href='../../../../../../operations/com/vmware/vcenter/datacenter.delete-operation.html'>delete</a></li>
        <li><a href='../../../../../../operations/com/vmware/vcenter/datacenter.get-operation.html'>get</a></li>
        <li><a href='../../../../../../operations/com/vmware/vcenter/datacenter.list-operation.html'>list</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.datastore'>datastore</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/vcenter/datastore.get-operation.html'>get</a></li>
        <li><a href='../../../../../../operations/com/vmware/vcenter/datastore.list-operation.html'>list</a></li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.datastore.default_policy'>default policy</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/vcenter/datastore/default_policy.get-operation.html'>get</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.deployment'>deployment</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/vcenter/deployment.get-operation.html'>get</a></li>
        <li><a href='../../../../../../operations/com/vmware/vcenter/deployment.rollback-operation.html'>rollback</a></li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.deployment.import_history'>import history</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/vcenter/deployment/import_history.cancel-operation.html'>cancel</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/deployment/import_history.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/deployment/import_history.pause-operation.html'>pause</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/deployment/import_history.resume-operation.html'>resume</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/deployment/import_history.start-operation.html'>start</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.deployment.install'>install</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/vcenter/deployment/install.cancel-operation.html'>cancel</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/deployment/install.check-operation.html'>check</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/deployment/install.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/deployment/install.start-operation.html'>start</a></li>
            <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.deployment.install.initial_config.remote_psc_partial_initial config'>initial config</a>
            <ul>                <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.deployment.install.initial_config.remote_psc'>remote psc</a>
                <ul>                    <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.deployment.install.initial_config.remote_psc.thumbprint'>thumbprint</a>
                    <ul>                        <li><a href='../../../../../../operations/com/vmware/vcenter/deployment/install/initial_config/remote_psc/thumbprint.get-operation.html'>get</a></li>
                    </ul>
                    </li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.deployment.install.psc'>psc</a>
            <ul>                <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.deployment.install.psc.replicated'>replicated</a>
                <ul>                    <li><a href='../../../../../../operations/com/vmware/vcenter/deployment/install/psc/replicated.check-operation.html'>check</a></li>
                </ul>
                </li>
                <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.deployment.install.psc.standalone'>standalone</a>
                <ul>                    <li><a href='../../../../../../operations/com/vmware/vcenter/deployment/install/psc/standalone.check-operation.html'>check</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.deployment.install.remote_psc'>remote psc</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vcenter/deployment/install/remote_psc.check-operation.html'>check</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.deployment.question'>question</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/vcenter/deployment/question.answer-operation.html'>answer</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/deployment/question.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.deployment.upgrade'>upgrade</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/vcenter/deployment/upgrade.cancel-operation.html'>cancel</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/deployment/upgrade.check-operation.html'>check</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/deployment/upgrade.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/deployment/upgrade.start-operation.html'>start</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.folder'>folder</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/vcenter/folder.list-operation.html'>list</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.host'>host</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/vcenter/host.connect-operation.html'>connect</a></li>
        <li><a href='../../../../../../operations/com/vmware/vcenter/host.create-operation.html'>create</a></li>
        <li><a href='../../../../../../operations/com/vmware/vcenter/host.delete-operation.html'>delete</a></li>
        <li><a href='../../../../../../operations/com/vmware/vcenter/host.disconnect-operation.html'>disconnect</a></li>
        <li><a href='../../../../../../operations/com/vmware/vcenter/host.list-operation.html'>list</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.hvc'>hvc</a>
    <ul>        <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.hvc.links'>links</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/vcenter/hvc/links.create-operation.html'>create</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/hvc/links.delete-operation.html'>delete</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/hvc/links.list-operation.html'>list</a></li>
            <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.hvc.links.sync'>sync</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vcenter/hvc/links/sync.reset-operation.html'>reset</a></li>
                <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.hvc.links.sync.providers'>providers</a>
                <ul>                    <li><a href='../../../../../../operations/com/vmware/vcenter/hvc/links/sync/providers.get-operation.html'>get</a></li>
                    <li><a href='../../../../../../operations/com/vmware/vcenter/hvc/links/sync/providers.list-operation.html'>list</a></li>
                    <li><a href='../../../../../../operations/com/vmware/vcenter/hvc/links/sync/providers.start-operation.html'>start</a></li>
                </ul>
                </li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.hvc.management'>management</a>
        <ul>            <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.hvc.management.administrators'>administrators</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vcenter/hvc/management/administrators.add-operation.html'>add</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/hvc/management/administrators.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/hvc/management/administrators.remove-operation.html'>remove</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/hvc/management/administrators.set-operation.html'>set</a></li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.inventory'>inventory</a>
    <ul>        <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.inventory.datastore'>datastore</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/vcenter/inventory/datastore.find-operation.html'>find</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.inventory.network'>network</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/vcenter/inventory/network.find-operation.html'>find</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.iso'>iso</a>
    <ul>        <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.iso.image'>image</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/vcenter/iso/image.mount-operation.html'>mount</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/iso/image.unmount-operation.html'>unmount</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.network'>network</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/vcenter/network.list-operation.html'>list</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.ovf'>ovf</a>
    <ul>        <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.ovf.export_flag'>export flag</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/vcenter/ovf/export_flag.list-operation.html'>list</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.ovf.import_flag'>import flag</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/vcenter/ovf/import_flag.list-operation.html'>list</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.ovf.library_item'>library item</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/vcenter/ovf/library_item.create-operation.html'>create</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/ovf/library_item.deploy-operation.html'>deploy</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/ovf/library_item.filter-operation.html'>filter</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.resource_pool'>resource pool</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/vcenter/resource_pool.get-operation.html'>get</a></li>
        <li><a href='../../../../../../operations/com/vmware/vcenter/resource_pool.list-operation.html'>list</a></li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.services'>services</a>
    <ul>        <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.services.service'>service</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/vcenter/services/service.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/services/service.list_details-operation.html'>list_details</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/services/service.restart-operation.html'>restart</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/services/service.start-operation.html'>start</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/services/service.stop-operation.html'>stop</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/services/service.update-operation.html'>update</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.storage'>storage</a>
    <ul>        <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.storage.policies'>policies</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/vcenter/storage/policies.check_compatibility-operation.html'>check_compatibility</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/storage/policies.list-operation.html'>list</a></li>
            <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.storage.policies.compliance'>compliance</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vcenter/storage/policies/compliance.list-operation.html'>list</a></li>
                <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.storage.policies.compliance.VM'>VM</a>
                <ul>                    <li><a href='../../../../../../operations/com/vmware/vcenter/storage/policies/compliance/vm.list-operation.html'>list</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.storage.policies.VM'>VM</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vcenter/storage/policies/vm.list-operation.html'>list</a></li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.system_config'>system config</a>
    <ul>        <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.system_config.deployment_type'>deployment type</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/vcenter/system_config/deployment_type.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/system_config/deployment_type.reconfigure-operation.html'>reconfigure</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.system_config.psc_registration'>psc registration</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/vcenter/system_config/psc_registration.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/system_config/psc_registration.repoint-operation.html'>repoint</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.vm'>vm</a>
    <ul>        <li><a href='../../../../../../operations/com/vmware/vcenter/vm.create-operation.html'>create</a></li>
        <li><a href='../../../../../../operations/com/vmware/vcenter/vm.delete-operation.html'>delete</a></li>
        <li><a href='../../../../../../operations/com/vmware/vcenter/vm.get-operation.html'>get</a></li>
        <li><a href='../../../../../../operations/com/vmware/vcenter/vm.list-operation.html'>list</a></li>
        <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.vm.guest'>guest</a>
        <ul>            <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.vm.guest.identity'>identity</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/guest/identity.get-operation.html'>get</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.vm.guest.local_filesystem'>local filesystem</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/guest/local_filesystem.get-operation.html'>get</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.vm.guest.power'>power</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/guest/power.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/guest/power.reboot-operation.html'>reboot</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/guest/power.shutdown-operation.html'>shutdown</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/guest/power.standby-operation.html'>standby</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.vm.hardware'>hardware</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware.update-operation.html'>update</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware.upgrade-operation.html'>upgrade</a></li>
            <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.vm.hardware.adapter'>adapter</a>
            <ul>                <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.adapter.sata'>sata</a>
                <ul>                    <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/adapter/sata.create-operation.html'>create</a></li>
                    <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/adapter/sata.delete-operation.html'>delete</a></li>
                    <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/adapter/sata.get-operation.html'>get</a></li>
                    <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/adapter/sata.list-operation.html'>list</a></li>
                </ul>
                </li>
                <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.adapter.scsi'>scsi</a>
                <ul>                    <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/adapter/scsi.create-operation.html'>create</a></li>
                    <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/adapter/scsi.delete-operation.html'>delete</a></li>
                    <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/adapter/scsi.get-operation.html'>get</a></li>
                    <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/adapter/scsi.list-operation.html'>list</a></li>
                    <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/adapter/scsi.update-operation.html'>update</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.vm.hardware.boot'>boot</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/boot.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/boot.update-operation.html'>update</a></li>
                <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.boot.device'>device</a>
                <ul>                    <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/boot/device.get-operation.html'>get</a></li>
                    <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/boot/device.set-operation.html'>set</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.cdrom'>cdrom</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/cdrom.connect-operation.html'>connect</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/cdrom.create-operation.html'>create</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/cdrom.delete-operation.html'>delete</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/cdrom.disconnect-operation.html'>disconnect</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/cdrom.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/cdrom.list-operation.html'>list</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/cdrom.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.cpu'>cpu</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/cpu.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/cpu.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.disk'>disk</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/disk.create-operation.html'>create</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/disk.delete-operation.html'>delete</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/disk.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/disk.list-operation.html'>list</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/disk.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.ethernet'>ethernet</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/ethernet.connect-operation.html'>connect</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/ethernet.create-operation.html'>create</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/ethernet.delete-operation.html'>delete</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/ethernet.disconnect-operation.html'>disconnect</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/ethernet.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/ethernet.list-operation.html'>list</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/ethernet.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.floppy'>floppy</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/floppy.connect-operation.html'>connect</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/floppy.create-operation.html'>create</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/floppy.delete-operation.html'>delete</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/floppy.disconnect-operation.html'>disconnect</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/floppy.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/floppy.list-operation.html'>list</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/floppy.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.memory'>memory</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/memory.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/memory.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.parallel'>parallel</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/parallel.connect-operation.html'>connect</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/parallel.create-operation.html'>create</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/parallel.delete-operation.html'>delete</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/parallel.disconnect-operation.html'>disconnect</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/parallel.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/parallel.list-operation.html'>list</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/parallel.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.serial'>serial</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/serial.connect-operation.html'>connect</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/serial.create-operation.html'>create</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/serial.delete-operation.html'>delete</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/serial.disconnect-operation.html'>disconnect</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/serial.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/serial.list-operation.html'>list</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/hardware/serial.update-operation.html'>update</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.vm.power'>power</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/vcenter/vm/power.get-operation.html'>get</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/vm/power.reset-operation.html'>reset</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/vm/power.start-operation.html'>start</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/vm/power.stop-operation.html'>stop</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/vm/power.suspend-operation.html'>suspend</a></li>
        </ul>
        </li>
        <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.vm.storage'>storage</a>
        <ul>            <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.vm.storage.policy'>policy</a>
            <ul>                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/storage/policy.get-operation.html'>get</a></li>
                <li><a href='../../../../../../operations/com/vmware/vcenter/vm/storage/policy.update-operation.html'>update</a></li>
                <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.vm.storage.policy.compliance'>compliance</a>
                <ul>                    <li><a href='../../../../../../operations/com/vmware/vcenter/vm/storage/policy/compliance.check-operation.html'>check</a></li>
                    <li><a href='../../../../../../operations/com/vmware/vcenter/vm/storage/policy/compliance.get-operation.html'>get</a></li>
                </ul>
                </li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.vm_template'>vm template</a>
    <ul>        <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.vm_template.library_items'>library items</a>
        <ul>            <li><a href='../../../../../../operations/com/vmware/vcenter/vm_template/library_items.create-operation.html'>create</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/vm_template/library_items.deploy-operation.html'>deploy</a></li>
            <li><a href='../../../../../../operations/com/vmware/vcenter/vm_template/library_items.get-operation.html'>get</a></li>
        </ul>
        </li>
    </ul>
    </li>
</ul>
</li>
</ul>
</li>

        </li>
        <li><br></li>
        <li><a href="../../../../../../landing_types.html">Types</a>
            <ul></ul>
        </li>
    </ul>
   </div>
</nav>

    <section class="article-main">
    <div class='horizontalTopNav'>
        <ol id='horizontalnav'>
         
            <li><a href='../../../../../../index.html'>Operations</a></li>
         
            <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter'>vcenter</a></li>
         
            <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.vm'>vm</a></li>
         
            <li><a href='../../../../../../index.html#PKG_com.vmware.vcenter.vm.hardware'>hardware</a></li>
         
            <li><a href='../../../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.ethernet'>ethernet</a></li>
         
         </ol>
    </div>
    <h2 class="title">vcenter vm hardware ethernet: disconnect</h2>
    <div>
        Disconnects a virtual Ethernet adapter of a powered-on virtual machine from its backing. The virtual device is still present and its backing configuration is unchanged, but from the perspective of the guest operating system, the Ethernet adapter is not connected to its backing resource. <p> For a powered-off virtual machine, the <a href="../../../../../../operations/com/vmware/vcenter/vm/hardware/ethernet.update-operation.html">update</a> <em>operation</em> may be used to configure the virtual Ethernet adapter to start in the disconnected state when the virtual machine is powered on.</p>
    </div>

    <h3>Request:</h3>
    <h4>HTTP request</h4>
    
    <div class="httpBox">POST  https://{server}/rest/vcenter/vm/{vm}/hardware/ethernet/{nic}/disconnect</div>
    
    <h4>Path Parameters</h4>
    
    
    <table class="params">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
        </tr>

        <tr class="subheader">
            <td colspan="3">
            Required
            </td>
        </tr>

            <tr>
                <td><span class="grey"></span><span class="required">vm</span></td>
                <td>string</td>
                <td> Virtual machine identifier.</td>
            </tr>

            <tr>
                <td><span class="grey"></span><span class="required">nic</span></td>
                <td>string</td>
                <td> Virtual Ethernet adapter identifier.</td>
            </tr>

    </table>

    

    <h3>Response:</h3>
    <h4>HTTP Status Code: 200</h4>
    
        None
        

    <h4>Errors:</h4>
    
    <table class="errors">
        <tr>
            <th>HTTP Status Code</th>
            <th>Type</th>
            <th>Description</th>
        </tr><tr>
            <td>500</td>
            <td><a href='../../../../../../structures/com/vmware/vapi/std/errors/error-structure.html'>error</a></td>
            <td>if the system reports an error while responding to the request.</td>
        </tr>
    <tr>
            <td>404</td>
            <td><a href='../../../../../../structures/com/vmware/vapi/std/errors/not_found-structure.html'>not_found</a></td>
            <td>if the virtual machine or virtual Ethernet adapter is not found.</td>
        </tr>
    <tr>
            <td>400</td>
            <td><a href='../../../../../../structures/com/vmware/vapi/std/errors/already_in_desired_state-structure.html'>already_in_desired_state</a></td>
            <td>if the virtual Ethernet adapter is already disconnected.</td>
        </tr>
    <tr>
            <td>400</td>
            <td><a href='../../../../../../structures/com/vmware/vapi/std/errors/not_allowed_in_current_state-structure.html'>not_allowed_in_current_state</a></td>
            <td>if the virtual machine is not powered on.</td>
        </tr>
    <tr>
            <td>400</td>
            <td><a href='../../../../../../structures/com/vmware/vapi/std/errors/resource_busy-structure.html'>resource_busy</a></td>
            <td>if the virtual machine is busy performing another operation.</td>
        </tr>
    <tr>
            <td>400</td>
            <td><a href='../../../../../../structures/com/vmware/vapi/std/errors/resource_inaccessible-structure.html'>resource_inaccessible</a></td>
            <td>if the virtual machine's configuration state cannot be accessed.</td>
        </tr>
    <tr>
            <td>503</td>
            <td><a href='../../../../../../structures/com/vmware/vapi/std/errors/service_unavailable-structure.html'>service_unavailable</a></td>
            <td>if the system is unable to communicate with a service to complete the request.</td>
        </tr>
    <tr>
            <td>401</td>
            <td><a href='../../../../../../structures/com/vmware/vapi/std/errors/unauthenticated-structure.html'>unauthenticated</a></td>
            <td>if the user can not be authenticated.</td>
        </tr>
    <tr>
            <td>403</td>
            <td><a href='../../../../../../structures/com/vmware/vapi/std/errors/unauthorized-structure.html'>unauthorized</a></td>
            <td>if the user doesn't have the required privileges.</td>
        </tr>
    
    </table>
    
    
    <footer>
            <div class="footer">
            Copyright &#169;  2015-2018 VMware, Inc. All rights reserved.<br/>
            <a href='http://pubs.vmware.com/copyright-trademark.html'>Copyright and trademark information.</a> Any feedback you provide to VMware is subject to the terms at <a href='http://www.vmware.com/community_terms.html'>www.vmware.com/community_terms.html.</a>
            </div>
    </footer>
    </section>

</main>
</body>
</html>
