body {
	margin: 10;
	padding: 0;
	font: 12px Arial, Helvetica, sans-serif, Bitstream Vera Sans;
	color: #434343;
	background-color: #FFF;
	_text-align: center;
}

* { /* IE5-6 font declaration */
	_font-size: inherit;
	_font-family: inherit;
	_font-color: inherit;
	_font-weight: inherit;
}

strong { font-weight: bold; }

img { border: none; }

form {
	margin: 0;
	padding: 0;
}

.light-blue-shade {
	background-color: #E6EDF6;
}

.dark-blue-shade {
	background-color: #A0BBF8;
}

/*********************************************************************/

a {
	color: #477AC3;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a.download {
	font-weight: bold;
	padding-left: 12px;
	background: url(/files/images/tpl/arrow-actions.gif) no-repeat left;
}

a.image img {
	display: block;
	border: none;
}

a.button {
	display: block;
	width: 100px;
	text-indent: -9999px;
	overflow: hidden;
	height: 24px;
	margin-bottom: 4px;
}

a.evaluate {
	background: url(/files/images/tpl/button-evaluate.gif) no-repeat;
}

a.buy {
	background: url(/files/images/tpl/button-buy.gif) no-repeat;
}

a.preregister {
	background: url(/files/images/tpl/button-preregister.gif) no-repeat;
	height: 21px;
}

a.participate {
	background: url(/files/images/tpl/button-participate.gif) no-repeat;
}

a.call {
	background: url(/files/images/tpl/button-call.gif) no-repeat;
	height: 21px;
}

a.openpopup {
	background: url(/files/images/icons/icon_popup_a.gif) bottom right no-repeat; 
	padding: 3px 19px 0 0;
}

a.openpdf {
	background: url(/files/images/icons/icon_pdf_a.gif) bottom right no-repeat; 
	padding: 3px 19px 0 0;
}

a.openflash {
        background: url(/files/images/icons/icon_flash.gif) bottom right no-repeat;
        padding: 3px 19px 0 0;
}

a.roll {
	display: block;
	width: 11px;
	height: 11px;
	text-indent: -9999px;
	overflow: hidden;
	background: #FEFEFE url(/files/images/tpl/button-roll.gif) no-repeat;
}

/*********************************************************************/

p {
	margin: 0 0 20px 0;
	padding: 0;
	line-height: 17px;
}

h1 {
	margin: 0 0 15px 0;
	padding: 0;
	font-size: 24px;
	color: #FF9901;
	font-weight: normal;
	text-shadow: #CCCCCC 2px 2px 2px;
}

h2, .wide span.h3, .wide h3 {
	margin: 0px 0 10px;
	padding: 10px 0 0 0;
	font-size: 16px;
	font-weight: normal;
	color: #FF9901;
	clear: both;
	display: block;
}

h3 {
	margin: 0 0 0 0;
	padding: 0;
	font-size: 14px;
	font-weight: bold;
}

h4 {
	margin: 0 0 7px 0;
	padding: 0;
	font-size: 14px;
	font-weight: normal;
}

h5 {
	margin: 0 0 7px 0;
	padding: 0 0 3px 0;
	width: 100%;
	border-bottom: 1px solid #dedede;
	font-size: 11px;
	font-weight: bold;
}

ol {
	margin-top: 5px;
}

ul.features {
	margin: 0 0 10px 0;
	list-style: none;
	padding: 0;
}

ul.features li {
	padding: 0 0 10px 14px;
	line-height: 17px;
	background: url(/files/images/tpl/bullet-features.gif) no-repeat 0 6px;
}

/* SEO headings */
strong.seo {
	display: block;
	height: 0px;
	text-indent: -9999px;
	overflow: hidden;
}

/*********************************************************************/

#container {
	width: 950px;
	margin: 0 auto;
	position: relative;
	padding: 107px 0 0 0;
	_text-align: left;
}

#top-of-page {
	position: absolute;
	top: 0;
	left: 0;
	width: 950px;
	height: 106px;
	clear: both;
	background: url(/files/images/tpl/background-header.gif) no-repeat 0 20px;
}

/*********************************************************************/

#content-container {
	width: 100%;
	background: url(/files/images/tpl/background-content.gif) repeat-y 720px 0;
	overflow: hidden;
	margin-bottom: 1px;
}

#content-left {
	width: 719px;
	float: left;
	overflow: hidden;
	background: url(/files/images/tpl/background-addon.jpg) no-repeat top right;
	padding: 0 0 32px 0;
}

.index #content-left {
	padding: 0 1px 0 0;
	width: 719px;
}

#content-right {
	width: 226px;
	float: left;
	padding: 0 0 0 4px;
}

#content {
	border-left: 1px #A1C2E2 solid;
	margin: 0;
	padding: 0 40px;
}

#content li {
	padding: 5px 0;
}

#content-container.wide {
	width: 100%;
	background: none;
	overflow: hidden;
	margin: 0;
	margin-bottom: 1px;
}

#content-container.wide #content {
	border: none;
	margin: 0;
	padding: 30px 40px 32px 40px;
}

/*********************************************************************/

#search-form {
	position: absolute;
	top: 23px;
	right: 10px;
}

#search-form select {
	margin: 0;
	padding: 2px 4px 0 4px;
	width: 94px;
	height: 16px;
	display: block;
	float: left;
	border: 1px solid #999999;
	font-size: 11px;
	color: #666666;
}

#search-form input.searchfield {
	margin: 0;
	padding: 2px 4px 0 4px;
	width: 94px;
	height: 16px;
	display: block;
	float: left;
	border: 1px solid #999999;
	font-size: 11px;
	color: #666666;
}

#search-form input.search-button {
	width: 22px;
	height: 20px;
	display: block;
	float: left;
	margin-left: 3px;
	background-color: #FFB22B;
}

/*********************************************************************/

#language {
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	top: 22px;
	_top: 21px;
	right: 145px;
	font-size: 11px;
	z-index: 20;
}

#language li {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	position: relative; 
	background: url(/files/images/tpl/arrow-dropdown-white.gif) no-repeat 93% 5px;
}

#language li a {
	display: block;
	float: left;
	height: 22px;
	padding: 0 0 0 3px;
	text-decoration: none;
	white-space: nowrap;
}

#language li a span {
	display: block;
	float: left;
	padding: 5px 20px 0 5px;
	line-height: 16px;
	font-size: 11px;
	color: #FFFFFF;
	cursor: pointer;
	height: 19px;
}

#language li a:hover {
	color: #CCFFFF;
}

#language li.hover a {
	color: #CCFFFF;
	height: 19px;
	overflow: hidden;
	z-index: 20;
	position: relative;
	margin-left: -1px;
	padding-left: 4px;
	background: url(/files/images/tpl/d-link-main-left.gif) no-repeat;
}

#language li.hover a span {
	cursor: pointer;
	background: url(/files/images/tpl/d-link-main-right.gif) no-repeat top right;
}

#language li div#lmenu {
	display: none;
	background: url(/files/images/tpl/d-dropdown-top.gif) no-repeat;
	padding: 4px 0 0 0;
	width: 168px;
	position: absolute;
	top: 18px;
	left: -1px;
}

#language ul {
	margin: 0;
	padding: 0 8px 4px 8px;
	list-style: none;
	width: 152px;
	background: url(/files/images/tpl/d-dropdown-bottom.gif) no-repeat bottom left;
}

#language ul li {
	display: block;
	float: none;
	margin: 0;
	padding: 1px 0 1px 0;
	background: none;
	border-top: 1px solid #A1C2E2;
	_border-top: expression( (this===this.parentNode.childNodes[0]) ? "none" : "auto");
	width: 152px;
}

#language ul li:first-child {
	border-top: none;
}

#language li.hover ul li a {
	font-size: 11px;
	white-space: normal;
	display: block;
	float: none;
	height: auto;
	font-weight: normal;
	color: #FFFFFF;
	background: none;
	padding: 4px 0;
	width: 100%;
	margin: 0;
	line-height: 14px;
}

#language li.hover ul li a:hover, #language li.hover ul li:hover a {
	background: url(/files/images/tpl/d-gradient.gif) repeat-y top;
	margin: 0;
	padding: 4px 0;
	color: #CCFFFF;
}

#language li.hover div#lmenu{
	display: block; 
}

/*********************************************************************/

#site-tools {
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	top: 62px;
	right: 10px;
	font-size: 11px;
}

#site-tools li {
	display: inline;
	padding: 0 0 0 7px;
	margin: 0 2px 0 0;
	background: url(/files/images/tpl/separator.gif) no-repeat 0 2px;
	_background-image: expression( (this===this.parentNode.childNodes[0]) ? "none" : "auto");
	_padding-left: expression( (this===this.parentNode.childNodes[0]) ? "none" : "auto");
}

#site-tools li:first-child {
	background-image: none;
	padding-left: 0;
}

#site-tools li a {
	color: #6699CC;
	text-decoration: none;
}

#site-tools li a:hover {
	text-decoration: underline;
}

/*********************************************************************/

#global-sites {
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	top: 16px;
	left: 0;
	line-height: 36px;
	font-size: 13px;
}

#global-sites li {
	display: block;
	float: left;
	background: url(/files/images/tpl/bullet-middle.gif) no-repeat 0 13px;
	padding: 0 0 0 17px;
	margin: 0 20px 0 10px;
}

* html #global-sites li {
	margin-left: 5px;
}

#global-sites li.active {
	margin: 0 10px 0 -47px;
	padding: 0 0 0 60px;
	background: url(/files/images/tpl/link-left.gif) no-repeat;
	_padding-left: expression( (this===this.parentNode.childNodes[0]) ? "6px" : "auto");
	_margin-left: expression( (this===this.parentNode.childNodes[0]) ? "0px" : "-47px");
	_background-image: expression( (this===this.parentNode.childNodes[0]) ? "url(/files/images/tpl/link-first.gif)" : "auto");
}

#global-sites li.active:first-child {
	margin-left: 0;
	padding: 0 0 0 6px;
	background: url(/files/images/tpl/link-first.gif) no-repeat;
}

#global-sites li.active span {
	margin-right: -47px;
	background: url(/files/images/tpl/link-right.gif) no-repeat top right;
	padding: 1px 62px 0 2px;
	position: relative; 
	display: block;
	height: 37px;
	float: left;
}

#global-sites li a {
	display: block;
	float: left;
	color: #FFF;
	text-decoration: none;
	position: relative;
}

#global-sites li a:hover {
	text-decoration: underline;
}

#global-sites li.active a {
	font-weight: bold;
	color: #7D9BC6;
	background-color: #FFF;
}

#global-sites li a.vmware {
	width: 71px;
	height: 22px;
	text-indent: -9999px;
	overflow: hidden;
	background: url(/files/images/tpl/logo.gif) no-repeat 0 -22px;
	margin: 7px 0 0 0;
}

#global-sites li.active a.vmware {
	background: url(/files/images/tpl/logo.gif) no-repeat;
	width: 86px;
	height: 22px;
	text-indent: -9999px;
	overflow: hidden;
	margin: 7px 4px 0 6px;
	padding: 0;
}

* html #global-sites li.active a.vmware {
	margin-left: 4px;
	margin-right: 2px;
}

/*********************************************************************/

#primary-navigation {
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	top: 58px;
	left: 32px;
	font-size: 11px;
	z-index: 10;
}

#primary-navigation li {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	position: relative; 
	background: url(/files/images/tpl/separator.gif) no-repeat 100% 6px;
}

#primary-navigation li.last {
	background-image: none;
}

#primary-navigation li a {
	display: block;
	float: left;
	height: 22px;
	line-height: 16px;
	color: #477AC3;
	padding: 0 0 0 3px;
	text-decoration: none;
	white-space: nowrap;
	font-weight: bold;
}

#primary-navigation li a.active {
	color: #F69401;
}

#primary-navigation li a span {
	display: block;
	float: left;
	padding: 3px 9px 0 5px;
	cursor: pointer;
	height: 19px;
}

#primary-navigation li a:hover {
	color: #F69401;
}

#primary-navigation li.hover a {
	color: #F69401;
	height: 19px;
	overflow: hidden;
	z-index: 10;
	position: relative;
	margin-left: -1px;
	padding-left: 4px;
	background: url(/files/images/tpl/link-main-left.gif) no-repeat;
}

#primary-navigation li.hover a span {
	cursor: pointer;
	background: url(/files/images/tpl/link-main-right.gif) no-repeat top right;
}

#primary-navigation li div {
	display: none;
	background: url(/files/images/tpl/dropdown-top.gif) no-repeat;
	padding: 4px 0 0 0;
	width: 168px;
	position: absolute;
	top: 18px;
	left: -1px;
}

#primary-navigation ul {
	margin: 0;
	padding: 0 8px 4px 8px;
	list-style: none;
	width: 152px;
	background: url(/files/images/tpl/dropdown-bottom.gif) no-repeat bottom left;
}

#primary-navigation ul li {
	display: block;
	float: none;
	margin: 0;
	padding: 1px 0 1px 0;
	background: none;
	border-top: 1px solid #C9D6E8;
	_border-top: expression( (this===this.parentNode.childNodes[0]) ? "none" : "auto");
	width: 152px;
}

#primary-navigation ul li:first-child {
	border-top: none;
}

#primary-navigation li.hover ul li a {
	white-space: normal;
	display: block;
	float: none;
	height: auto;
	font-weight: normal;
	color: #477AC3;
	background: none;
	padding: 8px 0 8px 0;
	width: 100%;
	margin: 0;
	line-height: 14px;
}

#primary-navigation li.hover ul li a:hover, #primary-navigation li.hover ul li:hover a {
	background: url(/files/images/tpl/gradient.gif) repeat-y top;
	margin: 0;
	padding: 8px 0 8px 0;
	color: #477AC3;
}

#primary-navigation li.hover ul li a.active{
	font-weight: bold;
	background: url(/files/images/tpl/gradient.gif) repeat-y top;
	margin: 0;
	padding: 8px 0 8px 0;
	color: #477AC3;
}

#primary-navigation li.hover div {
	display: block;
}

/* primary navigation for communities */

.communities #primary-navigation li a span {
	display: block;
	float: left;
	padding: 3px 20px 0 5px;
	cursor: pointer;
	height: 19px;
	background: url(/files/images/tpl/link-main-right-act.gif) no-repeat top right;
}

.communities #primary-navigation li a.active span {
	background: url(/files/images/tpl/link-main-active.gif) no-repeat 100% 0;
}

.communities #primary-navigation li.hover a span {
	cursor: pointer;
	background: url(/files/images/tpl/link-main-right-act.gif) no-repeat 100% -22px;
}

/*********************************************************************/

#footer {
	width: 922px;
	height: 70px;
	background: url(/files/images/tpl/background-footer.gif) no-repeat;
	font-size: 10px;
	line-height: 34px;
	padding: 0 14px 0 14px;
	position: relative;
	color: #999999;
	clear: both;
}

#footer p {
	display: inline;
}

#footer a.rss {
	position: absolute;
	top: 8px;
	right: 13px;
	display: block;
	text-indent: -9999px;
	overflow: hidden;
	width: 16px;
	height: 16px;
	background: #FB9D3A url(/files/images/tpl/rss.gif) no-repeat;
}

#navigation-bottom {
	margin: 0 0 0 12px;
	padding: 0;
	list-style: none;
	display: inline;
}

#navigation-bottom li {
	display: inline;
	background: url(/files/images/tpl/separator.gif) no-repeat 0 2px;
	padding: 0 0 0 9px;
	margin: 0 3px 0 0;
	_background-image: expression( (this===this.parentNode.childNodes[0]) ? "none" : "auto");
	_padding-left: expression( (this===this.parentNode.childNodes[0]) ? "none" : "auto");
}

#navigation-bottom li:first-child {
	background-image: none;
	padding-left: 0;
}

#navigation-bottom li a {
	color: #999999;
	text-decoration: none;
}

#navigation-bottom li a:hover {
	text-decoration: underline;
}

/*********************************************************************/

#secondary-navigation {
	width: 205px;
	margin: 0 0 0px 0;
	padding: 0 14px 20px 7px;
	list-style: none;
	border-top: 1px solid #A1C2E2;
	background: url(/files/images/tpl/background-navigation-right.gif) no-repeat bottom left;
	font-size: 11px;
}

#secondary-navigation li {
	border-top: 1px solid #C5D4E9;
	padding: 1px 0 1px 0;
	background: url(/files/images/tpl/arrow-right-lite.gif) no-repeat 0 12px;
}
#secondary-navigation li.first {
	border-top: none;
}

#secondary-navigation li.active {
	background-image: url(/files/images/tpl/arrow-right-dark.gif);
}

#secondary-navigation li a {
	padding: 8px 0 8px 12px;
	display: block;
	text-decoration: none;
}

#secondary-navigation li.active a {
	font-weight: bold;
	background: url(/files/images/tpl/gradient.gif) repeat-y top;
}

#secondary-navigation li a:hover {
	background: url(/files/images/tpl/gradient.gif) repeat-y top;
}

#secondary-navigation ul {
	margin: 0;
	padding: 0;
	list-style: none;
	border-top: 1px solid #C5D4E9;
}

#secondary-navigation ul ul {
	border-top: none;
	padding-left: 8px;
}

#secondary-navigation li.active ul li a, #secondary-navigation ul li.active ul li a {
	font-weight: normal;
	background: none;
}

#secondary-navigation li.active ul li a:hover, #secondary-navigation ul li.active ul li a:hover {
	background: url(/files/images/tpl/gradient.gif) repeat-y top;
}

#secondary-navigation li ul li {
	background-position: 9px 12px;
	_width:204px;
/*	border-top: none;*/
}
#secondary-navigation li ul li a {
	padding-left: 21px;
}
#secondary-navigation li ul li ul li {
	background-position: 17px 12px; 
	border-top: none;
	_width:190px;
}
#secondary-navigation li ul li ul li a {
	padding-left: 29px;
}

/*********************************************************************/

#breadcrumbs {
	margin: 0;
	padding: 4px 40px;
	font-size: 11px;
	position: absolute;
	top: 110px;
	left: 0;
	z-index: 0;
	color: #999;
}

#breadcrumbs a {
	color: #999;
}

/*********************************************************************/

/* Content Element */
#header {
/*border: 1px dotted red;*/
	margin: 0;
	padding: 32px 40px 0 41px;
	background: url(/files/images/tpl/border-left-content.gif) no-repeat 0 0;
}

#header p, #header br {
	padding-bottom: 0;
	margin-bottom: 0;
	overflow: hidden;
}

#header .overlay{
	padding-bottom: 15px;
	margin-bottom: 0;
	overflow: hidden;
}

#header .overlay h1 {
	font-size: 30px;
	color: #7d9bc6;
}

#header .statement p {
	padding-bottom: 10px;
	width:auto;
}

/* Two-column Header (product, etc.) */
#header .overlay div.left {
	float: left;
	width: 130px;
	padding: 0 0 70px 0;
	background: url(/files/templates/img/pattern_product.gif) no-repeat bottom left;
}

#header .overlay div.left a.image {
	display: block;
	margin-bottom: 20px;
}

#header .overlay div.right {
	float: right;
	_float: none;
	width: 490px;
	padding: 0 0 0 12px;
	border-left: 1px solid #A1C2E2;
}

/* First Level Hero template */

#header.firstlevel {
	/*overflow: hidden;*/
	height: 150px;
	padding: 0;
	margin: 0;
	background: url(/files/images/tpl/background-hero-foot.gif) no-repeat bottom left;
}

#header.firstlevel .overlay {
	overflow: hidden;
	height: 118px;
	*height: 114px; /*IE7*/
	_height: 115px; /*IE5-6*/
	width: auto;
	display: block;
	padding: 34px 41px 0 40px;
	background: url(/files/images/tpl/background-stdhero.jpg) no-repeat top right;
}

#header.firstlevel .overlay h1{
	font-size: 30px;
	font-weight: normal;
	color: #7d9bc6;
}

#header.firstlevel .statement {
	overflow: hidden; 
	position: absolute;
	width: 300px; 
	top: 115px;
	right: 275px;
	border: 2px solid white;
	background-color: #aec2d7; 
	padding: 10px;
	font-size: 11px;
	line-height: 150%;
	color: #fff; 
}
/***********************************************************/

.communities #header.firstlevel .overlay {
	background: url(/files/images/tpl/background-stdhero-alt.jpg) no-repeat top right;
}

.communities #header.full {
	background: url(/files/images/tpl/background-header-full-footer.gif) no-repeat bottom left;
	padding: 0 0 15px 0;
}
.communities #header.full .overlay {
	height: 187px;
	background: url(/files/images/tpl/background-header-full.jpg) no-repeat top right; 
	padding-left: 40px;
	width: 679px;
	padding-top: 30px;
}

.communities #header.full p {
	color: #7D9BC6;
	font-size: 14px;
	line-height: 20px;
	margin-top: 5px;
	width: 420px;
}

/* ************* Customer Highlight CSS by Cameron ******* */
.customer_highlight {
	_margin-top: -1px;	
	border-top: 1px solid #c9d6e5;
	border-bottom: 1px solid #c9d6e5;
}

.customer_highlight .customer_left {
	background: url(/files/templates/img/dotted_border.jpg) top right repeat-y;
	padding: 17px;
}

.customer_highlight .customer_left .customer_title {
	font-size: 14px;
	font-weight: bold;
	color: black;
	margin-bottom: 10px;
}

.customer_highlight .customer_left .customer_cite {
	text-align: right;
}

.customer_highlight .customer_left .customer_cite .customer_cite_smaller {
	font-size: 10px;
	font-style: italic;
}

.customer_highlight .customer_right {
	text-align: center;
}
.customer_highlight .customer_link {
	font-size: 10px;
	margin-bottom: 10px;
}

.customer_highlight .customer_image {
	margin-top: 17px;
}

.customer_highlight .pdf_text {
	text-align: left;
	width: 60px;
	margin-left: 15px;
	_margin-left: 10px;
	float: left;
}

.customer_highlight .pdf_img {
	float: left;
	margin-top: 7px;

}

/* ************************************************************* */
/* MODIFICATION FOR HOME PAGE WITH NEW PLUG IN Cameron */
/*
#top_news {
	text-align: left;
	width: 30%;
	margin: 0 6px 0 21px;
	_margin: 0 6px 0 11px;
	float: left;
}
*/
ul.news_column {
	padding: 0;
	list-style-type: none;
	margin: 8px 0 0 0;
	overflow: hidden;
	display: block;
/*border: 1px dotted red;*/
}

ul.news_column li {
	display: block;
	width: 100%;
	margin: -1px 0;
	padding: 7px 0;
/*	border-top: 1px solid #CACAC9;
	border-bottom: 1px solid #CACAC9; */
}

ul.news_column a {
	display: block;
	width: 100%;
	padding: 8px 0;
	margin: -8px 0;
	color: #659BC8;
}

ul.news_column a:hover {
	display: block;
	width: 100%;
	padding: 8px 0;
	margin: -8px 0;
/*	background: #EFF7FF;*/
}

ul.news_column a p.date {
	margin: 0;
	padding: 0;
	color: #A9AAAA;
}

ul.news_column a p.author {
	margin: 0;
	padding: 0;
}

ul.news_column a p.link {
	margin: 0;
	padding: 0;
}



/* TWO COLUMN NEWS ROOM */
#news_home {
	text-align: left;
	width: 240px;
	margin: 0 6px 0 21px;
	_margin: 0 6px 0 11px;
	float: left;
}

#news_home ul.news_column {
	padding: 0;
	list-style-type: none;
	margin: 8px 0 0 0;
}

#news_home ul.news_column li {
	display: block;
	width: 100%;
	margin: -1px 0;
	padding: 8px 0;
	border-top: 1px solid #CACAC9;
	border-bottom: 1px solid #CACAC9;
}

#news_home ul.news_column a {
	display: block;
	width: 100%;
	padding: 8px 0;
	margin: -8px 0;
	color: #659BC8;
}

#news_home ul.news_column a:hover {
	display: block;
	width: 100%;
	padding: 8px 0;
	margin: -8px 0;
/*	background: #EFF7FF;*/
}

#news_home ul.news_column a p.date {
	margin: 0;
	padding: 0;
	color: #A9AAAA;
}

#news_home ul.news_column a p.author {
	margin: 0;
	padding: 0;
}

#news_home ul.news_column a p.link {
	margin: 0;
	padding: 0;
}

/* ************* Cameron's Email Form Style ******* */
/* CONTAINER TO LIMIT IE WHEN THERES NO SIDEBAR */
form#email_form {
        width: 550px;
}
form#email_form h3{
	border-bottom: 1px solid #ccc;
	padding-bottom: 5px;
	margin-bottom: 10px;
	clear: left;
}

form#email_form label{
	width: 100px;
	float: left;
	margin-top: 12px;
}

form#email_form input{
	width: 160px;
	float: left;
	margin-right: 10px;
	margin-top: 10px;
	padding: 0;
}

form#email_form select{
	width: 164px;
	float: left;
	margin-top: 10px;
	font-size: 12px;
	margin-right: 10px;
}

form#email_form .end {
	margin-right: 0;
}

form#email_form textarea{
	width: 434px;
	margin-top: 10px;
	_margin-left: -3px;
}

form#email_form .privacy {
	margin-top: 10px;
	margin-right: 20px;
	float: right;
}

form#email_form .required {
	color: black;
}

form#email_form .requireddef {
	margin-top: 12px;
	margin-left: 5px;
	float: left;
}

form#email_form ul {
	margin: 0;
	padding: 0;
	list-style: none;
	list-style-type: none;
	float: left;
	clear: left;
	width: 540px;
}
form#email_form li{
	clear: left;
	float: left;
	width: 540px;
}
form#email_form ul.twocolumn li{
	clear: none;
	width: 270px;
}

form#email_form .checkboxtitle{
	clear: left;
	float: left;
	width: 535px;
	margin-top: 10px;
	_margin-left: 3px;
	margin-bottom: 4px;
}


form#email_form .checkbox{
	width: auto;
	height: auto;
	margin: 0;
	margin-right: 5px;
	_margin-right: 0;
}

/* *****************Contact Redesign By Cameron********************** */

#contact_info {
	//margin-top: 10px;
	margin-bottom: 15px;
}


#contact_info .contact_nav .title{
	font-size: 11px;
	color: #04226a;
	font-weight: normal;
}
#contact_info .contact_nav .text{
	font-size: 11px;
	line-height: 18px;	
}

#contact_info .contact_content table th{
	border: 1px solid #c9d7e4;
	background: #c9d7e4;
	padding-left: 15px;
	text-align: left;
	font-size: 13px;
}

#contact_info .contact_content .title{
	border: 1px solid #c9d7e4;
	background: #c9d7e4;
	padding: 2px 0 2px 15px;
	font-weight: bold;
	text-align: left;
	font-size: 13px;
}


#contact_info .contact_content p{
	padding-left: 12px;
}
#contact_info  td.contact_content{
	border-left: 1px solid #c9d7e4;
	margin: 0;
	padding: 0;
	
}
#contact_info .contact_content table td{
	padding-left: 15px;
	
}

#contact_info.contact_home .contact_nav table{

	margin-top: 10px;
	margin-right: 20px;
}

#contact_info.contact_home .contact_nav .title{
	font-size: 12px;
	color: #04226a;
	font-weight: bold;
}

#contact_info.contact_home .contact_nav  .text{
	font-size: 12px;
}

#contact_info.contact_home .contact_nav  td{
	background: url(/files/templates/img/dotted_border.jpg) top left repeat-y;
	padding-left: 18px;
        padding-right: 15px;
}

#contact_info.contact_home .contact_nav td.first{
	background: none;
	padding-left: 0px;
}

#contact_info.contact_home .contact_content {
	border: none;
	border-left: none;
	padding-left: 5px;
/*	background: url(/files/templates/img/contact_dot.jpg) 0 8px no-repeat;*/
}
#contact_info.contact_home .contact_content div {padding-left:18px;}
#contact_info.contact_home .contact_content .title{
	border: none;
	background: none;
	padding: 4px 0 0 10px;
	font-weight: bold;
	font-size: 13px;
}

/*
Request Forms by DeanQ
Revision from Vince's tableless forms
*/

#form_request { 
	font-family: "nimbus sans l", arial, sans-serif; 
	font-size: 12px;
}

#form_request input, #form_request select, #form_request textarea {
	font: 11px Verdana, Arial, Helvetica, sans-serif;
	padding-top: 2px 3px 2px 3px;
	background-image: url("http://www.vmware.com/img/input.gif");
	background-repeat: repeat-x;
	border-top: 1px solid #7D7D7D;
	border-right: 1px solid #C5C5C5;
	border-bottom: 1px solid #DEDEDE;
	border-left: 1px solid #C5C5C5;
	display: block;
	float: left;
	margin-bottom: 15px;
}

#form_request .button {
	color: #FFFFFF;
	font-weight: 700;
	font-size: 12px;
	text-align: center;
	padding: 2px;
	margin: 0px 10px 5px 0px;
	background: #7D7D7D;
	border: 1px solid #ff9900;
}

#form_request label {	
	display: block;
	float: left;
	width: 160px;
	padding: 2px 5px 2px 0px;
	margin: 0px 10px 0px 0px;
	text-align: right;
}

#form_request label.required, #form_request p.required {	
	background: #FFFFED;
	padding: 2px 5px 2px 0px;
}

#form_request .wider label { width:250px; }

#form_request br {
	clear: left;
}

#form_request .boxes {
	border-width: 0px;
	background-image: none;
	width: 2em;
	margin-bottom: -2px;
}

/* FORM REG FOR AKAMAI */

#form_reg { 
/*	font-family: Tahoma, Arial, Helvetica, sans-serif; */
	font-size: 11px;
	line-height: 16px;
}

#form_reg input.text, #form_reg select, #form_reg textarea {
	font-size: 11px;
	letter-spacing: 1px;
	line-height: 16px;
	padding-top: 2px 3px 2px 3px;
	background-image: url("http://www.vmware.com/img/input.gif");
	background-repeat: repeat-x;
	border-top: 1px solid #7D7D7D;
	border-right: 1px solid #C5C5C5;
	border-bottom: 1px solid #DEDEDE;
	border-left: 1px solid #C5C5C5;
	margin-bottom: 5px;
	margin-top: 5px;
}

#form_reg .button {
	color: #FFFFFF;
	font-weight: 700;
	font-size: 12px;
	text-align: center;
	padding: 2px;
	margin: 0px 10px 5px 0px;
	background: #7D7D7D;
	border: 1px solid #ff9900;
}

#form_reg label {
	font-size: 11px;
	letter-spacing: 1px;
	line-height: 16px;
	text-indent: -10px;
	
	display: block;
	float: left;
	width: 150px;
	padding: 2px 5px 2px 10px;
	margin: 0 0 0 10px;
	text-align: left;
}

#form_reg label.wider { width:600px; }
#form_reg select.wider {
	margin-left:165px;
	_margin-left:177px;
}

#form_reg fieldset {
	border: 0;
	margin-bottom: -20px;
	_margin-bottom: -10px;
	margin-left:165px;
	_margin-left:177px;
}

#form_reg br {
	clear: left;
}

#form_reg .boxes {
	border-width: 0px;
	background-image: none;
	width: 2em;
	margin-bottom: -2px;
}
/* END for Akamai */

/* END Request Forms */

/* *************************************************************** */
/* Table styles */
table.comparison, 
table.general {
	margin: 10px 0 20px 0;
	padding: 0;
	border-bottom: 2px solid #a1c2e2;
}

table.comparison th, 
table.general th {
	text-align: left;
	color: #ffffff;
	padding: 4px 12px;
	background-color: #336699;
}

table.comparison tr, 
table.general tr {
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #cccccc;
	background-color: #fcfcfc;
}

table.comparison tr.odd, 
table.general tr.odd {
	background-color: #f1f4f9;
}

/*
table.comparison th.firstcase {
	background-color: #B2B4B5;
	border-right: 1px solid white;
}
table.comparison th.secondcase {
	background-color: #91ACC7;
	border-left: 1px solid white;
}
table.comparison th.firstcase, 
table.comparison th.secondcase {
	color: white;
	text-align: center;
	width: 35%;
	height: 31px;
	border-top: 6px solid #8CBAD9;
	font-size: 12px;
}

table.comparison th.subject, 
table.general th {
	color: #666666;
	background-color: #D5D6D6;
	height: 31px;
	border-top: 1px solid #EEEFF0;
	padding: 0 12px;
	font-size: 12px;
}

table.comparison td , 
table.general td {
	vertical-align: top;
	padding: 11px 13px;
}

table.comparison td,
table.general td,
table.comparison td *,
table.general td * {
	font-size:11px; 
}

table.comparison td.firstcase, 
table.general td, 
table.general td.odd {
	color: #666666;
	background-color: #EEEFF0;
	border-left: 1px solid #D4DBDF;
	border-right: 1px solid white;
}

table.comparison td.secondcase, 
table.general td.even {
	color: #3F5F80;
	background-color: #DEE6EE;
	border-left: 1px solid white;
	border-right: 1px solid #D4DBDF;
}

table.comparison ul {
	  margin: 0 13px; padding: 0;
}

table.comparison li {
	 list-style-type: square;
	 font-size: 11px;
}


#page table.general td {
	border-left: 1px solid white;
	border-right: 1px solid white;
}

table.general {
	border: 1px solid #D4DBDF;
	border-top: 6px solid #8CBAD9; 
}

table.general th {
	border-bottom: 1px solid white;
	border-left: 1px solid white;
}

table.general tr.endgroup td {
	border-bottom: 1px solid white;
}

table {
	border-collapse: collapse;
}*/
table.basic {
	text-align: center;
	width: 97%;
	border-collapse: collapse;
	margin: 8px auto;
	padding: 0;
}
/*
table.basic th {
	color: #454545;
	height: 28px;
	border-bottom: 1px solid #DADADA;
	padding: 0 12px;
	font-size: 12px;
	text-align: left;
}

table.basic td {
	border-left: 1px solid #DADADA;
	padding: 5px 5px;
	text-align: left;
	font-size: 11px;
	vertical-align: top;
}

table.basic tr.endgroup td {
	background: #EEF4F8;
}

table.basic tr > td {
	border-left: none;
}

table.basic tr > td + td {
	border-left: 1px solid #DADADA;
}*/
/* END Table styles */
/* *************************************************************** */
li.inline {
	float: left;
	display: block;
	width: 110px;	
	height: 120px;
	padding: 0 10px 0px 10px;
	margin-top: -3px;
	text-align: center;
	border-right: 1px solid #dedede;
}
/* *************************************************************** */

/* info box settings */
div.itop {
	margin-top: -7px;
}
div.info-box {
	background: #F8F8F8 url(/files/images/tpl/infobox-top.gif) no-repeat;
	margin-bottom: 2px;
}

div.info-box div.inner {
	padding: 0 8px 19px 8px;
	background: url(/files/images/tpl/infobox-bottom.gif) no-repeat bottom left;
	font-size: 11px;
}

div.info-box strong.head {
	display: block;
	line-height: 25px;
	font-size: 14px;
	font-weight: normal;
	color: #FFF;
	padding-left: 20px;
	background: url(/files/images/tpl/bullet-middle.gif) no-repeat 4px 8px;
	margin-bottom: 5px;
}

div.info-box div.inner p {
	margin-bottom: 6px;
	line-height: 14px;
}

div.info-box ul.links {
	margin: 0;
	padding: 0;
	list-style: square;
	color: #7d9bc6;
	margin: 4px 0 0px 0;
	padding: 0px 13px 0 20px; 
	_padding: 0px 13px 0 29px; 
}

div.info-box ul.links li {
	line-height: 18px;
}

/*********************************************************************/

div.features {
	background: url(/files/images/tpl/background-features.gif) repeat-x;
	margin-bottom: 18px;
	padding-top: 20px;
	font-size: 11px;
}

div.features div.layout {
	overflow: hidden;
	background: url(/files/images/tpl/background-feature-layout.gif) repeat-y;
	padding-bottom: 10px;
}

div.features div.line {
	height: 15px;
	background: url(/files/images/tpl/background-feature-line.gif) no-repeat 20px 0;
	clear: both;
}

div.features div.block {
	width: 209px;
	float: left;
	padding: 0 10px 6px 20px;
}

div.features div.top, div.features div.bottom {
	overflow: hidden;
	height: 1%;
}

div.features div.top div.block {
	background: url(/files/images/tpl/background-feature-block.gif) no-repeat;
}

div.features p {
	margin-bottom: 10px;
	line-height: 14px;
}

div.features a.participate {
	margin-left: -3px;
}


div.features ul.actions li {
	display: inline;
 	background: url(/files/images/tpl/separator.gif) no-repeat 0 3px;
	padding-left: 8px;
}

div.features ul.actions li:first-child {
	padding-left: 0;
	background: none;
}

div.features ul.actions li a {
	background-image: url(/files/images/tpl/arrow-right-lite.gif);
	padding-left: 10px;
}

/*********************************************************************/
/* Blogs CSS */
.entry-footer,
.trackback-footer,
.comment-footer
{
	margin: 0 0 10px 0;
	border-top: 1px dotted #999999;
	padding: 3px;
	color: #999999;
	font-family: 'Trebuchet MS', Verdana, sans-serif;
	font-size: x-small;
	line-height: normal;
	text-align: left;
	font-weight: bold;
}
/*********************************************************************/
