/* **********************************************************
 * Copyright 2016 VMware, Inc. All rights reserved. -- VMware Confidential
 * *********************************************************/

div#leftTree {
  padding-top: 1em;
}

div#leftTree ul {
  list-style-type: none;
  padding:0;
  margin:0;
  color: #4a7db1;
  font-weight:500;
  font-size: 13.5px;
}

div#leftTree li {
   text-overflow: ellipsis;
   overflow: hidden;
   white-space: nowrap;
}

div#leftTree ul li {
  margin: 0;
  padding: 0;
  display:block;
}

div#leftTree ul li a {
  display: block;
  color: #4a7db1;
  padding: 2px 0px 8px 0px;
  margin:0;
  text-decoration: none;
  text-decoration-line: none;
  text-decoration-style: none;
  height:15px;
}

div#leftTree li ul, div#leftTree li.open li.closed ul {
  display: none;         /* collapse */
}

div#leftTree li.open ul {
  display: block;        /* expand */
}

div#leftTree ul li.open a::before {
  content : '\25be';
  padding-right: 3px;
}

div#leftTree ul li.closed a::before {
  content : '\25b8';
  padding-right: 3px;
}

div#leftTree ul li.leaf a::before{
  content: '';
  padding-left: 8px;
}

div#leftTree li.active a {
  color: #339900;
  font-weight: bold;
}

div#leftTree li.active li a {
  color: #4a7db1;        /* fix lower levels */
  font-weight: normal;
}

div#leftTree ul li a:hover {
  color: #cc6600;
}

div#leftTree  ul > li {
  margin-left: 20px;
}

div#leftTree > ul > li {
  font-weight: bold;
}
