/* **********************************************************
 * Copyright 2015-2016 VMware, Inc. All rights reserved. -- VMware Confidential
 * *********************************************************/

html {
    margin: 0px;
    padding: 0px;
}

body {
    background-color:#ffffff;
    color:#353833;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
    margin: 2em 2em .5em -0.5em;
    padding: 0px;
}

em, code {
    font-family:inherit;
    font-style:inherit;
}

a:link, a:visited {
    text-decoration:none;
    color:#4a7db1;
}
a:hover, a:focus {
    text-decoration:none;
    color:#6db33f;
}
a:active {
    text-decoration:none;
    color:#4a7db1;
}

h1, h2, h3, h4 {
    font-family:'open sans', Arial, Helvetica, sans-serif;
}

h1, h2 {
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
}

h1 {
    font-size:2.5em;
    font-weight: 300;
}

h2 {
    font-size:2em;
    font-weight: 300;
}
h3 {
    font-size:1.5em;
    font-weight: 300;
}
h4 {
    font-weight: bold;
}

h4.hidden {
   padding: 0;
   margin: 0;
   size: 0;
   font-size: 0;
}

div.httpBox {
    font-family: 'Consolas', monospace, Verdana;
    font-weight: bold;
    color: #339900;
    font-size: 16px;
    background:#fafafa;
    margin-bottom: 23px;
    border: 1px solid #cccccc;
    border-left: 4px solid #5e9e41;
    padding: 12px;
}

table {
    border-collapse: collapse;
    border: 1px solid #cccccc;
}

table td {
    border: 1px solid #cccccc;
    padding: 7px 5px 7px 5px;
    vertical-align: top;
}

table th {
    color:#FFFFFF;
    background:#4a7db1;
    border: 1px solid #cccccc;
    padding: 5px;
    vertical-align: top;
    text-align: left;
    font-weight:bold;
}

table caption {
    text-align: left;
    vertical-align: top;
    border: 1px solid #cccccc;
    padding: 5px;
}

table.reference-types td:first-child {
    width: 30%;
}

table.reference, table.reference-types{
    width: 100%;
    margin-top: 15px;
}

table.reference td:first-child {
    width: 15%;
}

table.reference td:nth-child(2) {
    width: 35%;
}

div.horizontalTopNav {
    width: 100%;
    margin:0;
	padding-top:1em;
    padding-bottom:12px;
    margin-bottom:20px;
}


#horizontalnav {
    float:left;
    width:100%;
    margin:0;
    padding:0;
    list-style-type: none;
}

#horizontalnav li {
    display:inline;
    margin:0;
    padding:0;
    text-decoration: none;
    color:#353833;
    font-size: 14px;
}

#horizontalnav li:not(:last-child)::after {
    position: relative;
    content: ">";
    display: inline-block;
    height: 14px;
    width: 14px;
    margin-right: 6px;
    font-weight: bold;
    color: #4a7db1;
}

#horizontalnav li a:link,
#horizontalnav li a:active,
#horizontalnav li a:visited {
    color: #4a7db1;
    font-size: 13.5px;
}

#horizontalnav li a {
    margin-right: 12px;
    padding: 0;
}

div.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 25px;
    z-index: 95;
    text-align: right;
    background: #5e9e41;
}

div.logo {
   text-align: right;
   width: 75px;
   height: 12px;
   background-image:url('vmwareLogoAppHeader_1.png');
   margin:6px;
   padding: 0;
   margin-right: 2em;
   display: inline-block;
}

div.footer {
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #339900;
    padding-top: 2em;
    padding-bottom: 1em;
}


.components-index * {
   margin: 0;
   padding: 0;
   padding-right: 2px;
   padding-bottom: 5px;
   list-style-type: none;
}

.components-index > ul > li {
   padding-left: 0;
}

.components-index > ul {
   padding-left: 0;
}

.root-element{
   font-weight: bold;
   font-size: 16px;
   padding-bottom: 2px;
}

.components-index span {
   color: #339900;
}

.article-main  h1:not(first-child), .article-main h2:not(first-child) {
   padding-top: 30px;
}

.article-main > .title {
   padding-top: 0.3em;
   padding-bottom: 0;
   margin-top: 0;
}


.article-main {
   width: 100%;
   padding-left: 300px;
}

main {
  display: flex;
  flex-direction: column;
  padding-top: 0;
}

@media screen and (min-width: 700px) {
  main {
    flex-direction: row;
  }
  .components-index  {
    width: 300px;
  }
}

.components-index  {
    position: fixed;
    width:280px;
    height: calc(100% - 30px);
    background: white;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Sample Code Formatting */
span.grey {
  color: #999;
}

span.required {
  font-weight: bold;
}

span.optional {
  font-weight: normal;
}

span.url-query-parameters {
    font-family: 'Consolas', monospace, Verdana;
    font-weight: normal;
    font-size:14px;
    padding:30px;
}

span.pun {
    color: #000000;
}
span.str {
    color: #339900;
}
span.key {
    color: #0066cc;
}
span.val {
    color: #cc6600;
}
/* End Sample Code Formatting */

/* Params Table */
.subheader {
    font-weight:bold;
    background:#EFEFEF;
}

table.params {
    width: 100%;
}
table.params td:first-child {
    width: 10em;
}
table.params td:nth-child(2) {
    width: 10em;
}

/* Errors Table */
table.errors {
    width: 100%;
}
table.errors td:first-child {
    width: 10em;
}
table.errors td:nth-child(2) {
    width: 10em;
}

/* Overriding default jquery fonts */
.ui-widget-content {
    font-family: 'Consolas', monospace, Verdana;
}
