<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>REST API - create</title>
    <script src="../../../../dynamic-contents.js" type="text/javascript"></script>
    <script src="../../../../jquery.js" language="javascript" type="text/javascript"></script>
    <script src="../../../../jquery-ui.js" language="javascript" type="text/javascript"></script>
    <script src="../../../../restdocutils.js" language="javascript" type="text/javascript"></script>
    <link href="../../../../jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="../../../../restdoc.css" rel="stylesheet" type="text/css" />
    <link href="../../../../left-tree.css" type="text/css" rel="stylesheet">
    <script src="../../../../left-tree.js"></script>
    <script>
      $(function() {
        var cookie = get_cookie("com.vmware.vapi.activeTabInputRep");
        var tabs = $( "#tabsInputRep" ).tabs({
            active: cookie,
            activate: function(event, ui) {
                set_cookie("com.vmware.vapi.activeTabInputRep", ui.newTab[0].id, 1);
            }

        });

        var cookie2 = get_cookie("com.vmware.vapi.activeTabResultRep");
        var tabs2 = $( "#tabsResultRep" ).tabs({
            active: cookie,
            activate: function(event, ui) {
                set_cookie("com.vmware.vapi.activeTabResultRep", ui.newTab[0].id, 1);
            }

        });

      });

      $(function() {
         var idsRequest = ["#tabs-1", "#tabs-2", "#tabs-3"];
         var idsResponse = ["#tabs2-1", "#tabs2-2"];

         setMaxHeight(idsRequest);
         setMaxHeight(idsResponse);
      });
    </script>

</head>
<body onLoad="menu_main('leftTree')">
    <main>
    <header>
        <div class="header">
            <div class="logo"></div>
        </div>
    </header>
<nav class="components-index">
   
   <div id="leftTree">
     <ul>
        <li><a href="../../../../index.html">Operations</a>
            <ul><li><a href='../../../../index.html#PKG_com.vmware.appliance'>appliance</a>
<ul>    <li><a href='../../../../index.html#PKG_com.vmware.appliance.access'>access</a>
    <ul>        <li><a href='../../../../index.html#SVC_com.vmware.appliance.access.consolecli'>consolecli</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/access/consolecli.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/access/consolecli.set-operation.html'>set</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.access.dcui'>dcui</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/access/dcui.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/access/dcui.set-operation.html'>set</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.access.shell'>shell</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/access/shell.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/access/shell.set-operation.html'>set</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.access.ssh'>ssh</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/access/ssh.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/access/ssh.set-operation.html'>set</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.appliance.health'>health</a>
    <ul>        <li><a href='../../../../index.html#SVC_com.vmware.appliance.health.applmgmt'>applmgmt</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/health/applmgmt.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.health.databasestorage'>databasestorage</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/health/databasestorage.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.health.load'>load</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/health/load.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.health.mem'>mem</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/health/mem.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.health.softwarepackages'>softwarepackages</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/health/softwarepackages.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.health.storage'>storage</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/health/storage.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.health.swap'>swap</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/health/swap.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.health.system'>system</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/health/system.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/health/system.lastcheck-operation.html'>lastcheck</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.appliance.monitoring'>monitoring</a>
    <ul>        <li><a href='../../../../operations/com/vmware/appliance/monitoring.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/appliance/monitoring.list-operation.html'>list</a></li>
        <li><a href='../../../../operations/com/vmware/appliance/monitoring.query-operation.html'>query</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.appliance.networking'>networking</a>
    <ul>        <li><a href='../../../../index.html#PKG_com.vmware.appliance.networking.dns'>dns</a>
        <ul>            <li><a href='../../../../index.html#SVC_com.vmware.appliance.networking.dns.domains'>domains</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/networking/dns/domains.add-operation.html'>add</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/networking/dns/domains.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/networking/dns/domains.set-operation.html'>set</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.appliance.networking.dns.hostname'>hostname</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/networking/dns/hostname.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/networking/dns/hostname.set-operation.html'>set</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/networking/dns/hostname.test-operation.html'>test</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.appliance.networking.dns.servers'>servers</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/networking/dns/servers.add-operation.html'>add</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/networking/dns/servers.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/networking/dns/servers.set-operation.html'>set</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/networking/dns/servers.test-operation.html'>test</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.networking.interfaces'>interfaces</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/networking/interfaces.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/networking/interfaces.list-operation.html'>list</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.appliance.recovery'>recovery</a>
    <ul>        <li><a href='../../../../index.html#PKG_com.vmware.appliance.recovery.backup'>backup</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/recovery/backup.validate-operation.html'>validate</a></li>
            <li><a href='../../../../index.html#SVC_com.vmware.appliance.recovery.backup.job'>job</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/recovery/backup/job.cancel-operation.html'>cancel</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/recovery/backup/job.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/recovery/backup/job.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/recovery/backup/job.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.appliance.recovery.backup.parts'>parts</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/recovery/backup/parts.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/recovery/backup/parts.list-operation.html'>list</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#PKG_com.vmware.appliance.recovery.restore'>restore</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/recovery/restore.validate-operation.html'>validate</a></li>
            <li><a href='../../../../index.html#SVC_com.vmware.appliance.recovery.restore.job'>job</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/recovery/restore/job.cancel-operation.html'>cancel</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/recovery/restore/job.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/recovery/restore/job.get-operation.html'>get</a></li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.appliance.system'>system</a>
    <ul>        <li><a href='../../../../index.html#SVC_com.vmware.appliance.system.storage'>storage</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/system/storage.list-operation.html'>list</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/system/storage.resize-operation.html'>resize</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.system.time'>time</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/system/time.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.system.uptime'>uptime</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/system/uptime.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.system.version'>version</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/system/version.get-operation.html'>get</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.appliance.techpreview'>techpreview</a>
    <ul>        <li><a href='../../../../index.html#PKG_com.vmware.appliance.techpreview.localaccounts'>localaccounts</a>
        <ul>            <li><a href='../../../../index.html#SVC_com.vmware.appliance.techpreview.localaccounts.user'>user</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/techpreview/localaccounts/user.add-operation.html'>add</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/localaccounts/user.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/localaccounts/user.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/localaccounts/user.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/localaccounts/user.set-operation.html'>set</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#PKG_com.vmware.appliance.techpreview.monitoring'>monitoring</a>
        <ul>            <li><a href='../../../../index.html#SVC_com.vmware.appliance.techpreview.monitoring.snmp'>snmp</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/techpreview/monitoring/snmp.disable-operation.html'>disable</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/monitoring/snmp.enable-operation.html'>enable</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/monitoring/snmp.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/monitoring/snmp.hash-operation.html'>hash</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/monitoring/snmp.limits-operation.html'>limits</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/monitoring/snmp.reset-operation.html'>reset</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/monitoring/snmp.set-operation.html'>set</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/monitoring/snmp.stats-operation.html'>stats</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/monitoring/snmp.test-operation.html'>test</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#PKG_com.vmware.appliance.techpreview.networking'>networking</a>
        <ul>            <li><a href='../../../../index.html#PKG_com.vmware.appliance.techpreview.networking.firewall.addr_partial_firewall'>firewall</a>
            <ul>                <li><a href='../../../../index.html#PKG_com.vmware.appliance.techpreview.networking.firewall.addr'>addr</a>
                <ul>                    <li><a href='../../../../index.html#SVC_com.vmware.appliance.techpreview.networking.firewall.addr.inbound'>inbound</a>
                    <ul>                        <li><a href='../../../../operations/com/vmware/appliance/techpreview/networking/firewall/addr/inbound.add-operation.html'>add</a></li>
                        <li><a href='../../../../operations/com/vmware/appliance/techpreview/networking/firewall/addr/inbound.delete-operation.html'>delete</a></li>
                        <li><a href='../../../../operations/com/vmware/appliance/techpreview/networking/firewall/addr/inbound.list-operation.html'>list</a></li>
                        <li><a href='../../../../operations/com/vmware/appliance/techpreview/networking/firewall/addr/inbound.set-operation.html'>set</a></li>
                    </ul>
                    </li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.appliance.techpreview.networking.ipv4'>ipv4</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/techpreview/networking/ipv4.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/networking/ipv4.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/networking/ipv4.renew-operation.html'>renew</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/networking/ipv4.set-operation.html'>set</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.appliance.techpreview.networking.ipv6'>ipv6</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/techpreview/networking/ipv6.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/networking/ipv6.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/networking/ipv6.set-operation.html'>set</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.appliance.techpreview.networking.proxy'>proxy</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/techpreview/networking/proxy.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/networking/proxy.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/networking/proxy.set-operation.html'>set</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/networking/proxy.test-operation.html'>test</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.appliance.techpreview.networking.routes'>routes</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/techpreview/networking/routes.add-operation.html'>add</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/networking/routes.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/networking/routes.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/networking/routes.set-operation.html'>set</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/networking/routes.test-operation.html'>test</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#PKG_com.vmware.appliance.techpreview.ntp'>ntp</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/techpreview/ntp.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/techpreview/ntp.test-operation.html'>test</a></li>
            <li><a href='../../../../index.html#SVC_com.vmware.appliance.techpreview.ntp.server'>server</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/techpreview/ntp/server.add-operation.html'>add</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/ntp/server.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/ntp/server.set-operation.html'>set</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#PKG_com.vmware.appliance.techpreview.services'>services</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/techpreview/services.control-operation.html'>control</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/techpreview/services.list-operation.html'>list</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/techpreview/services.restart-operation.html'>restart</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/techpreview/services.stop-operation.html'>stop</a></li>
            <li><a href='../../../../index.html#SVC_com.vmware.appliance.techpreview.services.status'>status</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/techpreview/services/status.get-operation.html'>get</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.techpreview.shutdown'>shutdown</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/techpreview/shutdown.cancel-operation.html'>cancel</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/techpreview/shutdown.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/techpreview/shutdown.poweroff-operation.html'>poweroff</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/techpreview/shutdown.reboot-operation.html'>reboot</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#PKG_com.vmware.appliance.techpreview.system'>system</a>
        <ul>            <li><a href='../../../../index.html#SVC_com.vmware.appliance.techpreview.system.update'>update</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/techpreview/system/update.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/techpreview/system/update.set-operation.html'>set</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.techpreview.timesync'>timesync</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/techpreview/timesync.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/techpreview/timesync.set-operation.html'>set</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.appliance.vmon'>vmon</a>
    <ul>        <li><a href='../../../../index.html#SVC_com.vmware.appliance.vmon.service'>service</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/vmon/service.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/vmon/service.list_details-operation.html'>list_details</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/vmon/service.restart-operation.html'>restart</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/vmon/service.start-operation.html'>start</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/vmon/service.stop-operation.html'>stop</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/vmon/service.update-operation.html'>update</a></li>
        </ul>
        </li>
    </ul>
    </li>
</ul>
</li>
<li><a href='../../../../index.html#PKG_com.vmware.cis'>cis</a>
<ul>    <li><a href='../../../../index.html#SVC_com.vmware.cis.session'>session</a>
    <ul>        <li><a href='../../../../operations/com/vmware/cis/session.create-operation.html'>create</a></li>
        <li><a href='../../../../operations/com/vmware/cis/session.delete-operation.html'>delete</a></li>
        <li><a href='../../../../operations/com/vmware/cis/session.get-operation.html'>get</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.cis.tagging'>tagging</a>
    <ul>        <li><a href='../../../../index.html#SVC_com.vmware.cis.tagging.category'>category</a>
        <ul>            <li><a href='../../../../operations/com/vmware/cis/tagging/category.add_to_used_by-operation.html'>add_to_used_by</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/category.create-operation.html'>create</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/category.delete-operation.html'>delete</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/category.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/category.list-operation.html'>list</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/category.list_used_categories-operation.html'>list_used_categories</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/category.remove_from_used_by-operation.html'>remove_from_used_by</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/category.revoke_propagating_permissions-operation.html'>revoke_propagating_permissions</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/category.update-operation.html'>update</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.cis.tagging.tag'>tag</a>
        <ul>            <li><a href='../../../../operations/com/vmware/cis/tagging/tag.add_to_used_by-operation.html'>add_to_used_by</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag.create-operation.html'>create</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag.delete-operation.html'>delete</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag.list-operation.html'>list</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag.list_tags_for_category-operation.html'>list_tags_for_category</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag.list_used_tags-operation.html'>list_used_tags</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag.remove_from_used_by-operation.html'>remove_from_used_by</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag.revoke_propagating_permissions-operation.html'>revoke_propagating_permissions</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag.update-operation.html'>update</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.cis.tagging.tag_association'>tag association</a>
        <ul>            <li><a href='../../../../operations/com/vmware/cis/tagging/tag_association.attach-operation.html'>attach</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag_association.attach_multiple_tags_to_object-operation.html'>attach_multiple_tags_to_object</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag_association.attach_tag_to_multiple_objects-operation.html'>attach_tag_to_multiple_objects</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag_association.detach-operation.html'>detach</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag_association.detach_multiple_tags_from_object-operation.html'>detach_multiple_tags_from_object</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag_association.detach_tag_from_multiple_objects-operation.html'>detach_tag_from_multiple_objects</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag_association.list_attachable_tags-operation.html'>list_attachable_tags</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag_association.list_attached_objects-operation.html'>list_attached_objects</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag_association.list_attached_objects_on_tags-operation.html'>list_attached_objects_on_tags</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag_association.list_attached_tags-operation.html'>list_attached_tags</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag_association.list_attached_tags_on_objects-operation.html'>list_attached_tags_on_objects</a></li>
        </ul>
        </li>
    </ul>
    </li>
</ul>
</li>
<li><a href='../../../../index.html#PKG_com.vmware.content'>content</a>
<ul>    <li><a href='../../../../index.html#SVC_com.vmware.content.configuration'>configuration</a>
    <ul>        <li><a href='../../../../operations/com/vmware/content/configuration.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/content/configuration.update-operation.html'>update</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.content.library'>library</a>
    <ul>        <li><a href='../../../../operations/com/vmware/content/library.find-operation.html'>find</a></li>
        <li><a href='../../../../operations/com/vmware/content/library.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/content/library.list-operation.html'>list</a></li>
        <li><a href='../../../../operations/com/vmware/content/library.update-operation.html'>update</a></li>
        <li><a href='../../../../index.html#PKG_com.vmware.content.library.item'>item</a>
        <ul>            <li><a href='../../../../operations/com/vmware/content/library/item.copy-operation.html'>copy</a></li>
            <li><a href='../../../../operations/com/vmware/content/library/item.create-operation.html'>create</a></li>
            <li><a href='../../../../operations/com/vmware/content/library/item.delete-operation.html'>delete</a></li>
            <li><a href='../../../../operations/com/vmware/content/library/item.find-operation.html'>find</a></li>
            <li><a href='../../../../operations/com/vmware/content/library/item.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/content/library/item.list-operation.html'>list</a></li>
            <li><a href='../../../../operations/com/vmware/content/library/item.update-operation.html'>update</a></li>
            <li><a href='../../../../index.html#SVC_com.vmware.content.library.item.download_session'>download session</a>
            <ul>                <li><a href='../../../../operations/com/vmware/content/library/item/download_session.cancel-operation.html'>cancel</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/download_session.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/download_session.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/download_session.fail-operation.html'>fail</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/download_session.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/download_session.keep_alive-operation.html'>keep_alive</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/download_session.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#PKG_com.vmware.content.library.item.downloadsession'>downloadsession</a>
            <ul>                <li><a href='../../../../index.html#SVC_com.vmware.content.library.item.downloadsession.file'>file</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/content/library/item/downloadsession/file.get-operation.html'>get</a></li>
                    <li><a href='../../../../operations/com/vmware/content/library/item/downloadsession/file.list-operation.html'>list</a></li>
                    <li><a href='../../../../operations/com/vmware/content/library/item/downloadsession/file.prepare-operation.html'>prepare</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.content.library.item.file'>file</a>
            <ul>                <li><a href='../../../../operations/com/vmware/content/library/item/file.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/file.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.content.library.item.storage'>storage</a>
            <ul>                <li><a href='../../../../operations/com/vmware/content/library/item/storage.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/storage.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.content.library.item.update_session'>update session</a>
            <ul>                <li><a href='../../../../operations/com/vmware/content/library/item/update_session.cancel-operation.html'>cancel</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/update_session.complete-operation.html'>complete</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/update_session.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/update_session.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/update_session.fail-operation.html'>fail</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/update_session.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/update_session.keep_alive-operation.html'>keep_alive</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/update_session.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#PKG_com.vmware.content.library.item.updatesession'>updatesession</a>
            <ul>                <li><a href='../../../../index.html#SVC_com.vmware.content.library.item.updatesession.file'>file</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/content/library/item/updatesession/file.add-operation.html'>add</a></li>
                    <li><a href='../../../../operations/com/vmware/content/library/item/updatesession/file.get-operation.html'>get</a></li>
                    <li><a href='../../../../operations/com/vmware/content/library/item/updatesession/file.list-operation.html'>list</a></li>
                    <li><a href='../../../../operations/com/vmware/content/library/item/updatesession/file.remove-operation.html'>remove</a></li>
                    <li><a href='../../../../operations/com/vmware/content/library/item/updatesession/file.validate-operation.html'>validate</a></li>
                </ul>
                </li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.content.library.subscribed_item'>subscribed item</a>
        <ul>            <li><a href='../../../../operations/com/vmware/content/library/subscribed_item.evict-operation.html'>evict</a></li>
            <li><a href='../../../../operations/com/vmware/content/library/subscribed_item.sync-operation.html'>sync</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.content.local_library'>local library</a>
    <ul>        <li><a href='../../../../operations/com/vmware/content/local_library.create-operation.html'>create</a></li>
        <li><a href='../../../../operations/com/vmware/content/local_library.delete-operation.html'>delete</a></li>
        <li><a href='../../../../operations/com/vmware/content/local_library.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/content/local_library.list-operation.html'>list</a></li>
        <li><a href='../../../../operations/com/vmware/content/local_library.update-operation.html'>update</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.content.subscribed_library'>subscribed library</a>
    <ul>        <li><a href='../../../../operations/com/vmware/content/subscribed_library.create-operation.html'>create</a></li>
        <li><a href='../../../../operations/com/vmware/content/subscribed_library.delete-operation.html'>delete</a></li>
        <li><a href='../../../../operations/com/vmware/content/subscribed_library.evict-operation.html'>evict</a></li>
        <li><a href='../../../../operations/com/vmware/content/subscribed_library.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/content/subscribed_library.list-operation.html'>list</a></li>
        <li><a href='../../../../operations/com/vmware/content/subscribed_library.probe-operation.html'>probe</a></li>
        <li><a href='../../../../operations/com/vmware/content/subscribed_library.sync-operation.html'>sync</a></li>
        <li><a href='../../../../operations/com/vmware/content/subscribed_library.update-operation.html'>update</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.content.type'>type</a>
    <ul>        <li><a href='../../../../operations/com/vmware/content/type.list-operation.html'>list</a></li>
    </ul>
    </li>
</ul>
</li>
<li><a href='../../../../index.html#PKG_com.vmware.vapi.vcenter_partial_vapi'>vapi</a>
<ul>    <li><a href='../../../../index.html#PKG_com.vmware.vapi.metadata.authentication_partial_metadata'>metadata</a>
    <ul>        <li><a href='../../../../index.html#PKG_com.vmware.vapi.metadata.authentication'>authentication</a>
        <ul>            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.authentication.component'>component</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/component.fingerprint-operation.html'>fingerprint</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/component.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/component.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.authentication.package'>package</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/package.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/package.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#PKG_com.vmware.vapi.metadata.authentication.service'>service</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/service.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/service.list-operation.html'>list</a></li>
                <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.authentication.service.operation'>operation</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/service/operation.get-operation.html'>get</a></li>
                    <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/service/operation.list-operation.html'>list</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.authentication.source'>source</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/source.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/source.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/source.fingerprint-operation.html'>fingerprint</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/source.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/source.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/source.reload-operation.html'>reload</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#PKG_com.vmware.vapi.metadata.cli'>cli</a>
        <ul>            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.cli.command'>command</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/cli/command.fingerprint-operation.html'>fingerprint</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/cli/command.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/cli/command.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.cli.namespace'>namespace</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/cli/namespace.fingerprint-operation.html'>fingerprint</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/cli/namespace.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/cli/namespace.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.cli.source'>source</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/cli/source.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/cli/source.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/cli/source.fingerprint-operation.html'>fingerprint</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/cli/source.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/cli/source.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/cli/source.reload-operation.html'>reload</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#PKG_com.vmware.vapi.metadata.metamodel'>metamodel</a>
        <ul>            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.metamodel.component'>component</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/component.fingerprint-operation.html'>fingerprint</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/component.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/component.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.metamodel.enumeration'>enumeration</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/enumeration.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/enumeration.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.metamodel.package'>package</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/package.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/package.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#PKG_com.vmware.vapi.metadata.metamodel.resource'>resource</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/resource.list-operation.html'>list</a></li>
                <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.metamodel.resource.model'>model</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/resource/model.list-operation.html'>list</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../index.html#PKG_com.vmware.vapi.metadata.metamodel.service'>service</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/service.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/service.list-operation.html'>list</a></li>
                <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.metamodel.service.operation'>operation</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/service/operation.get-operation.html'>get</a></li>
                    <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/service/operation.list-operation.html'>list</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.metamodel.source'>source</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/source.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/source.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/source.fingerprint-operation.html'>fingerprint</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/source.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/source.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/source.reload-operation.html'>reload</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.metamodel.structure'>structure</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/structure.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/structure.list-operation.html'>list</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#PKG_com.vmware.vapi.metadata.privilege'>privilege</a>
        <ul>            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.privilege.component'>component</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/component.fingerprint-operation.html'>fingerprint</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/component.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/component.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.privilege.package'>package</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/package.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/package.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#PKG_com.vmware.vapi.metadata.privilege.service'>service</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/service.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/service.list-operation.html'>list</a></li>
                <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.privilege.service.operation'>operation</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/service/operation.get-operation.html'>get</a></li>
                    <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/service/operation.list-operation.html'>list</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.privilege.source'>source</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/source.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/source.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/source.fingerprint-operation.html'>fingerprint</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/source.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/source.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/source.reload-operation.html'>reload</a></li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.vapi.vcenter'>vcenter</a>
    <ul>        <li><a href='../../../../index.html#SVC_com.vmware.vapi.vcenter.activation'>activation</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vapi/vcenter/activation.cancel-operation.html'>cancel</a></li>
        </ul>
        </li>
    </ul>
    </li>
</ul>
</li>
<li><a href='../../../../index.html#PKG_com.vmware.vcenter'>vcenter</a>
<ul>    <li><a href='../../../../index.html#SVC_com.vmware.vcenter.cluster'>cluster</a>
    <ul>        <li><a href='../../../../operations/com/vmware/vcenter/cluster.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/cluster.list-operation.html'>list</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.vcenter.datacenter'>datacenter</a>
    <ul>        <li><a href='../../../../operations/com/vmware/vcenter/datacenter.create-operation.html'>create</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/datacenter.delete-operation.html'>delete</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/datacenter.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/datacenter.list-operation.html'>list</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.vcenter.datastore'>datastore</a>
    <ul>        <li><a href='../../../../operations/com/vmware/vcenter/datastore.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/datastore.list-operation.html'>list</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.vcenter.folder'>folder</a>
    <ul>        <li><a href='../../../../operations/com/vmware/vcenter/folder.list-operation.html'>list</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.vcenter.host'>host</a>
    <ul>        <li><a href='../../../../operations/com/vmware/vcenter/host.connect-operation.html'>connect</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/host.create-operation.html'>create</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/host.delete-operation.html'>delete</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/host.disconnect-operation.html'>disconnect</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/host.list-operation.html'>list</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.vcenter.inventory'>inventory</a>
    <ul>        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.inventory.datastore'>datastore</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/inventory/datastore.find-operation.html'>find</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.inventory.network'>network</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/inventory/network.find-operation.html'>find</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.vcenter.iso'>iso</a>
    <ul>        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.iso.image'>image</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/iso/image.mount-operation.html'>mount</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/iso/image.unmount-operation.html'>unmount</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.vcenter.network'>network</a>
    <ul>        <li><a href='../../../../operations/com/vmware/vcenter/network.list-operation.html'>list</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.vcenter.ovf'>ovf</a>
    <ul>        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.ovf.export_flag'>export flag</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/ovf/export_flag.list-operation.html'>list</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.ovf.import_flag'>import flag</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/ovf/import_flag.list-operation.html'>list</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.ovf.library_item'>library item</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/ovf/library_item.create-operation.html'>create</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/ovf/library_item.deploy-operation.html'>deploy</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/ovf/library_item.filter-operation.html'>filter</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.vcenter.resource_pool'>resource pool</a>
    <ul>        <li><a href='../../../../operations/com/vmware/vcenter/resource_pool.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/resource_pool.list-operation.html'>list</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.vcenter.vm'>vm</a>
    <ul>        <li><a href='../../../../operations/com/vmware/vcenter/vm.create-operation.html'>create</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/vm.delete-operation.html'>delete</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/vm.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/vm.list-operation.html'>list</a></li>
        <li><a href='../../../../index.html#PKG_com.vmware.vcenter.vm.hardware'>hardware</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware.update-operation.html'>update</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware.upgrade-operation.html'>upgrade</a></li>
            <li><a href='../../../../index.html#PKG_com.vmware.vcenter.vm.hardware.adapter'>adapter</a>
            <ul>                <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.adapter.sata'>sata</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/adapter/sata.create-operation.html'>create</a></li>
                    <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/adapter/sata.delete-operation.html'>delete</a></li>
                    <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/adapter/sata.get-operation.html'>get</a></li>
                    <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/adapter/sata.list-operation.html'>list</a></li>
                </ul>
                </li>
                <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.adapter.scsi'>scsi</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/adapter/scsi.create-operation.html'>create</a></li>
                    <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/adapter/scsi.delete-operation.html'>delete</a></li>
                    <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/adapter/scsi.get-operation.html'>get</a></li>
                    <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/adapter/scsi.list-operation.html'>list</a></li>
                    <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/adapter/scsi.update-operation.html'>update</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../index.html#PKG_com.vmware.vcenter.vm.hardware.boot'>boot</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/boot.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/boot.update-operation.html'>update</a></li>
                <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.boot.device'>device</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/boot/device.get-operation.html'>get</a></li>
                    <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/boot/device.set-operation.html'>set</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.cdrom'>cdrom</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/cdrom.connect-operation.html'>connect</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/cdrom.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/cdrom.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/cdrom.disconnect-operation.html'>disconnect</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/cdrom.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/cdrom.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/cdrom.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.cpu'>cpu</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/cpu.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/cpu.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.disk'>disk</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/disk.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/disk.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/disk.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/disk.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/disk.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.ethernet'>ethernet</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/ethernet.connect-operation.html'>connect</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/ethernet.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/ethernet.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/ethernet.disconnect-operation.html'>disconnect</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/ethernet.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/ethernet.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/ethernet.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.floppy'>floppy</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/floppy.connect-operation.html'>connect</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/floppy.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/floppy.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/floppy.disconnect-operation.html'>disconnect</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/floppy.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/floppy.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/floppy.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.memory'>memory</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/memory.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/memory.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.parallel'>parallel</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/parallel.connect-operation.html'>connect</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/parallel.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/parallel.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/parallel.disconnect-operation.html'>disconnect</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/parallel.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/parallel.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/parallel.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.serial'>serial</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/serial.connect-operation.html'>connect</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/serial.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/serial.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/serial.disconnect-operation.html'>disconnect</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/serial.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/serial.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/serial.update-operation.html'>update</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.power'>power</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/vm/power.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/vm/power.reset-operation.html'>reset</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/vm/power.start-operation.html'>start</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/vm/power.stop-operation.html'>stop</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/vm/power.suspend-operation.html'>suspend</a></li>
        </ul>
        </li>
    </ul>
    </li>
</ul>
</li>
</ul>
</li>

        </li>
        <li><br></li>
        <li><a href="../../../../landing_types.html">Types</a>
            <ul></ul>
        </li>
    </ul>
   </div>
</nav>

    <section class="article-main">
    <div class='horizontalTopNav'>
        <ol id='horizontalnav'>
         
            <li><a href='../../../../index.html'>Operations</a></li>
         
            <li><a href='../../../../index.html#PKG_com.vmware.vcenter'>vcenter</a></li>
         
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.datacenter'>datacenter</a></li>
         
         </ol>
    </div>
    <h2 class="title">vcenter datacenter: create</h2>
    <div>
        Create a new datacenter in the vCenter inventory
    </div>

    <h3>Request:</h3>
    <h4>HTTP request</h4>
    
    <div class="httpBox">POST  https://{server}/rest/vcenter/datacenter</div>
    
    <h4>Request Body Structure:</h4>
    <div id="tabsInputRep">
        <ul>
            <li id="0"><a href="#tabs-1">JSON</a></li>
            <li id="1"><a href="#tabs-2">XML</a></li>
        </ul>
            <div id="tabs-1">
                <span class="pun">{</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"spec</span>"<span class="pun">:&nbsp;</span><span class="pun">{</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"folder</span>"<span class="pun">:&nbsp;</span><span class="str">"obj-103</span>"<span class="pun">,</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"name</span>"<span class="pun">:&nbsp;</span><span class="str">"string</span>"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="pun">}</span><br/>
<span class="pun">}</span>
            </div>
            <div id="tabs-2">
                &lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;?&gt;<br/>&lt;ns0:Create-Input&nbsp;xmlns:ns0=&quot;http://vmware.com/vcenter/datacenter&quot;&nbsp;xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;<br/>&nbsp;&nbsp;&lt;spec&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;folder&gt;obj-103&lt;/folder&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;name&gt;string&lt;/name&gt;<br/>&nbsp;&nbsp;&lt;/spec&gt;<br/>&lt;/ns0:Create-Input&gt;
            </div>
    </div>
    <h4>Request Body Parameters:</h4>
    
    
    <table class="params">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr class="subheader">
            <td colspan="3">
            <span class="required">bold </span> <span class="optional"> = required</span>
            </td>
        </tr>

            <tr>
                <td><span class="grey"></span><span class="required">spec</span></td>
                <td><a href='../../../../structures/com/vmware/vcenter/datacenter/svc.create_spec-structure.html'>create_spec</a></td>
                <td> Specification for the new datacenter to be created.</td>
            </tr>

            <tr>
                <td><span class="grey">spec.</span><span class="required">name</span></td>
                <td>string</td>
                <td>The name of the datacenter to be created.<p/> </td>
            </tr>

            <tr>
                <td><span class="grey">spec.</span><span class="optional">folder</span></td>
                <td>string</td>
                <td>Datacenter folder in which the new datacenter should be created.<p/> Optional. This <em>field</em> is currently required. In the future, if this <em>field</em> is <em>unset</em>, the system will attempt to choose a suitable folder for the datacenter; if a folder cannot be chosen, the datacenter creation operation will fail.When clients pass a value of this <em>structure</em> as a <em>parameter</em>, the <em>field</em> must be an identifier for the resource type: <code>Folder</code>. When <em>operations</em> return a value of this <em>structure</em> as a <em>result</em>, the <em>field</em> will be an identifier for the resource type: <code>Folder</code>.</td>
            </tr>

    </table>

    

    <h3>Response:</h3>
    <h4>HTTP Status Code: 200</h4>
    
    <h4>Representations:</h4>

    <div id="tabsResultRep">
        <ul>
            <li id="10"><a href="#tabs2-1">JSON</a></li>
            <li id="11"><a href="#tabs2-2">XML</a></li>
        </ul>
        <div id="tabs2-1">
            <span class="pun">{</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"value</span>"<span class="pun">:&nbsp;</span><span class="str">"obj-103</span>"<br/>
<span class="pun">}</span>
        </div>
        <div id="tabs2-2">
            &lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;?&gt;<br/>&lt;ns0:Create-Result&nbsp;xmlns:ns0=&quot;http://vmware.com/vcenter/datacenter&quot;&nbsp;xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;<br/>&nbsp;&nbsp;&lt;value&gt;obj-103&lt;/value&gt;<br/>&lt;/ns0:Create-Result&gt;
        </div>
    </div>

    <h4>Response Type:</h4>
    
    
    <table class="params">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr class="subheader">
            <td colspan="3">
            <span class="required">bold </span> <span class="optional"> = required</span>
            </td>
        </tr>

            <tr>
                <td><span class="grey"></span><span class="required">value</span></td>
                <td>string</td>
                <td> The identifier of the newly created datacenter. </td>
            </tr>

    </table>

     

    <h4>Errors:</h4>
    
    <table class="errors">
        <tr>
            <th>HTTP Status Code</th>
            <th>Type</th>
            <th>Description</th>
        </tr><tr>
            <td>500</td>
            <td><a href='../../../../structures/com/vmware/vapi/std/errors/error-structure.html'>error</a></td>
            <td>if the system reports an error while responding to the request.</td>
        </tr>
    <tr>
            <td>400</td>
            <td><a href='../../../../structures/com/vmware/vapi/std/errors/already_exists-structure.html'>already_exists</a></td>
            <td>if the datacenter with the same name is already present.</td>
        </tr>
    <tr>
            <td>400</td>
            <td><a href='../../../../structures/com/vmware/vapi/std/errors/invalid_argument-structure.html'>invalid_argument</a></td>
            <td>if the datacenter name is empty or invalid as per the underlying implementation.</td>
        </tr>
    <tr>
            <td>404</td>
            <td><a href='../../../../structures/com/vmware/vapi/std/errors/not_found-structure.html'>not_found</a></td>
            <td>if the datacenter folder cannot be found.</td>
        </tr>
    <tr>
            <td>503</td>
            <td><a href='../../../../structures/com/vmware/vapi/std/errors/service_unavailable-structure.html'>service_unavailable</a></td>
            <td>if the system is unable to communicate with a service to complete the request.</td>
        </tr>
    <tr>
            <td>401</td>
            <td><a href='../../../../structures/com/vmware/vapi/std/errors/unauthenticated-structure.html'>unauthenticated</a></td>
            <td>if the user can not be authenticated.</td>
        </tr>
    <tr>
            <td>403</td>
            <td><a href='../../../../structures/com/vmware/vapi/std/errors/unauthorized-structure.html'>unauthorized</a></td>
            <td>if the user doesn't have the required privileges.</td>
        </tr>
    
    </table>
    
    
    <footer>
            <div class="footer">
            Copyright &#169;  2015-2017 VMware, Inc. All rights reserved.<br/>
            <a href='http://pubs.vmware.com/copyright-trademark.html'>Copyright and trademark information.</a> Any feedback you provide to VMware is subject to the terms at <a href='http://www.vmware.com/community_terms.html'>www.vmware.com/community_terms.html.</a>
            </div>
    </footer>

    </section>

</main>
</body>
</html>
