<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>REST API - list</title>
    <script src="../../../../dynamic-contents.js" type="text/javascript"></script>
    <script src="../../../../jquery.js" language="javascript" type="text/javascript"></script>
    <script src="../../../../jquery-ui.js" language="javascript" type="text/javascript"></script>
    <script src="../../../../restdocutils.js" language="javascript" type="text/javascript"></script>
    <link href="../../../../jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="../../../../restdoc.css" rel="stylesheet" type="text/css" />
    <link href="../../../../left-tree.css" type="text/css" rel="stylesheet">
    <script src="../../../../left-tree.js"></script>

</head>
<body onLoad="menu_main('leftTree')">
    <main>
    <header>
        <div class="header">
            <div class="logo"></div>
        </div>
    </header>
<nav class="components-index">
   
   <div id="leftTree">
     <ul>
        <li><a href="../../../../index.html">Operations</a>
            <ul><li><a href='../../../../index.html#PKG_com.vmware.appliance'>appliance</a>
<ul>    <li><a href='../../../../index.html#PKG_com.vmware.appliance.access'>access</a>
    <ul>        <li><a href='../../../../index.html#SVC_com.vmware.appliance.access.consolecli'>consolecli</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/access/consolecli.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/access/consolecli.set-operation.html'>set</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.access.dcui'>dcui</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/access/dcui.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/access/dcui.set-operation.html'>set</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.access.shell'>shell</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/access/shell.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/access/shell.set-operation.html'>set</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.access.ssh'>ssh</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/access/ssh.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/access/ssh.set-operation.html'>set</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.appliance.health'>health</a>
    <ul>        <li><a href='../../../../operations/com/vmware/appliance/health.messages-operation.html'>messages</a></li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.health.applmgmt'>applmgmt</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/health/applmgmt.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.health.databasestorage'>databasestorage</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/health/databasestorage.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.health.load'>load</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/health/load.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.health.mem'>mem</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/health/mem.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.health.softwarepackages'>softwarepackages</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/health/softwarepackages.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.health.storage'>storage</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/health/storage.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.health.swap'>swap</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/health/swap.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.health.system'>system</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/health/system.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/health/system.lastcheck-operation.html'>lastcheck</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.appliance.local_accounts'>local accounts</a>
    <ul>        <li><a href='../../../../operations/com/vmware/appliance/local_accounts.create-operation.html'>create</a></li>
        <li><a href='../../../../operations/com/vmware/appliance/local_accounts.delete-operation.html'>delete</a></li>
        <li><a href='../../../../operations/com/vmware/appliance/local_accounts.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/appliance/local_accounts.list-operation.html'>list</a></li>
        <li><a href='../../../../operations/com/vmware/appliance/local_accounts.set-operation.html'>set</a></li>
        <li><a href='../../../../operations/com/vmware/appliance/local_accounts.update-operation.html'>update</a></li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.local_accounts.policy'>policy</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/local_accounts/policy.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/local_accounts/policy.set-operation.html'>set</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.appliance.logging'>logging</a>
    <ul>        <li><a href='../../../../index.html#SVC_com.vmware.appliance.logging.forwarding'>forwarding</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/logging/forwarding.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/logging/forwarding.set-operation.html'>set</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/logging/forwarding.test-operation.html'>test</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.appliance.monitoring'>monitoring</a>
    <ul>        <li><a href='../../../../operations/com/vmware/appliance/monitoring.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/appliance/monitoring.list-operation.html'>list</a></li>
        <li><a href='../../../../operations/com/vmware/appliance/monitoring.query-operation.html'>query</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.appliance.networking'>networking</a>
    <ul>        <li><a href='../../../../operations/com/vmware/appliance/networking.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/appliance/networking.reset-operation.html'>reset</a></li>
        <li><a href='../../../../operations/com/vmware/appliance/networking.update-operation.html'>update</a></li>
        <li><a href='../../../../index.html#PKG_com.vmware.appliance.networking.dns'>dns</a>
        <ul>            <li><a href='../../../../index.html#SVC_com.vmware.appliance.networking.dns.domains'>domains</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/networking/dns/domains.add-operation.html'>add</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/networking/dns/domains.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/networking/dns/domains.set-operation.html'>set</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.appliance.networking.dns.hostname'>hostname</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/networking/dns/hostname.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/networking/dns/hostname.set-operation.html'>set</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/networking/dns/hostname.test-operation.html'>test</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.appliance.networking.dns.servers'>servers</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/networking/dns/servers.add-operation.html'>add</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/networking/dns/servers.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/networking/dns/servers.set-operation.html'>set</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/networking/dns/servers.test-operation.html'>test</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#PKG_com.vmware.appliance.networking.firewall'>firewall</a>
        <ul>            <li><a href='../../../../index.html#SVC_com.vmware.appliance.networking.firewall.inbound'>inbound</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/networking/firewall/inbound.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/networking/firewall/inbound.set-operation.html'>set</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#PKG_com.vmware.appliance.networking.interfaces'>interfaces</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/networking/interfaces.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/networking/interfaces.list-operation.html'>list</a></li>
            <li><a href='../../../../index.html#SVC_com.vmware.appliance.networking.interfaces.ipv4'>ipv4</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/networking/interfaces/ipv4.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/networking/interfaces/ipv4.set-operation.html'>set</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.appliance.networking.interfaces.ipv6'>ipv6</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/networking/interfaces/ipv6.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/networking/interfaces/ipv6.set-operation.html'>set</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.networking.no_proxy'>no proxy</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/networking/no_proxy.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/networking/no_proxy.set-operation.html'>set</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.networking.proxy'>proxy</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/networking/proxy.delete-operation.html'>delete</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/networking/proxy.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/networking/proxy.list-operation.html'>list</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/networking/proxy.set-operation.html'>set</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/networking/proxy.test-operation.html'>test</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.appliance.ntp'>ntp</a>
    <ul>        <li><a href='../../../../operations/com/vmware/appliance/ntp.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/appliance/ntp.set-operation.html'>set</a></li>
        <li><a href='../../../../operations/com/vmware/appliance/ntp.test-operation.html'>test</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.appliance.recovery'>recovery</a>
    <ul>        <li><a href='../../../../operations/com/vmware/appliance/recovery.get-operation.html'>get</a></li>
        <li><a href='../../../../index.html#PKG_com.vmware.appliance.recovery.backup'>backup</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/recovery/backup.validate-operation.html'>validate</a></li>
            <li><a href='../../../../index.html#PKG_com.vmware.appliance.recovery.backup.job'>job</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/recovery/backup/job.cancel-operation.html'>cancel</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/recovery/backup/job.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/recovery/backup/job.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/recovery/backup/job.list-operation.html'>list</a></li>
                <li><a href='../../../../index.html#SVC_com.vmware.appliance.recovery.backup.job.details'>details</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/appliance/recovery/backup/job/details.list-operation.html'>list</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.appliance.recovery.backup.parts'>parts</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/recovery/backup/parts.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/recovery/backup/parts.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.appliance.recovery.backup.schedules'>schedules</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/recovery/backup/schedules.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/recovery/backup/schedules.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/recovery/backup/schedules.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/recovery/backup/schedules.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/recovery/backup/schedules.run-operation.html'>run</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/recovery/backup/schedules.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#PKG_com.vmware.appliance.recovery.backup.system_name'>system name</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/recovery/backup/system_name.list-operation.html'>list</a></li>
                <li><a href='../../../../index.html#SVC_com.vmware.appliance.recovery.backup.system_name.archive'>archive</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/appliance/recovery/backup/system_name/archive.get-operation.html'>get</a></li>
                    <li><a href='../../../../operations/com/vmware/appliance/recovery/backup/system_name/archive.list-operation.html'>list</a></li>
                </ul>
                </li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#PKG_com.vmware.appliance.recovery.reconciliation'>reconciliation</a>
        <ul>            <li><a href='../../../../index.html#SVC_com.vmware.appliance.recovery.reconciliation.job'>job</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/recovery/reconciliation/job.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/recovery/reconciliation/job.get-operation.html'>get</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#PKG_com.vmware.appliance.recovery.restore'>restore</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/recovery/restore.validate-operation.html'>validate</a></li>
            <li><a href='../../../../index.html#SVC_com.vmware.appliance.recovery.restore.job'>job</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/recovery/restore/job.cancel-operation.html'>cancel</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/recovery/restore/job.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/recovery/restore/job.get-operation.html'>get</a></li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.appliance.services'>services</a>
    <ul>        <li><a href='../../../../operations/com/vmware/appliance/services.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/appliance/services.list-operation.html'>list</a></li>
        <li><a href='../../../../operations/com/vmware/appliance/services.restart-operation.html'>restart</a></li>
        <li><a href='../../../../operations/com/vmware/appliance/services.start-operation.html'>start</a></li>
        <li><a href='../../../../operations/com/vmware/appliance/services.stop-operation.html'>stop</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.appliance.shutdown'>shutdown</a>
    <ul>        <li><a href='../../../../operations/com/vmware/appliance/shutdown.cancel-operation.html'>cancel</a></li>
        <li><a href='../../../../operations/com/vmware/appliance/shutdown.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/appliance/shutdown.poweroff-operation.html'>poweroff</a></li>
        <li><a href='../../../../operations/com/vmware/appliance/shutdown.reboot-operation.html'>reboot</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.appliance.system'>system</a>
    <ul>        <li><a href='../../../../index.html#SVC_com.vmware.appliance.system.storage'>storage</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/system/storage.list-operation.html'>list</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/system/storage.resize-operation.html'>resize</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/system/storage.resize_ex-operation.html'>resize_ex</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#PKG_com.vmware.appliance.system.time'>time</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/system/time.get-operation.html'>get</a></li>
            <li><a href='../../../../index.html#SVC_com.vmware.appliance.system.time.timezone'>timezone</a>
            <ul>                <li><a href='../../../../operations/com/vmware/appliance/system/time/timezone.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/appliance/system/time/timezone.set-operation.html'>set</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.system.uptime'>uptime</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/system/uptime.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.system.version'>version</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/system/version.get-operation.html'>get</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.appliance.timesync'>timesync</a>
    <ul>        <li><a href='../../../../operations/com/vmware/appliance/timesync.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/appliance/timesync.set-operation.html'>set</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.appliance.update'>update</a>
    <ul>        <li><a href='../../../../operations/com/vmware/appliance/update.cancel-operation.html'>cancel</a></li>
        <li><a href='../../../../operations/com/vmware/appliance/update.get-operation.html'>get</a></li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.update.pending'>pending</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/update/pending.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/update/pending.install-operation.html'>install</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/update/pending.list-operation.html'>list</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/update/pending.precheck-operation.html'>precheck</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/update/pending.stage-operation.html'>stage</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/update/pending.stage_and_install-operation.html'>stage_and_install</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/update/pending.validate-operation.html'>validate</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.update.policy'>policy</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/update/policy.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/update/policy.set-operation.html'>set</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.appliance.update.staged'>staged</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/update/staged.delete-operation.html'>delete</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/update/staged.get-operation.html'>get</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.appliance.vmon'>vmon</a>
    <ul>        <li><a href='../../../../index.html#SVC_com.vmware.appliance.vmon.service'>service</a>
        <ul>            <li><a href='../../../../operations/com/vmware/appliance/vmon/service.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/vmon/service.list_details-operation.html'>list_details</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/vmon/service.restart-operation.html'>restart</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/vmon/service.start-operation.html'>start</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/vmon/service.stop-operation.html'>stop</a></li>
            <li><a href='../../../../operations/com/vmware/appliance/vmon/service.update-operation.html'>update</a></li>
        </ul>
        </li>
    </ul>
    </li>
</ul>
</li>
<li><a href='../../../../index.html#PKG_com.vmware.cis'>cis</a>
<ul>    <li><a href='../../../../index.html#SVC_com.vmware.cis.session'>session</a>
    <ul>        <li><a href='../../../../operations/com/vmware/cis/session.create-operation.html'>create</a></li>
        <li><a href='../../../../operations/com/vmware/cis/session.delete-operation.html'>delete</a></li>
        <li><a href='../../../../operations/com/vmware/cis/session.get-operation.html'>get</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.cis.tagging'>tagging</a>
    <ul>        <li><a href='../../../../index.html#SVC_com.vmware.cis.tagging.category'>category</a>
        <ul>            <li><a href='../../../../operations/com/vmware/cis/tagging/category.add_to_used_by-operation.html'>add_to_used_by</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/category.create-operation.html'>create</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/category.delete-operation.html'>delete</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/category.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/category.list-operation.html'>list</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/category.list_used_categories-operation.html'>list_used_categories</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/category.remove_from_used_by-operation.html'>remove_from_used_by</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/category.revoke_propagating_permissions-operation.html'>revoke_propagating_permissions</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/category.update-operation.html'>update</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.cis.tagging.tag'>tag</a>
        <ul>            <li><a href='../../../../operations/com/vmware/cis/tagging/tag.add_to_used_by-operation.html'>add_to_used_by</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag.create-operation.html'>create</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag.delete-operation.html'>delete</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag.list-operation.html'>list</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag.list_tags_for_category-operation.html'>list_tags_for_category</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag.list_used_tags-operation.html'>list_used_tags</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag.remove_from_used_by-operation.html'>remove_from_used_by</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag.revoke_propagating_permissions-operation.html'>revoke_propagating_permissions</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag.update-operation.html'>update</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.cis.tagging.tag_association'>tag association</a>
        <ul>            <li><a href='../../../../operations/com/vmware/cis/tagging/tag_association.attach-operation.html'>attach</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag_association.attach_multiple_tags_to_object-operation.html'>attach_multiple_tags_to_object</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag_association.attach_tag_to_multiple_objects-operation.html'>attach_tag_to_multiple_objects</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag_association.detach-operation.html'>detach</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag_association.detach_multiple_tags_from_object-operation.html'>detach_multiple_tags_from_object</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag_association.detach_tag_from_multiple_objects-operation.html'>detach_tag_from_multiple_objects</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag_association.list_attachable_tags-operation.html'>list_attachable_tags</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag_association.list_attached_objects-operation.html'>list_attached_objects</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag_association.list_attached_objects_on_tags-operation.html'>list_attached_objects_on_tags</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag_association.list_attached_tags-operation.html'>list_attached_tags</a></li>
            <li><a href='../../../../operations/com/vmware/cis/tagging/tag_association.list_attached_tags_on_objects-operation.html'>list_attached_tags_on_objects</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.cis.tasks'>tasks</a>
    <ul>        <li><a href='../../../../operations/com/vmware/cis/tasks.cancel-operation.html'>cancel</a></li>
        <li><a href='../../../../operations/com/vmware/cis/tasks.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/cis/tasks.list-operation.html'>list</a></li>
    </ul>
    </li>
</ul>
</li>
<li><a href='../../../../index.html#PKG_com.vmware.content'>content</a>
<ul>    <li><a href='../../../../index.html#SVC_com.vmware.content.configuration'>configuration</a>
    <ul>        <li><a href='../../../../operations/com/vmware/content/configuration.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/content/configuration.update-operation.html'>update</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.content.library'>library</a>
    <ul>        <li><a href='../../../../operations/com/vmware/content/library.find-operation.html'>find</a></li>
        <li><a href='../../../../operations/com/vmware/content/library.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/content/library.list-operation.html'>list</a></li>
        <li><a href='../../../../operations/com/vmware/content/library.update-operation.html'>update</a></li>
        <li><a href='../../../../index.html#PKG_com.vmware.content.library.item'>item</a>
        <ul>            <li><a href='../../../../operations/com/vmware/content/library/item.copy-operation.html'>copy</a></li>
            <li><a href='../../../../operations/com/vmware/content/library/item.create-operation.html'>create</a></li>
            <li><a href='../../../../operations/com/vmware/content/library/item.delete-operation.html'>delete</a></li>
            <li><a href='../../../../operations/com/vmware/content/library/item.find-operation.html'>find</a></li>
            <li><a href='../../../../operations/com/vmware/content/library/item.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/content/library/item.list-operation.html'>list</a></li>
            <li><a href='../../../../operations/com/vmware/content/library/item.update-operation.html'>update</a></li>
            <li><a href='../../../../index.html#SVC_com.vmware.content.library.item.download_session'>download session</a>
            <ul>                <li><a href='../../../../operations/com/vmware/content/library/item/download_session.cancel-operation.html'>cancel</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/download_session.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/download_session.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/download_session.fail-operation.html'>fail</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/download_session.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/download_session.keep_alive-operation.html'>keep_alive</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/download_session.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#PKG_com.vmware.content.library.item.downloadsession'>downloadsession</a>
            <ul>                <li><a href='../../../../index.html#SVC_com.vmware.content.library.item.downloadsession.file'>file</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/content/library/item/downloadsession/file.get-operation.html'>get</a></li>
                    <li><a href='../../../../operations/com/vmware/content/library/item/downloadsession/file.list-operation.html'>list</a></li>
                    <li><a href='../../../../operations/com/vmware/content/library/item/downloadsession/file.prepare-operation.html'>prepare</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.content.library.item.file'>file</a>
            <ul>                <li><a href='../../../../operations/com/vmware/content/library/item/file.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/file.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.content.library.item.storage'>storage</a>
            <ul>                <li><a href='../../../../operations/com/vmware/content/library/item/storage.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/storage.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.content.library.item.update_session'>update session</a>
            <ul>                <li><a href='../../../../operations/com/vmware/content/library/item/update_session.cancel-operation.html'>cancel</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/update_session.complete-operation.html'>complete</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/update_session.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/update_session.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/update_session.fail-operation.html'>fail</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/update_session.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/update_session.keep_alive-operation.html'>keep_alive</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/update_session.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/content/library/item/update_session.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#PKG_com.vmware.content.library.item.updatesession'>updatesession</a>
            <ul>                <li><a href='../../../../index.html#SVC_com.vmware.content.library.item.updatesession.file'>file</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/content/library/item/updatesession/file.add-operation.html'>add</a></li>
                    <li><a href='../../../../operations/com/vmware/content/library/item/updatesession/file.get-operation.html'>get</a></li>
                    <li><a href='../../../../operations/com/vmware/content/library/item/updatesession/file.list-operation.html'>list</a></li>
                    <li><a href='../../../../operations/com/vmware/content/library/item/updatesession/file.remove-operation.html'>remove</a></li>
                    <li><a href='../../../../operations/com/vmware/content/library/item/updatesession/file.validate-operation.html'>validate</a></li>
                </ul>
                </li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.content.library.subscribed_item'>subscribed item</a>
        <ul>            <li><a href='../../../../operations/com/vmware/content/library/subscribed_item.evict-operation.html'>evict</a></li>
            <li><a href='../../../../operations/com/vmware/content/library/subscribed_item.sync-operation.html'>sync</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.content.local_library'>local library</a>
    <ul>        <li><a href='../../../../operations/com/vmware/content/local_library.create-operation.html'>create</a></li>
        <li><a href='../../../../operations/com/vmware/content/local_library.delete-operation.html'>delete</a></li>
        <li><a href='../../../../operations/com/vmware/content/local_library.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/content/local_library.list-operation.html'>list</a></li>
        <li><a href='../../../../operations/com/vmware/content/local_library.update-operation.html'>update</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.content.subscribed_library'>subscribed library</a>
    <ul>        <li><a href='../../../../operations/com/vmware/content/subscribed_library.create-operation.html'>create</a></li>
        <li><a href='../../../../operations/com/vmware/content/subscribed_library.delete-operation.html'>delete</a></li>
        <li><a href='../../../../operations/com/vmware/content/subscribed_library.evict-operation.html'>evict</a></li>
        <li><a href='../../../../operations/com/vmware/content/subscribed_library.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/content/subscribed_library.list-operation.html'>list</a></li>
        <li><a href='../../../../operations/com/vmware/content/subscribed_library.probe-operation.html'>probe</a></li>
        <li><a href='../../../../operations/com/vmware/content/subscribed_library.sync-operation.html'>sync</a></li>
        <li><a href='../../../../operations/com/vmware/content/subscribed_library.update-operation.html'>update</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.content.type'>type</a>
    <ul>        <li><a href='../../../../operations/com/vmware/content/type.list-operation.html'>list</a></li>
    </ul>
    </li>
</ul>
</li>
<li><a href='../../../../index.html#PKG_com.vmware.vapi.metadata.authentication_partial_vapi'>vapi</a>
<ul>    <li><a href='../../../../index.html#PKG_com.vmware.vapi.metadata.authentication_partial_metadata'>metadata</a>
    <ul>        <li><a href='../../../../index.html#PKG_com.vmware.vapi.metadata.authentication'>authentication</a>
        <ul>            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.authentication.component'>component</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/component.fingerprint-operation.html'>fingerprint</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/component.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/component.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.authentication.package'>package</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/package.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/package.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#PKG_com.vmware.vapi.metadata.authentication.service'>service</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/service.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/service.list-operation.html'>list</a></li>
                <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.authentication.service.operation'>operation</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/service/operation.get-operation.html'>get</a></li>
                    <li><a href='../../../../operations/com/vmware/vapi/metadata/authentication/service/operation.list-operation.html'>list</a></li>
                </ul>
                </li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#PKG_com.vmware.vapi.metadata.cli'>cli</a>
        <ul>            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.cli.command'>command</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/cli/command.fingerprint-operation.html'>fingerprint</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/cli/command.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/cli/command.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.cli.namespace'>namespace</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/cli/namespace.fingerprint-operation.html'>fingerprint</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/cli/namespace.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/cli/namespace.list-operation.html'>list</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#PKG_com.vmware.vapi.metadata.metamodel'>metamodel</a>
        <ul>            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.metamodel.component'>component</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/component.fingerprint-operation.html'>fingerprint</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/component.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/component.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.metamodel.enumeration'>enumeration</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/enumeration.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/enumeration.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.metamodel.package'>package</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/package.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/package.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#PKG_com.vmware.vapi.metadata.metamodel.resource'>resource</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/resource.list-operation.html'>list</a></li>
                <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.metamodel.resource.model'>model</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/resource/model.list-operation.html'>list</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../index.html#PKG_com.vmware.vapi.metadata.metamodel.service'>service</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/service.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/service.list-operation.html'>list</a></li>
                <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.metamodel.service.operation'>operation</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/service/operation.get-operation.html'>get</a></li>
                    <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/service/operation.list-operation.html'>list</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.metamodel.structure'>structure</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/structure.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/metamodel/structure.list-operation.html'>list</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#PKG_com.vmware.vapi.metadata.privilege'>privilege</a>
        <ul>            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.privilege.component'>component</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/component.fingerprint-operation.html'>fingerprint</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/component.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/component.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.privilege.package'>package</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/package.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/package.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#PKG_com.vmware.vapi.metadata.privilege.service'>service</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/service.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/service.list-operation.html'>list</a></li>
                <li><a href='../../../../index.html#SVC_com.vmware.vapi.metadata.privilege.service.operation'>operation</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/service/operation.get-operation.html'>get</a></li>
                    <li><a href='../../../../operations/com/vmware/vapi/metadata/privilege/service/operation.list-operation.html'>list</a></li>
                </ul>
                </li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
    </li>
</ul>
</li>
<li><a href='../../../../index.html#PKG_com.vmware.vcenter'>vcenter</a>
<ul>    <li><a href='../../../../index.html#SVC_com.vmware.vcenter.cluster'>cluster</a>
    <ul>        <li><a href='../../../../operations/com/vmware/vcenter/cluster.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/cluster.list-operation.html'>list</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.vcenter.compute'>compute</a>
    <ul>        <li><a href='../../../../index.html#PKG_com.vmware.vcenter.compute.policies'>policies</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/compute/policies.create-operation.html'>create</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/compute/policies.delete-operation.html'>delete</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/compute/policies.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/compute/policies.list-operation.html'>list</a></li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.compute.policies.capabilities'>capabilities</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/compute/policies/capabilities.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/compute/policies/capabilities.list-operation.html'>list</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.compute.policies.tag_usage'>tag usage</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/compute/policies/tag_usage.list-operation.html'>list</a></li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.vcenter.datacenter'>datacenter</a>
    <ul>        <li><a href='../../../../operations/com/vmware/vcenter/datacenter.create-operation.html'>create</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/datacenter.delete-operation.html'>delete</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/datacenter.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/datacenter.list-operation.html'>list</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.vcenter.datastore'>datastore</a>
    <ul>        <li><a href='../../../../operations/com/vmware/vcenter/datastore.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/datastore.list-operation.html'>list</a></li>
        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.datastore.default_policy'>default policy</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/datastore/default_policy.get-operation.html'>get</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.vcenter.deployment'>deployment</a>
    <ul>        <li><a href='../../../../operations/com/vmware/vcenter/deployment.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/deployment.rollback-operation.html'>rollback</a></li>
        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.deployment.import_history'>import history</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/deployment/import_history.cancel-operation.html'>cancel</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/deployment/import_history.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/deployment/import_history.pause-operation.html'>pause</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/deployment/import_history.resume-operation.html'>resume</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/deployment/import_history.start-operation.html'>start</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#PKG_com.vmware.vcenter.deployment.install'>install</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/deployment/install.cancel-operation.html'>cancel</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/deployment/install.check-operation.html'>check</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/deployment/install.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/deployment/install.start-operation.html'>start</a></li>
            <li><a href='../../../../index.html#PKG_com.vmware.vcenter.deployment.install.initial_config.remote_psc_partial_initial config'>initial config</a>
            <ul>                <li><a href='../../../../index.html#PKG_com.vmware.vcenter.deployment.install.initial_config.remote_psc'>remote psc</a>
                <ul>                    <li><a href='../../../../index.html#SVC_com.vmware.vcenter.deployment.install.initial_config.remote_psc.thumbprint'>thumbprint</a>
                    <ul>                        <li><a href='../../../../operations/com/vmware/vcenter/deployment/install/initial_config/remote_psc/thumbprint.get-operation.html'>get</a></li>
                    </ul>
                    </li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../index.html#PKG_com.vmware.vcenter.deployment.install.psc'>psc</a>
            <ul>                <li><a href='../../../../index.html#SVC_com.vmware.vcenter.deployment.install.psc.replicated'>replicated</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/vcenter/deployment/install/psc/replicated.check-operation.html'>check</a></li>
                </ul>
                </li>
                <li><a href='../../../../index.html#SVC_com.vmware.vcenter.deployment.install.psc.standalone'>standalone</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/vcenter/deployment/install/psc/standalone.check-operation.html'>check</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.deployment.install.remote_psc'>remote psc</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/deployment/install/remote_psc.check-operation.html'>check</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.deployment.question'>question</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/deployment/question.answer-operation.html'>answer</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/deployment/question.get-operation.html'>get</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.deployment.upgrade'>upgrade</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/deployment/upgrade.cancel-operation.html'>cancel</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/deployment/upgrade.check-operation.html'>check</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/deployment/upgrade.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/deployment/upgrade.start-operation.html'>start</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.vcenter.folder'>folder</a>
    <ul>        <li><a href='../../../../operations/com/vmware/vcenter/folder.list-operation.html'>list</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.vcenter.guest'>guest</a>
    <ul>        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.guest.customization_specs'>customization specs</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/guest/customization_specs.list-operation.html'>list</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.vcenter.host'>host</a>
    <ul>        <li><a href='../../../../operations/com/vmware/vcenter/host.connect-operation.html'>connect</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/host.create-operation.html'>create</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/host.delete-operation.html'>delete</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/host.disconnect-operation.html'>disconnect</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/host.list-operation.html'>list</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.vcenter.hvc'>hvc</a>
    <ul>        <li><a href='../../../../index.html#PKG_com.vmware.vcenter.hvc.links'>links</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/hvc/links.create-operation.html'>create</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/hvc/links.delete-operation.html'>delete</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/hvc/links.list-operation.html'>list</a></li>
            <li><a href='../../../../index.html#PKG_com.vmware.vcenter.hvc.links.sync'>sync</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/hvc/links/sync.reset-operation.html'>reset</a></li>
                <li><a href='../../../../index.html#SVC_com.vmware.vcenter.hvc.links.sync.providers'>providers</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/vcenter/hvc/links/sync/providers.get-operation.html'>get</a></li>
                    <li><a href='../../../../operations/com/vmware/vcenter/hvc/links/sync/providers.list-operation.html'>list</a></li>
                    <li><a href='../../../../operations/com/vmware/vcenter/hvc/links/sync/providers.start-operation.html'>start</a></li>
                </ul>
                </li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#PKG_com.vmware.vcenter.hvc.management'>management</a>
        <ul>            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.hvc.management.administrators'>administrators</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/hvc/management/administrators.add-operation.html'>add</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/hvc/management/administrators.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/hvc/management/administrators.remove-operation.html'>remove</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/hvc/management/administrators.set-operation.html'>set</a></li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.vcenter.inventory'>inventory</a>
    <ul>        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.inventory.datastore'>datastore</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/inventory/datastore.find-operation.html'>find</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.inventory.network'>network</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/inventory/network.find-operation.html'>find</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.vcenter.iso'>iso</a>
    <ul>        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.iso.image'>image</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/iso/image.mount-operation.html'>mount</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/iso/image.unmount-operation.html'>unmount</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.vcenter.network'>network</a>
    <ul>        <li><a href='../../../../operations/com/vmware/vcenter/network.list-operation.html'>list</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.vcenter.ovf'>ovf</a>
    <ul>        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.ovf.export_flag'>export flag</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/ovf/export_flag.list-operation.html'>list</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.ovf.import_flag'>import flag</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/ovf/import_flag.list-operation.html'>list</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.ovf.library_item'>library item</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/ovf/library_item.create-operation.html'>create</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/ovf/library_item.deploy-operation.html'>deploy</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/ovf/library_item.filter-operation.html'>filter</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#SVC_com.vmware.vcenter.resource_pool'>resource pool</a>
    <ul>        <li><a href='../../../../operations/com/vmware/vcenter/resource_pool.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/resource_pool.list-operation.html'>list</a></li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.vcenter.services'>services</a>
    <ul>        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.services.service'>service</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/services/service.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/services/service.list_details-operation.html'>list_details</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/services/service.restart-operation.html'>restart</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/services/service.start-operation.html'>start</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/services/service.stop-operation.html'>stop</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/services/service.update-operation.html'>update</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.vcenter.storage'>storage</a>
    <ul>        <li><a href='../../../../index.html#PKG_com.vmware.vcenter.storage.policies'>policies</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/storage/policies.check_compatibility-operation.html'>check_compatibility</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/storage/policies.list-operation.html'>list</a></li>
            <li><a href='../../../../index.html#PKG_com.vmware.vcenter.storage.policies.compliance'>compliance</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/storage/policies/compliance.list-operation.html'>list</a></li>
                <li><a href='../../../../index.html#SVC_com.vmware.vcenter.storage.policies.compliance.VM'>VM</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/vcenter/storage/policies/compliance/vm.list-operation.html'>list</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.storage.policies.VM'>VM</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/storage/policies/vm.list-operation.html'>list</a></li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.vcenter.system_config'>system config</a>
    <ul>        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.system_config.deployment_type'>deployment type</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/system_config/deployment_type.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/system_config/deployment_type.reconfigure-operation.html'>reconfigure</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.system_config.psc_registration'>psc registration</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/system_config/psc_registration.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/system_config/psc_registration.repoint-operation.html'>repoint</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.vcenter.vcha'>vcha</a>
    <ul>        <li><a href='../../../../index.html#PKG_com.vmware.vcenter.vcha.cluster'>cluster</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/vcha/cluster.deploy-task-operation.html'>deploy-task</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/vcha/cluster.failover-task-operation.html'>failover-task</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/vcha/cluster.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/vcha/cluster.undeploy-task-operation.html'>undeploy-task</a></li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vcha.cluster.active'>active</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vcha/cluster/active.get-operation.html'>get</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vcha.cluster.deployment_type'>deployment type</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vcha/cluster/deployment_type.get-operation.html'>get</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vcha.cluster.mode'>mode</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vcha/cluster/mode.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vcha/cluster/mode.set-task-operation.html'>set-task</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vcha.cluster.passive'>passive</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vcha/cluster/passive.check-operation.html'>check</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vcha/cluster/passive.redeploy-task-operation.html'>redeploy-task</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vcha.cluster.witness'>witness</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vcha/cluster/witness.check-operation.html'>check</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vcha/cluster/witness.redeploy-task-operation.html'>redeploy-task</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vcha.operations'>operations</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/vcha/operations.get-operation.html'>get</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.vcenter.vm'>vm</a>
    <ul>        <li><a href='../../../../operations/com/vmware/vcenter/vm.create-operation.html'>create</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/vm.delete-operation.html'>delete</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/vm.get-operation.html'>get</a></li>
        <li><a href='../../../../operations/com/vmware/vcenter/vm.list-operation.html'>list</a></li>
        <li><a href='../../../../index.html#PKG_com.vmware.vcenter.vm.compute'>compute</a>
        <ul>            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.compute.policies'>policies</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vm/compute/policies.get-operation.html'>get</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#PKG_com.vmware.vcenter.vm.guest'>guest</a>
        <ul>            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.guest.identity'>identity</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vm/guest/identity.get-operation.html'>get</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.guest.local_filesystem'>local filesystem</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vm/guest/local_filesystem.get-operation.html'>get</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.guest.power'>power</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vm/guest/power.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/guest/power.reboot-operation.html'>reboot</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/guest/power.shutdown-operation.html'>shutdown</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/guest/power.standby-operation.html'>standby</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#PKG_com.vmware.vcenter.vm.hardware'>hardware</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware.update-operation.html'>update</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware.upgrade-operation.html'>upgrade</a></li>
            <li><a href='../../../../index.html#PKG_com.vmware.vcenter.vm.hardware.adapter'>adapter</a>
            <ul>                <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.adapter.sata'>sata</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/adapter/sata.create-operation.html'>create</a></li>
                    <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/adapter/sata.delete-operation.html'>delete</a></li>
                    <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/adapter/sata.get-operation.html'>get</a></li>
                    <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/adapter/sata.list-operation.html'>list</a></li>
                </ul>
                </li>
                <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.adapter.scsi'>scsi</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/adapter/scsi.create-operation.html'>create</a></li>
                    <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/adapter/scsi.delete-operation.html'>delete</a></li>
                    <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/adapter/scsi.get-operation.html'>get</a></li>
                    <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/adapter/scsi.list-operation.html'>list</a></li>
                    <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/adapter/scsi.update-operation.html'>update</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../index.html#PKG_com.vmware.vcenter.vm.hardware.boot'>boot</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/boot.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/boot.update-operation.html'>update</a></li>
                <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.boot.device'>device</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/boot/device.get-operation.html'>get</a></li>
                    <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/boot/device.set-operation.html'>set</a></li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.cdrom'>cdrom</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/cdrom.connect-operation.html'>connect</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/cdrom.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/cdrom.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/cdrom.disconnect-operation.html'>disconnect</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/cdrom.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/cdrom.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/cdrom.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.cpu'>cpu</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/cpu.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/cpu.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.disk'>disk</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/disk.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/disk.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/disk.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/disk.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/disk.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.ethernet'>ethernet</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/ethernet.connect-operation.html'>connect</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/ethernet.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/ethernet.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/ethernet.disconnect-operation.html'>disconnect</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/ethernet.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/ethernet.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/ethernet.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.floppy'>floppy</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/floppy.connect-operation.html'>connect</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/floppy.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/floppy.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/floppy.disconnect-operation.html'>disconnect</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/floppy.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/floppy.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/floppy.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.memory'>memory</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/memory.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/memory.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.parallel'>parallel</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/parallel.connect-operation.html'>connect</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/parallel.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/parallel.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/parallel.disconnect-operation.html'>disconnect</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/parallel.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/parallel.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/parallel.update-operation.html'>update</a></li>
            </ul>
            </li>
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.hardware.serial'>serial</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/serial.connect-operation.html'>connect</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/serial.create-operation.html'>create</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/serial.delete-operation.html'>delete</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/serial.disconnect-operation.html'>disconnect</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/serial.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/serial.list-operation.html'>list</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/hardware/serial.update-operation.html'>update</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.power'>power</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/vm/power.get-operation.html'>get</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/vm/power.reset-operation.html'>reset</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/vm/power.start-operation.html'>start</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/vm/power.stop-operation.html'>stop</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/vm/power.suspend-operation.html'>suspend</a></li>
        </ul>
        </li>
        <li><a href='../../../../index.html#PKG_com.vmware.vcenter.vm.storage'>storage</a>
        <ul>            <li><a href='../../../../index.html#PKG_com.vmware.vcenter.vm.storage.policy'>policy</a>
            <ul>                <li><a href='../../../../operations/com/vmware/vcenter/vm/storage/policy.get-operation.html'>get</a></li>
                <li><a href='../../../../operations/com/vmware/vcenter/vm/storage/policy.update-operation.html'>update</a></li>
                <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm.storage.policy.compliance'>compliance</a>
                <ul>                    <li><a href='../../../../operations/com/vmware/vcenter/vm/storage/policy/compliance.check-operation.html'>check</a></li>
                    <li><a href='../../../../operations/com/vmware/vcenter/vm/storage/policy/compliance.get-operation.html'>get</a></li>
                </ul>
                </li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href='../../../../index.html#PKG_com.vmware.vcenter.vm_template'>vm template</a>
    <ul>        <li><a href='../../../../index.html#SVC_com.vmware.vcenter.vm_template.library_items'>library items</a>
        <ul>            <li><a href='../../../../operations/com/vmware/vcenter/vm_template/library_items.create-operation.html'>create</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/vm_template/library_items.deploy-operation.html'>deploy</a></li>
            <li><a href='../../../../operations/com/vmware/vcenter/vm_template/library_items.get-operation.html'>get</a></li>
        </ul>
        </li>
    </ul>
    </li>
</ul>
</li>
</ul>
</li>

        </li>
        <li><br></li>
        <li><a href="../../../../landing_types.html">Types</a>
            <ul></ul>
        </li>
    </ul>
   </div>
</nav>

    <section class="article-main">
    <div class='horizontalTopNav'>
        <ol id='horizontalnav'>
         
            <li><a href='../../../../index.html'>Operations</a></li>
         
            <li><a href='../../../../index.html#PKG_com.vmware.vcenter'>vcenter</a></li>
         
            <li><a href='../../../../index.html#SVC_com.vmware.vcenter.folder'>folder</a></li>
         
         </ol>
    </div>
    <h2 class="title">vcenter folder: list</h2>
    <div>
        Returns information about at most 1000 visible (subject to permission checks) folders in vCenter matching the <a href="../../../../structures/com/vmware/vcenter/folder/svc.filter_spec-structure.html">vcenter.folder.filter_spec</a>.
    </div>

    <h3>Request:</h3>
    <h4>HTTP request</h4>
    
    <div class="httpBox">GET  https://{server}/rest/vcenter/folder<br/><span class="url-query-parameters"><br/><span class="pun">?</span><span class="key">filter.datacenters.1</span><span class="pun">=</span><span class="val">obj-103</span><br/><span class="pun">&</span><span class="key">filter.datacenters.2</span><span class="pun">=</span><span class="val">obj-103</span><br/><span class="pun">&</span><span class="key">filter.names.1</span><span class="pun">=</span><span class="val">string</span><br/><span class="pun">&</span><span class="key">filter.names.2</span><span class="pun">=</span><span class="val">string</span><br/><span class="pun">&</span><span class="key">filter.folders.1</span><span class="pun">=</span><span class="val">obj-103</span><br/><span class="pun">&</span><span class="key">filter.folders.2</span><span class="pun">=</span><span class="val">obj-103</span><br/><span class="pun">&</span><span class="key">filter.parent_folders.1</span><span class="pun">=</span><span class="val">obj-103</span><br/><span class="pun">&</span><span class="key">filter.parent_folders.2</span><span class="pun">=</span><span class="val">obj-103</span><br/><span class="pun">&</span><span class="key">filter.type</span><span class="pun">=</span><span class="val">DATACENTER</span><br/></span></div>
    
    <h4>Request Query Parameters:</h4>
    
    
    <table class="params">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr class="subheader">
            <td colspan="3">
            <span class="required">bold </span> <span class="optional"> = required</span>
            </td>
        </tr>

            <tr>
                <td><span class="grey"></span><span class="optional">filter</span></td>
                <td><a href='../../../../structures/com/vmware/vcenter/folder/svc.filter_spec-structure.html'>filter_spec</a></td>
                <td> Optional. Specification of matching folders for which information should be returned.</td>
            </tr>

            <tr>
                <td><span class="grey">filter.</span><span class="optional">folders</span></td>
                <td>string[]</td>
                <td>Identifiers of folders that can match the filter.<p/> Optional. If <em>unset</em> or empty, folders with any identifier match the filter.When clients pass a value of this <em>structure</em> as a <em>parameter</em>, the <em>field</em> must contain identifiers for the resource type: <code>Folder</code>. When <em>operations</em> return a value of this <em>structure</em> as a <em>result</em>, the <em>field</em> will contain identifiers for the resource type: <code>Folder</code>.</td>
            </tr>

            <tr>
                <td><span class="grey">filter.</span><span class="optional">names</span></td>
                <td>string[]</td>
                <td>Names that folders must have to match the filter (see <a href="../../../../structures/com/vmware/vcenter/folder/svc.summary-structure.html">vcenter.folder.summary.name</a>).<p/> Optional. If <em>unset</em> or empty, folders with any name match the filter.</td>
            </tr>

            <tr>
                <td><span class="grey">filter.</span><span class="optional">type</span></td>
                <td>string</td>
                <td>Type that folders must have to match the filter (see <a href="../../../../structures/com/vmware/vcenter/folder/svc.summary-structure.html">vcenter.folder.summary.type</a>).<p/> Optional. If <em>unset</em>, folders with any type match the filter.</td>
            </tr>

            <tr>
                <td><span class="grey">filter.</span><span class="optional">parent_folders</span></td>
                <td>string[]</td>
                <td>Folders that must contain the folder for the folder to match the filter.<p/> Optional. If <em>unset</em> or empty, folder in any folder match the filter.When clients pass a value of this <em>structure</em> as a <em>parameter</em>, the <em>field</em> must contain identifiers for the resource type: <code>Folder</code>. When <em>operations</em> return a value of this <em>structure</em> as a <em>result</em>, the <em>field</em> will contain identifiers for the resource type: <code>Folder</code>.</td>
            </tr>

            <tr>
                <td><span class="grey">filter.</span><span class="optional">datacenters</span></td>
                <td>string[]</td>
                <td>Datacenters that must contain the folder for the folder to match the filter.<p/> Optional. If <em>unset</em> or empty, folder in any datacenter match the filter.When clients pass a value of this <em>structure</em> as a <em>parameter</em>, the <em>field</em> must contain identifiers for the resource type: <code>Datacenter</code>. When <em>operations</em> return a value of this <em>structure</em> as a <em>result</em>, the <em>field</em> will contain identifiers for the resource type: <code>Datacenter</code>.</td>
            </tr>

    </table>

    

    <h3>Response:</h3>
    <h4>HTTP Status Code: 200</h4>
    
    <h4>Representation:</h4>

    <div id="tabsResultRep">
        <div id="tabs2-1">
            <span class="pun">{</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"value</span>"<span class="pun">:&nbsp;</span><span class="pun">[</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="pun">{</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"folder</span>"<span class="pun">:&nbsp;</span><span class="str">"obj-103</span>"<span class="pun">,</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"name</span>"<span class="pun">:&nbsp;</span><span class="str">"string</span>"<span class="pun">,</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"type</span>"<span class="pun">:&nbsp;</span><span class="str">"DATACENTER</span>"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="pun">}</span><span class="pun">,</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="pun">{</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"folder</span>"<span class="pun">:&nbsp;</span><span class="str">"obj-103</span>"<span class="pun">,</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"name</span>"<span class="pun">:&nbsp;</span><span class="str">"string</span>"<span class="pun">,</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="key">"type</span>"<span class="pun">:&nbsp;</span><span class="str">"DATACENTER</span>"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="pun">}</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="pun">]</span><br/>
<span class="pun">}</span>
        </div>
    </div>

    <h4>Response Type:</h4>
    
    
    <table class="params">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        <tr class="subheader">
            <td colspan="3">
            <span class="required">bold </span> <span class="optional"> = required</span>
            </td>
        </tr>

            <tr>
                <td><span class="grey"></span><span class="required">value</span></td>
                <td><a href='../../../../structures/com/vmware/vcenter/folder/svc.summary-structure.html'>summary</a>[]</td>
                <td> Commonly used information about the folders matching the <a href="../../../../structures/com/vmware/vcenter/folder/svc.filter_spec-structure.html">vcenter.folder.filter_spec</a>.</td>
            </tr>

            <tr>
                <td><span class="grey">value[].</span><span class="required">folder</span></td>
                <td>string</td>
                <td>Identifier of the folder.<p/> When clients pass a value of this <em>structure</em> as a <em>parameter</em>, the <em>field</em> must be an identifier for the resource type: <code>Folder</code>. When <em>operations</em> return a value of this <em>structure</em> as a <em>result</em>, the <em>field</em> will be an identifier for the resource type: <code>Folder</code>.</td>
            </tr>

            <tr>
                <td><span class="grey">value[].</span><span class="required">name</span></td>
                <td>string</td>
                <td>Name of the vCenter Server folder.<p/> </td>
            </tr>

            <tr>
                <td><span class="grey">value[].</span><span class="required">type</span></td>
                <td>string</td>
                <td>Type (<code>DATACENTER</code>, <code>DATASTORE</code>, <code>HOST</code>, <code>NETWORK</code>, <code>VIRTUAL_MACHINE</code>) of the vCenter Server folder.<p/> Defines the type of a vCenter Server folder. The type of a folder determines what what kinds of children can be contained in the folder. Value is one of:<br>DATACENTER: A folder that can contain datacenters.<br>DATASTORE: A folder that can contain datastores.<br>HOST: A folder that can contain compute resources (hosts and clusters).<br>NETWORK: A folder that can contain networkds.<br>VIRTUAL_MACHINE: A folder that can contain virtual machines.</td>
            </tr>

    </table>

     

    <h4>Errors:</h4>
    
    <table class="errors">
        <tr>
            <th>HTTP Status Code</th>
            <th>Type</th>
            <th>Description</th>
        </tr><tr>
            <td>400</td>
            <td><a href='../../../../structures/com/vmware/vapi/std/errors/invalid_argument-structure.html'>invalid_argument</a></td>
            <td>if the <a href="../../../../structures/com/vmware/vcenter/folder/svc.filter_spec-structure.html">vcenter.folder.filter_spec.type</a> <em>field</em> contains a value that is not supported by the server.</td>
        </tr>
    <tr>
            <td>400</td>
            <td><a href='../../../../structures/com/vmware/vapi/std/errors/unable_to_allocate_resource-structure.html'>unable_to_allocate_resource</a></td>
            <td>if more than 1000 folders match the <a href="../../../../structures/com/vmware/vcenter/folder/svc.filter_spec-structure.html">vcenter.folder.filter_spec</a>.</td>
        </tr>
    <tr>
            <td>503</td>
            <td><a href='../../../../structures/com/vmware/vapi/std/errors/service_unavailable-structure.html'>service_unavailable</a></td>
            <td>if the system is unable to communicate with a service to complete the request.</td>
        </tr>
    <tr>
            <td>401</td>
            <td><a href='../../../../structures/com/vmware/vapi/std/errors/unauthenticated-structure.html'>unauthenticated</a></td>
            <td>if the user can not be authenticated.</td>
        </tr>
    <tr>
            <td>403</td>
            <td><a href='../../../../structures/com/vmware/vapi/std/errors/unauthorized-structure.html'>unauthorized</a></td>
            <td>if the user doesn't have the required privileges.</td>
        </tr>
    
    </table>
    
    
    <footer>
            <div class="footer">
            Copyright &#169;  2015-2018 VMware, Inc. All rights reserved.<br/>
            <a href='http://pubs.vmware.com/copyright-trademark.html'>Copyright and trademark information.</a> Any feedback you provide to VMware is subject to the terms at <a href='http://www.vmware.com/community_terms.html'>www.vmware.com/community_terms.html.</a>
            </div>
    </footer>
    </section>

</main>
</body>
</html>
